<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Geometrixx Adventures</title>
<link href="_css/main.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="http://localhost:4502/etc/clientlibs/sitecatalyst/appmeasurement.js"></script>
<script type="text/javascript" src="http://localhost:4502/etc/clientlibs/foundation/assetinsights/pagetracker.js"></script>
<script type="text/javascript">
                    assetAnalytics.attrTrackable = 'trackable';
                    assetAnalytics.defaultTrackable = false;
                    assetAnalytics.attrAssetID = 'aem-asset-id';
                    assetAnalytics.assetImpressionPollInterval = 200; // interval in millis
                    assetAnalytics.charsLimitForGET = 2000; // bytes

                    assetAnalytics.dispatcher.init("assetstesting","bee.112.2o7.net","bee","list1", "eVar3", "event8","event7");
            </script>
</head>
<body>
<div id="wrapper" style="align:left" >
   <img  src="http://localhost:4502/content/dam/geometrixx-outdoors/logo.png">
   <div id="mainNav"> 
</div>

 <div id="mainContent">
    <div id="mainArticle">
	<h1>geometrixx Outdoors Tours</h1>
    <div id = "digant" >
    <a
      href= "http://localhost:4502/content/geometrixx-outdoors/en/community.html"
      target="_new"
      onclick="assetAnalytics.core.assetClicked(this);return false">
      <img src="http://localhost:4502/content/dam/geometrixx-tours/6.jpg" 
		data-trackable=true
		data-aem-asset-id="c4ae1d08-4934-4394-95d1-735eca2af5ad" 
		id="mainImage"   
		alt="Looking out at the Pacific" 
		width="600" 
		height="315" 
		onload=assetAnalytics.core.assetLoaded(this);
		class="articleImage">
	<a/>
	</div>
    <p>Thanks for stopping by the outdoor communities, hosted by Geometrixx. Not only do we appreciate your passion for adventure, we also want to hear all about it.</p>
    <p>We've been asked before how we choose our tours. It's simple really, we approach our tours as the enthusiasts we are! When we scout for locations, choose tour options, or explore the surrounding area for exciting side-tours, we ask ourselves one question, &quot;is this something we would want to do?&quot; ur communities bring people together - everyone from avid enthusiasts to die-hards - to discuss all the popular outdoor sports you love to participate in, the gear it takes to make it happen, and the best places on the planet to get it done. In addition to creating your own profile and checking out all the existing communities, please feel free to create your own community, set up a calendar, and hopefully make some new friends.</p>
    <p>We look forward to hearing from you! </p>
</div>


<div id="trivia" class="callOut">
        <h1>Did You Know?</h1>                             
        <p>There are short treks of 2-3 days and long treks that can take a month if you want!</p>
      </div>

<div id="join" class="callOut callOutRight">
        <h1>Sign up!</h1>
        <p>Join the exciting tours of Geometrixx.
	<a href="www.adobe.com" title="Join our community" class="accent">Join here</a></p>
      </div>
    </div>
  <div id="sidebar">
      <div id="specials" class="callOut">
        <h1>Outdoors Activities</h1>
        <h2 class="top"><img src="http://localhost:4502/content/dam/geometrixx-tours/13.jpg" width="75" height="41" alt="Geometrixx Biking" /> Biking</h2>
        <p>Day Spa Package <br />
          <a href="www.adobe.com">$250</a>        </p>
        <h2><img src="http://localhost:4502/content/dam/geometrixx-tours/6.jpg" width="75" height="41" alt="Geometrixx Skiing" />Skiing</h2>
        <p>2 Day Salton Sea <br />
          <a href="www.adobe.com">$350</a></p>
        <h2><img src="http://localhost:4502/content/dam/geometrixx-tours/15.jpg" width="75" height="41" alt="Geometrixx Running" /> Running</h2>
        <p>Big Sur Retreat <br />
          <a href="www.adobe.com">$620</a></p>
          <h2><img src="http://localhost:4502/content/dam/geometrixx-tours/4.jpg" width="75" height="41" alt="Geometrixx Trekking" /> Trekking</h2>
        <p>Big Sur Retreat <br />
          <a href="www.adobe.com">$620</a></p>
          <h2><img src="http://localhost:4502/content/dam/geometrixx-tours/20.jpg" width="75" height="41" alt="Geometrixx Camping" /> Camping</h2>
        <p>Big Sur Retreat <br />
          <a href="www.adobe.com">$620</a></p>
          <h2><img src="http://localhost:4502/content/dam/geometrixx-tours/13.jpg" width="75" height="41" alt="Geometrixx Cycling" /> Cycling</h2>
        <p>Big Sur Retreat <br />
          <a href="www.adobe.com">$620</a></p>
      </div>

    </div>
  <div id="footer">
  
</div>
<script src="script.js"></script>
</body>
</html>
