<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:ccm="http://www.adobe.com/aemfd/ccm/1.0" xmlns:fd="http://www.adobe.com/aemfd/fd/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        ccm:postProcessType="none"
        cq:lastModified="{Date}2019-02-05T11:34:49.130+05:30"
        cq:lastModifiedBy="admin"
        fd:assetType="mcdocument"
        jcr:primaryType="cq:PageContent"
        jcr:title="MediumIC"
        prefillService="FDM"
        schemaRef="/content/dam/formsanddocuments-fdm/creditcarddetails"
        schemaType="formdatamodel"/>
    <channels/>
</jcr:root>
