<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <thumbnail.png/>
    <jcr:content
        cq:designPath="/etc/designs/fd/af/default"
        cq:deviceGroups="/etc/mobile/groups/responsive"
        cq:lastModified="{Date}2014-04-30T18:42:30.893+05:30"
        cq:lastModifiedBy="admin"
        cq:template="/libs/fd/af/templates/surveyTemplate"
        jcr:language="en"
        jcr:primaryType="cq:PageContent"
        jcr:title="sample-xfa-af"
        sling:resourceType="fd/af/components/page/survey">
        <guideContainer
            jcr:primaryType="nt:unstructured"
            sling:resourceType="fd/af/components/guideContainer"
            actionType="/libs/fd/af/components/guidesubmittype/store"
            guideCss="guideContainer"
            guideNodeClass="guideContainerNode"
            name="guide1"
            xdpRef="/content/dam/formsanddocuments/sample-form.xdp">
            <layout
                jcr:primaryType="nt:unstructured"
                sling:resourceType="/libs/fd/af/layouts/defaultGuideLayout"
                toolbarPosition="Bottom"/>
            <rootPanel
                jcr:primaryType="nt:unstructured"
                sling:resourceType="fd/af/components/rootPanel"
                guideNodeClass="rootPanelNode"
                name="guideRootPanel"
                panelSetType="Navigable">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/gridFluidLayout"
                    nonNavigable="true"
                    toolbarPosition="Bottom"/>
                <items jcr:primaryType="nt:unstructured">
                    <panel1392575902787
                        jcr:description="Write a survey description"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Survey"
                        sling:resourceType="fd/af/components/panel"
                        guideNodeClass="guidePanel"
                        name="panel1">
                        <items
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout"/>
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout"
                            columns="1"
                            nonNavigable="true"
                            toolbarPosition="Bottom"/>
                    </panel1392575902787>
                </items>
            </rootPanel>
            <toolbar
                jcr:primaryType="nt:unstructured"
                sling:resourceType="fd/af/components/toolbar"
                guideNodeClass="guideToolbar"
                name="toolbar">
                <items jcr:primaryType="nt:unstructured">
                    <reset
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Reset"
                        sling:resourceSuperType="fd/af/components/guidebutton"
                        sling:resourceType="fd/af/components/actions/reset"
                        buttonType="button-default"
                        clickExp="window.guideBridge.reset()"
                        guideNodeClass="guideButton"
                        name="reset"
                        type="reset"/>
                    <saveGuideDraft
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Save"
                        sling:resourceSuperType="fd/af/components/guidebutton"
                        sling:resourceType="fd/fp/components/actions/saveGuideDraft"
                        buttonType="button-default"
                        clickExp="handleDraftSave()"
                        guideNodeClass="guideButton"
                        name="saveGuideDraft"
                        type="save"/>
                    <submit
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Submit"
                        sling:resourceSuperType="fd/af/components/guidebutton"
                        sling:resourceType="fd/af/components/actions/submit"
                        buttonType="button-default"
                        clickExp="window.guideBridge.submit()"
                        guideNodeClass="guideButton"
                        name="submit"
                        type="submit"/>
                </items>
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/toolbar/mobileFixedToolbarLayout"/>
            </toolbar>
            <assets jcr:primaryType="nt:unstructured">
                <xfaObjects
                    jcr:lastModified="2014-04-30T18:39:27.076+0530"
                    jcr:primaryType="nt:unstructured"
                    xfa_x0025_5B0_x0025_5D.form_x0025_5B0_x0025_5D.form1_x0025_5B0_x0025_5D="\{&quot;jcr:title&quot;:&quot;Form 1&quot;,&quot;name&quot;:&quot;form1&quot;,&quot;guideNodeClass&quot;:&quot;guidePanel&quot;,&quot;jcr:primaryType&quot;:&quot;nt:unstructured&quot;,&quot;bindRef&quot;:&quot;xfa[0].form[0].form1[0]&quot;,&quot;sling:resourceType&quot;:&quot;fd/af/components/panel&quot;}"
                    xfa_x0025_5B0_x0025_5D.form_x0025_5B0_x0025_5D.form1_x0025_5B0_x0025_5D._x0023_subform_x0025_5B0_x0025_5D="\{&quot;jcr:title&quot;:&quot;&quot;,&quot;name&quot;:&quot;_unnamed1_subform&quot;,&quot;guideNodeClass&quot;:&quot;guidePanel&quot;,&quot;jcr:primaryType&quot;:&quot;nt:unstructured&quot;,&quot;bindRef&quot;:&quot;xfa[0].form[0].form1[0].#subform[0]&quot;,&quot;sling:resourceType&quot;:&quot;fd/af/components/panel&quot;}"
                    xfa_x0025_5B0_x0025_5D.form_x0025_5B0_x0025_5D.form1_x0025_5B0_x0025_5D._x0023_subform_x0025_5B0_x0025_5D.NumericField1_x0025_5B0_x0025_5D="\{&quot;jcr:title&quot;:&quot;Numeric Field&quot;,&quot;dataType&quot;:&quot;float&quot;,&quot;name&quot;:&quot;NumericField1&quot;,&quot;guideNodeClass&quot;:&quot;guideNumericBox&quot;,&quot;jcr:primaryType&quot;:&quot;nt:unstructured&quot;,&quot;bindRef&quot;:&quot;xfa[0].form[0].form1[0].#subform[0].NumericField1[0]&quot;,&quot;mandatory&quot;:&quot;false&quot;,&quot;sling:resourceType&quot;:&quot;fd/af/components/guidenumericbox&quot;}"
                    xfa_x0025_5B0_x0025_5D.form_x0025_5B0_x0025_5D.form1_x0025_5B0_x0025_5D._x0023_subform_x0025_5B0_x0025_5D.NumericField2_x0025_5B0_x0025_5D="\{&quot;jcr:title&quot;:&quot;Numeric Field&quot;,&quot;dataType&quot;:&quot;float&quot;,&quot;name&quot;:&quot;NumericField2&quot;,&quot;guideNodeClass&quot;:&quot;guideNumericBox&quot;,&quot;jcr:primaryType&quot;:&quot;nt:unstructured&quot;,&quot;bindRef&quot;:&quot;xfa[0].form[0].form1[0].#subform[0].NumericField2[0]&quot;,&quot;mandatory&quot;:&quot;false&quot;,&quot;sling:resourceType&quot;:&quot;fd/af/components/guidenumericbox&quot;}"
                    xfa_x0025_5B0_x0025_5D.form_x0025_5B0_x0025_5D.form1_x0025_5B0_x0025_5D._x0023_subform_x0025_5B0_x0025_5D.TextField1_x0025_5B0_x0025_5D="\{&quot;jcr:title&quot;:&quot;Text Field&quot;,&quot;name&quot;:&quot;TextField1&quot;,&quot;guideNodeClass&quot;:&quot;guideTextBox&quot;,&quot;jcr:primaryType&quot;:&quot;nt:unstructured&quot;,&quot;bindRef&quot;:&quot;xfa[0].form[0].form1[0].#subform[0].TextField1[0]&quot;,&quot;mandatory&quot;:&quot;false&quot;,&quot;sling:resourceType&quot;:&quot;fd/af/components/guidetextbox&quot;}"/>
            </assets>
        </guideContainer>
    </jcr:content>
</jcr:root>
