.mobilecustomToolbar .dropdown {
    display: inline-block;    
}


.mobilecustomToolbar .dropdown {
    float: right;   
}

.mobilecustomToolbar .dropdown > button {
   padding: 6px 12px;  
}         

.mobilecustomToolbar .dropdown .guideFieldWidget, .mobilecustomToolbar .dropdown .guideFieldWidget button {
    width: 100%;   
}         

.mobilecustomToolbar .dropdown .caret{
    border-bottom: 6px solid;
    border-right: 6px solid transparent;
    border-left: 6px solid transparent;
	border-top: transparent;                                    	
}

.mobilecustomToolbar .dropdown-menu{
	top: auto;
	bottom: 100%;                            
}

.mobilecustomToolbar .btn-group {            
	vertical-align: super;            
} 


.mobilecustomToolbar .glyphicon {
	font-size: 24px;
}


@media (max-width: 767px){                                       

	.mobilecustomToolbar .dropdown .guideButton .iconButton-icon {
			display: none;
    }  

    .mobilecustomToolbar .dropdown .guideButton .iconButton-label {
			display: inline-block;
    } 

    .mobilecustomToolbar .dropdown .guideButton button {
			background-color: #013853;
    } 


	.mobilecustomToolbar .btn-group {            
		vertical-align: top;            
	}    

}