.menu-nav {
    background-color: rgb(198, 38, 76);
    height: 30px;
	width: 30px;
	font-size: 2em;
	color: white;
    -webkit-transition: -webkit-transform 1s;  /* For Safari 3.1 to 6.0 */
	transition: transform 1s;
}

.tab-content {
	border: 1px solid #08b1cf;
}

.custom-navigation {
    -webkit-transition: width 1s, height 1s, -webkit-transform 1s;  /* For Safari 3.1 to 6.0 */
	transition: width 1s, height 1s, transform 1s;
}

.panel-name {
    padding-left: 30px;
    font-size: 20px;
}

@media (min-width: 992px) {
	.nav-close {
		width: 0px;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
	.nav-close {
		height: 0px;
    }
}

@media (max-width: 767px) {
	.menu-nav, .custom-navigation {
    	display: none;
    }
}