<!--/*
	/apps/weretail-run/components/content/helloworld/production.html  
	  
    The production markup for the Hello World Component
    This component is intended to be used on a Sequence channel and thus the `data-duration` attribute.
    This is used by the sequence channel to know for how long a sequence item is supposed to be shown before
    moving on to the next one.
*/-->
<div data-duration="${properties.duration}" class="cmp-hello-world">
	<h1 class="cmp-hello-world__message">${properties.message}</h1>
</div>