<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:fd="http://www.adobe.com/aemfd/fd/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:designPath="/etc/designs/fd/af/default"
        cq:deviceGroups="/etc/mobile/groups/responsive"
        cq:lastModified="{Date}2017-03-06T12:08:58.894+05:30"
        cq:lastModifiedBy="admin"
        cq:template="/libs/fd/af/templates/surveyTemplate2"
        jcr:language="en"
        jcr:primaryType="cq:PageContent"
        jcr:title="MortgageApplicationForm"
        sling:resourceType="fd/af/components/page2/afStaticTemplatePage">
        <guideheader
            jcr:primaryType="nt:unstructured"
            sling:resourceType="fd/af/components/guideheader">
            <guideimage
                jcr:primaryType="nt:unstructured"
                jcr:title="Logo Image"
                sling:resourceType="fd/af/components/guideimage"
                css="logoImage"
                guideNodeClass="guideImage"
                imageRotate="0"
                name="logoImage">
                <file/>
            </guideimage>
            <guidetextdraw
                jcr:primaryType="nt:unstructured"
                sling:resourceType="fd/af/components/guidetextdraw"
                _value="&lt;p>Logo&lt;/p>"
                css="headerText"
                guideNodeClass="guideTextDraw"
                name="headerText"/>
        </guideheader>
        <guideContainer
            fd:version="1.1"
            jcr:lastModified="{Date}2017-03-06T12:08:58.848+05:30"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="fd/af/components/guideContainerWrapper"
            actionType="fd/dashboard/components/actions/aemworkflowsubmit"
            afVersion="{Long}1"
            attachmentsFolderPath="data"
            autoSaveStrategyType="fd/fp/components/actions/autosave/timebased"
            dataXMLPath="data.xml"
            disableSwipeGesture="{Boolean}false"
            dorPath="dor.pdf"
            dorType="none"
            guideCss="guideContainer"
            guideNodeClass="guideContainerNode"
            name="guide1"
            textIsRich="true"
            thankYouMessage="Thank you for submitting the form."
            thankYouOption="page"
            themeRef="/content/dam/formsanddocuments-themes/themeLibrary/basicTheme"
            useExistingAF="false"
            workflowModel="/etc/workflow/models/all-in-one-model/jcr:content/model"
            xdpRef="/content/dam/formsanddocuments/workflowcapacity/MortgageAppForm.xdp">
            <layout
                jcr:primaryType="nt:unstructured"
                sling:resourceType="fd/af/layouts/defaultGuideLayout"
                mobileLayout="fd/af/layouts/mobile/simple"
                toolbarPosition="Bottom"/>
            <rootPanel
                jcr:primaryType="nt:unstructured"
                jcr:title="Root Panel"
                sling:resourceType="fd/af/components/rootPanel"
                dorExcludeDescription="true"
                dorExcludeTitle="true"
                guideNodeClass="rootPanelNode"
                name="guideRootPanel"
                panelSetType="Navigable">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/gridFluidLayout"
                    nonNavigable="{Boolean}true"
                    toolbarPosition="Bottom"/>
                <items jcr:primaryType="nt:unstructured">
                    <_unnamed0_subform1481022108816
                        jcr:primaryType="nt:unstructured"
                        jcr:title=""
                        sling:resourceType="fd/af/components/panel"
                        bindRef="xfa[0].form[0].MortgageApp[0].#subform[0]"
                        dataSom="xfa[0].form[0].MortgageApp[0].#subform[0]"
                        guideNodeClass="guidePanel"
                        name="_unnamed1_subform"
                        xfajson="\{&quot;jcr:title&quot;:&quot;&quot;,&quot;name&quot;:&quot;_unnamed1_subform&quot;,&quot;guideNodeClass&quot;:&quot;guidePanel&quot;,&quot;jcr:primaryType&quot;:&quot;nt:unstructured&quot;,&quot;bindRef&quot;:&quot;xfa[0].form[0].MortgageApp[0].#subform[0]&quot;,&quot;sling:resourceType&quot;:&quot;fd/af/components/panel&quot;,&quot;dataSom&quot;:&quot;xfa[0].form[0].MortgageApp[0].#subform[0]&quot;}">
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout"/>
                        <items
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout">
                            <Image1
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Image 1"
                                sling:resourceType="fd/af/components/guideimage"
                                bindRef="xfa[0].form[0].MortgageApp[0].#subform[0].Image1[0]"
                                guideNodeClass="guideImage"
                                name="Image1"
                                xfajson="\{&quot;jcr:title&quot;:&quot;Image 1&quot;,&quot;name&quot;:&quot;Image1&quot;,&quot;guideNodeClass&quot;:&quot;guideImage&quot;,&quot;jcr:primaryType&quot;:&quot;nt:unstructured&quot;,&quot;bindRef&quot;:&quot;xfa[0].form[0].MortgageApp[0].#subform[0].Image1[0]&quot;,&quot;sling:resourceType&quot;:&quot;fd/af/components/guideimage&quot;}"/>
                            <Title
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Title"
                                sling:resourceType="fd/af/components/guidetextdraw"
                                _value="MORTGAGE APPLICATION"
                                bindRef="xfa[0].form[0].MortgageApp[0].#subform[0].Title[0]"
                                guideNodeClass="guideTextDraw"
                                name="Title"
                                textIsRich="{Boolean}false"
                                xfajson="\{&quot;jcr:title&quot;:&quot;Title&quot;,&quot;textIsRich&quot;:false,&quot;_value&quot;:&quot;MORTGAGE APPLICATION&quot;,&quot;name&quot;:&quot;Title&quot;,&quot;guideNodeClass&quot;:&quot;guideTextDraw&quot;,&quot;jcr:primaryType&quot;:&quot;nt:unstructured&quot;,&quot;bindRef&quot;:&quot;xfa[0].form[0].MortgageApp[0].#subform[0].Title[0]&quot;,&quot;sling:resourceType&quot;:&quot;fd/af/components/guidetextdraw&quot;}"/>
                            <AppInstructions
                                jcr:primaryType="nt:unstructured"
                                jcr:title="App Instructions"
                                sling:resourceType="fd/af/components/guidetextdraw"
                                _value="After you complete this form, one of our representatives will contact you within two business days."
                                bindRef="xfa[0].form[0].MortgageApp[0].#subform[0].AppInstructions[0]"
                                guideNodeClass="guideTextDraw"
                                name="AppInstructions"
                                textIsRich="{Boolean}false"
                                xfajson="\{&quot;jcr:title&quot;:&quot;App Instructions&quot;,&quot;textIsRich&quot;:false,&quot;_value&quot;:&quot;After you complete this form, one of our representatives will contact you within two business days.&quot;,&quot;name&quot;:&quot;AppInstructions&quot;,&quot;guideNodeClass&quot;:&quot;guideTextDraw&quot;,&quot;jcr:primaryType&quot;:&quot;nt:unstructured&quot;,&quot;bindRef&quot;:&quot;xfa[0].form[0].MortgageApp[0].#subform[0].AppInstructions[0]&quot;,&quot;sling:resourceType&quot;:&quot;fd/af/components/guidetextdraw&quot;}"/>
                            <RepInstructions
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Rep Instructions"
                                sling:resourceType="fd/af/components/guidetextdraw"
                                _value="For Fin@nce Corp. representatives: Indicate if the mortgage is Approved or Declined and contact applicant."
                                bindRef="xfa[0].form[0].MortgageApp[0].#subform[0].RepInstructions[0]"
                                guideNodeClass="guideTextDraw"
                                name="RepInstructions"
                                textIsRich="{Boolean}false"
                                xfajson="\{&quot;jcr:title&quot;:&quot;Rep Instructions&quot;,&quot;textIsRich&quot;:false,&quot;_value&quot;:&quot;For Fin@nce Corp. representatives: Indicate if the mortgage is Approved or Declined and contact applicant.&quot;,&quot;name&quot;:&quot;RepInstructions&quot;,&quot;guideNodeClass&quot;:&quot;guideTextDraw&quot;,&quot;jcr:primaryType&quot;:&quot;nt:unstructured&quot;,&quot;bindRef&quot;:&quot;xfa[0].form[0].MortgageApp[0].#subform[0].RepInstructions[0]&quot;,&quot;sling:resourceType&quot;:&quot;fd/af/components/guidetextdraw&quot;}"/>
                            <Step1
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Step 1"
                                sling:resourceType="fd/af/components/guidetextdraw"
                                _value="Step 1: Mortgage Information:"
                                bindRef="xfa[0].form[0].MortgageApp[0].#subform[0].Step1[0]"
                                guideNodeClass="guideTextDraw"
                                name="Step1"
                                textIsRich="{Boolean}false"
                                xfajson="\{&quot;jcr:title&quot;:&quot;Step 1&quot;,&quot;textIsRich&quot;:false,&quot;_value&quot;:&quot;Step 1: Mortgage Information:&quot;,&quot;name&quot;:&quot;Step1&quot;,&quot;guideNodeClass&quot;:&quot;guideTextDraw&quot;,&quot;jcr:primaryType&quot;:&quot;nt:unstructured&quot;,&quot;bindRef&quot;:&quot;xfa[0].form[0].MortgageApp[0].#subform[0].Step1[0]&quot;,&quot;sling:resourceType&quot;:&quot;fd/af/components/guidetextdraw&quot;}"/>
                            <Step2
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Step 2"
                                sling:resourceType="fd/af/components/guidetextdraw"
                                _value="Step 2: Applicant Information:"
                                bindRef="xfa[0].form[0].MortgageApp[0].#subform[0].Step2[0]"
                                guideNodeClass="guideTextDraw"
                                name="Step2"
                                textIsRich="{Boolean}false"
                                xfajson="\{&quot;jcr:title&quot;:&quot;Step 2&quot;,&quot;textIsRich&quot;:false,&quot;_value&quot;:&quot;Step 2: Applicant Information:&quot;,&quot;name&quot;:&quot;Step2&quot;,&quot;guideNodeClass&quot;:&quot;guideTextDraw&quot;,&quot;jcr:primaryType&quot;:&quot;nt:unstructured&quot;,&quot;bindRef&quot;:&quot;xfa[0].form[0].MortgageApp[0].#subform[0].Step2[0]&quot;,&quot;sling:resourceType&quot;:&quot;fd/af/components/guidetextdraw&quot;}"/>
                            <PropertyPrice
                                jcr:lastModified="{Date}2017-02-28T12:28:46.533+05:30"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Property Price"
                                sling:resourceType="fd/af/components/guidenumericbox"
                                bindRef="xfa[0].form[0].MortgageApp[0].#subform[0].PropertyPrice[0]"
                                dataSom="xfa[0].datasets[0].data[0].MortgageApp[0].MortgageFields[0].PropertyPrice[0]"
                                dataType="float"
                                guideNodeClass="guideNumericBox"
                                name="PropertyPrice"
                                textIsRich="[true,true]"
                                xfajson="\{&quot;name&quot;:&quot;PropertyPrice&quot;,&quot;dataSom&quot;:&quot;xfa[0].datasets[0].data[0].MortgageApp[0].MortgageFields[0].PropertyPrice[0]&quot;,&quot;displayPictureClause&quot;:&quot;$z,zzz,zz9.99&quot;,&quot;mandatory&quot;:&quot;true&quot;,&quot;jcr:primaryType&quot;:&quot;nt:unstructured&quot;,&quot;guideNodeClass&quot;:&quot;guideNumericBox&quot;,&quot;jcr:title&quot;:&quot;Property Price&quot;,&quot;sling:resourceType&quot;:&quot;fd/af/components/guidenumericbox&quot;,&quot;dataType&quot;:&quot;float&quot;,&quot;bindRef&quot;:&quot;xfa[0].form[0].MortgageApp[0].#subform[0].PropertyPrice[0]&quot;}"/>
                            <DownPayment
                                jcr:lastModified="{Date}2017-02-28T12:28:53.477+05:30"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Down Payment"
                                sling:resourceType="fd/af/components/guidenumericbox"
                                bindRef="xfa[0].form[0].MortgageApp[0].#subform[0].DownPayment[0]"
                                dataSom="xfa[0].datasets[0].data[0].MortgageApp[0].MortgageFields[0].DownPayment[0]"
                                dataType="float"
                                guideNodeClass="guideNumericBox"
                                name="DownPayment"
                                textIsRich="[true,true]"
                                xfajson="\{&quot;name&quot;:&quot;DownPayment&quot;,&quot;dataSom&quot;:&quot;xfa[0].datasets[0].data[0].MortgageApp[0].MortgageFields[0].DownPayment[0]&quot;,&quot;displayPictureClause&quot;:&quot;$z,zzz,zz9.99&quot;,&quot;mandatory&quot;:&quot;true&quot;,&quot;jcr:primaryType&quot;:&quot;nt:unstructured&quot;,&quot;guideNodeClass&quot;:&quot;guideNumericBox&quot;,&quot;jcr:title&quot;:&quot;Down Payment&quot;,&quot;sling:resourceType&quot;:&quot;fd/af/components/guidenumericbox&quot;,&quot;dataType&quot;:&quot;float&quot;,&quot;bindRef&quot;:&quot;xfa[0].form[0].MortgageApp[0].#subform[0].DownPayment[0]&quot;}"/>
                            <Mortgage
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Mortgage"
                                sling:resourceType="fd/af/components/guidenumericbox"
                                _value="0.00000000"
                                bindRef="xfa[0].form[0].MortgageApp[0].#subform[0].Mortgage[0]"
                                dataSom="xfa[0].datasets[0].data[0].MortgageApp[0].MortgageFields[0].Mortgage[0]"
                                dataType="float"
                                displayPictureClause="$z,zzz,zz9.99"
                                guideNodeClass="guideNumericBox"
                                mandatory="false"
                                name="Mortgage"
                                xfajson="\{&quot;name&quot;:&quot;Mortgage&quot;,&quot;dataSom&quot;:&quot;xfa[0].datasets[0].data[0].MortgageApp[0].MortgageFields[0].Mortgage[0]&quot;,&quot;displayPictureClause&quot;:&quot;$z,zzz,zz9.99&quot;,&quot;mandatory&quot;:&quot;false&quot;,&quot;jcr:primaryType&quot;:&quot;nt:unstructured&quot;,&quot;guideNodeClass&quot;:&quot;guideNumericBox&quot;,&quot;jcr:title&quot;:&quot;Mortgage&quot;,&quot;sling:resourceType&quot;:&quot;fd/af/components/guidenumericbox&quot;,&quot;dataType&quot;:&quot;float&quot;,&quot;bindRef&quot;:&quot;xfa[0].form[0].MortgageApp[0].#subform[0].Mortgage[0]&quot;,&quot;_value&quot;:&quot;0.00000000&quot;}"/>
                            <Term
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Term (Years)"
                                sling:resourceType="fd/af/components/guidedropdownlist"
                                bindRef="xfa[0].form[0].MortgageApp[0].#subform[0].Term[0]"
                                dataSom="xfa[0].datasets[0].data[0].MortgageApp[0].MortgageFields[0].Term[0]"
                                guideNodeClass="guideDropDownList"
                                mandatory="false"
                                name="Term"
                                options="[5=5,10=10,15=15,20=20,25=25,30=30]"
                                xfajson="\{&quot;name&quot;:&quot;Term&quot;,&quot;dataSom&quot;:&quot;xfa[0].datasets[0].data[0].MortgageApp[0].MortgageFields[0].Term[0]&quot;,&quot;mandatory&quot;:&quot;false&quot;,&quot;jcr:primaryType&quot;:&quot;nt:unstructured&quot;,&quot;guideNodeClass&quot;:&quot;guideDropDownList&quot;,&quot;jcr:title&quot;:&quot;Term (Years)&quot;,&quot;sling:resourceType&quot;:&quot;fd/af/components/guidedropdownlist&quot;,&quot;bindRef&quot;:&quot;xfa[0].form[0].MortgageApp[0].#subform[0].Term[0]&quot;,&quot;options&quot;:[&quot;5=5&quot;,&quot;10=10&quot;,&quot;15=15&quot;,&quot;20=20&quot;,&quot;25=25&quot;,&quot;30=30&quot;]}"/>
                            <InterestRate
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Interest Rate"
                                sling:resourceType="fd/af/components/guidedropdownlist"
                                bindRef="xfa[0].form[0].MortgageApp[0].#subform[0].InterestRate[0]"
                                dataSom="xfa[0].datasets[0].data[0].MortgageApp[0].MortgageFields[0].InterestRate[0]"
                                guideNodeClass="guideDropDownList"
                                mandatory="false"
                                name="InterestRate"
                                options="[5.00=5.00,5.50=5.50,6.00=6.00]"
                                xfajson="\{&quot;name&quot;:&quot;InterestRate&quot;,&quot;dataSom&quot;:&quot;xfa[0].datasets[0].data[0].MortgageApp[0].MortgageFields[0].InterestRate[0]&quot;,&quot;mandatory&quot;:&quot;false&quot;,&quot;jcr:primaryType&quot;:&quot;nt:unstructured&quot;,&quot;guideNodeClass&quot;:&quot;guideDropDownList&quot;,&quot;jcr:title&quot;:&quot;Interest Rate&quot;,&quot;sling:resourceType&quot;:&quot;fd/af/components/guidedropdownlist&quot;,&quot;bindRef&quot;:&quot;xfa[0].form[0].MortgageApp[0].#subform[0].InterestRate[0]&quot;,&quot;options&quot;:[&quot;5.00=5.00&quot;,&quot;5.50=5.50&quot;,&quot;6.00=6.00&quot;]}"/>
                            <LastName
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Last Name"
                                sling:resourceType="fd/af/components/guidetextbox"
                                bindRef="xfa[0].form[0].MortgageApp[0].#subform[0].LastName[0]"
                                dataSom="xfa[0].datasets[0].data[0].MortgageApp[0].ApplicantFields[0].LastName[0]"
                                guideNodeClass="guideTextBox"
                                mandatory="false"
                                name="LastName"
                                xfajson="\{&quot;jcr:title&quot;:&quot;Last Name&quot;,&quot;name&quot;:&quot;LastName&quot;,&quot;guideNodeClass&quot;:&quot;guideTextBox&quot;,&quot;jcr:primaryType&quot;:&quot;nt:unstructured&quot;,&quot;bindRef&quot;:&quot;xfa[0].form[0].MortgageApp[0].#subform[0].LastName[0]&quot;,&quot;mandatory&quot;:&quot;false&quot;,&quot;sling:resourceType&quot;:&quot;fd/af/components/guidetextbox&quot;,&quot;dataSom&quot;:&quot;xfa[0].datasets[0].data[0].MortgageApp[0].ApplicantFields[0].LastName[0]&quot;}"/>
                            <FirstName
                                jcr:primaryType="nt:unstructured"
                                jcr:title="First Name"
                                sling:resourceType="fd/af/components/guidetextbox"
                                bindRef="xfa[0].form[0].MortgageApp[0].#subform[0].FirstName[0]"
                                dataSom="xfa[0].datasets[0].data[0].MortgageApp[0].ApplicantFields[0].FirstName[0]"
                                guideNodeClass="guideTextBox"
                                mandatory="false"
                                name="FirstName"
                                xfajson="\{&quot;jcr:title&quot;:&quot;First Name&quot;,&quot;name&quot;:&quot;FirstName&quot;,&quot;guideNodeClass&quot;:&quot;guideTextBox&quot;,&quot;jcr:primaryType&quot;:&quot;nt:unstructured&quot;,&quot;bindRef&quot;:&quot;xfa[0].form[0].MortgageApp[0].#subform[0].FirstName[0]&quot;,&quot;mandatory&quot;:&quot;false&quot;,&quot;sling:resourceType&quot;:&quot;fd/af/components/guidetextbox&quot;,&quot;dataSom&quot;:&quot;xfa[0].datasets[0].data[0].MortgageApp[0].ApplicantFields[0].FirstName[0]&quot;}"/>
                            <PhoneNumber
                                jcr:lastModified="{Date}2017-02-28T12:29:01.815+05:30"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Phone Number"
                                sling:resourceType="fd/af/components/guidetextbox"
                                autofillFieldKeyword="name"
                                bindRef="xfa[0].form[0].MortgageApp[0].#subform[0].PhoneNumber[0]"
                                dataSom="xfa[0].datasets[0].data[0].MortgageApp[0].ApplicantFields[0].PhoneNumber[0]"
                                displayPatternType="text{'('999')' 999-9999}"
                                displayPictureClause="text{'('999')' 999-9999}"
                                guideNodeClass="guideTextBox"
                                name="PhoneNumber"
                                textIsRich="[true,true,true]"
                                xfajson="\{&quot;name&quot;:&quot;PhoneNumber&quot;,&quot;dataSom&quot;:&quot;xfa[0].datasets[0].data[0].MortgageApp[0].ApplicantFields[0].PhoneNumber[0]&quot;,&quot;displayPictureClause&quot;:&quot;text{'('999')' 999-9999}&quot;,&quot;mandatory&quot;:&quot;true&quot;,&quot;jcr:primaryType&quot;:&quot;nt:unstructured&quot;,&quot;guideNodeClass&quot;:&quot;guideTextBox&quot;,&quot;jcr:title&quot;:&quot;Phone Number&quot;,&quot;sling:resourceType&quot;:&quot;fd/af/components/guidetextbox&quot;,&quot;bindRef&quot;:&quot;xfa[0].form[0].MortgageApp[0].#subform[0].PhoneNumber[0]&quot;}"/>
                            <SSN
                                jcr:primaryType="nt:unstructured"
                                jcr:title="SSN"
                                sling:resourceType="fd/af/components/guidetextbox"
                                bindRef="xfa[0].form[0].MortgageApp[0].#subform[0].SSN[0]"
                                dataSom="xfa[0].datasets[0].data[0].MortgageApp[0].ApplicantFields[0].SSN[0]"
                                guideNodeClass="guideTextBox"
                                mandatory="false"
                                name="SSN"
                                xfajson="\{&quot;jcr:title&quot;:&quot;SSN&quot;,&quot;name&quot;:&quot;SSN&quot;,&quot;guideNodeClass&quot;:&quot;guideTextBox&quot;,&quot;jcr:primaryType&quot;:&quot;nt:unstructured&quot;,&quot;bindRef&quot;:&quot;xfa[0].form[0].MortgageApp[0].#subform[0].SSN[0]&quot;,&quot;mandatory&quot;:&quot;false&quot;,&quot;sling:resourceType&quot;:&quot;fd/af/components/guidetextbox&quot;,&quot;dataSom&quot;:&quot;xfa[0].datasets[0].data[0].MortgageApp[0].ApplicantFields[0].SSN[0]&quot;}"/>
                            <guidefileupload
                                jcr:created="{Date}2017-02-23T13:59:43.594+05:30"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2017-02-23T13:59:55.226+05:30"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="File Attachment"
                                sling:resourceType="fd/af/components/guidefileupload"
                                buttonText="Attach"
                                guideNodeClass="guideFileUpload"
                                mimeType="[audio/*, video/*, image/*, text/*, .pdf]"
                                multiSelection="true"
                                name="fileupload1487838583993"
                                textIsRich="[true,true]">
                                <items jcr:primaryType="nt:unstructured">
                                    <fileattachment
                                        jcr:primaryType="nt:unstructured"
                                        guideNodeClass="guideCompositeFieldItem"
                                        name="fileAttachment"/>
                                    <comment
                                        jcr:primaryType="nt:unstructured"
                                        guideNodeClass="guideCompositeFieldItem"
                                        name="comment"/>
                                </items>
                            </guidefileupload>
                        </items>
                    </_unnamed0_subform1481022108816>
                </items>
            </rootPanel>
            <toolbar
                jcr:primaryType="nt:unstructured"
                jcr:title="Toolbar"
                sling:resourceType="fd/af/components/toolbar"
                guideNodeClass="guideToolbar"
                name="toolbar">
                <items jcr:primaryType="nt:unstructured">
                    <reset
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Reset"
                        sling:resourceSuperType="fd/af/components/guidebutton"
                        sling:resourceType="fd/af/components/actions/reset"
                        guideNodeClass="guideButton"
                        name="reset"
                        type="reset">
                        <fd:rules
                            fd:click="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_SCRIPTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EVENT_CONDITION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;XX&quot;\,&quot;type&quot;:&quot;BUTTON&quot;\,&quot;name&quot;:&quot;XX&quot;}}\,{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON_OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;is clicked&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;PRIMITIVE_EXPRESSION&quot;\,&quot;choice&quot;:null}]}\,&quot;nested&quot;:false}\,{&quot;nodeName&quot;:&quot;Then&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;BLOCK_STATEMENTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;BLOCK_STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;RESET_FORM&quot;\,&quot;items&quot;:[]}}]}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\nguideBridge.reset();\\n\\n&quot;\,&quot;eventName&quot;:&quot;Click&quot;}]"
                            jcr:primaryType="nt:unstructured"/>
                    </reset>
                    <saveGuideDraft
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Save"
                        sling:resourceSuperType="fd/af/components/guidebutton"
                        sling:resourceType="fd/fp/components/actions/saveGuideDraft"
                        guideNodeClass="guideButton"
                        name="saveGuideDraft"
                        type="save">
                        <fd:rules
                            fd:click="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_SCRIPTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EVENT_CONDITION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;XX&quot;\,&quot;type&quot;:&quot;BUTTON&quot;\,&quot;name&quot;:&quot;XX&quot;}}\,{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON_OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;is clicked&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;PRIMITIVE_EXPRESSION&quot;\,&quot;choice&quot;:null}]}\,&quot;nested&quot;:false}\,{&quot;nodeName&quot;:&quot;Then&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;BLOCK_STATEMENTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;BLOCK_STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;SAVE_FORM&quot;\,&quot;items&quot;:[]}}]}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\nhandleDraftSave(this);\\n\\n&quot;\,&quot;eventName&quot;:&quot;Click&quot;}]"
                            jcr:primaryType="nt:unstructured"/>
                    </saveGuideDraft>
                    <submit
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Submit"
                        sling:resourceSuperType="fd/af/components/guidebutton"
                        sling:resourceType="fd/af/components/actions/submit"
                        guideNodeClass="guideButton"
                        name="submit"
                        type="submit">
                        <fd:rules
                            fd:click="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_SCRIPTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EVENT_CONDITION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;XX&quot;\,&quot;type&quot;:&quot;BUTTON&quot;\,&quot;name&quot;:&quot;XX&quot;}}\,{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON_OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;is clicked&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;PRIMITIVE_EXPRESSION&quot;\,&quot;choice&quot;:null}]}\,&quot;nested&quot;:false}\,{&quot;nodeName&quot;:&quot;Then&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;BLOCK_STATEMENTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;BLOCK_STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;SUBMIT_FORM&quot;\,&quot;items&quot;:[]}}]}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\nguideBridge.submit();\\n\\n&quot;\,&quot;eventName&quot;:&quot;Click&quot;}]"
                            jcr:primaryType="nt:unstructured"/>
                    </submit>
                </items>
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/toolbar/mobileFixedToolbarLayout"/>
            </toolbar>
            <assets jcr:primaryType="nt:unstructured">
                <xfaObjects
                    jcr:lastModified="2016-12-06T11:01:13.839+0000"
                    jcr:primaryType="nt:unstructured"
                    xfa_x0025_5B0_x0025_5D.form_x0025_5B0_x0025_5D.MortgageApp_x0025_5B0_x0025_5D="\{&quot;jcr:title&quot;:&quot;Mortgage App&quot;,&quot;name&quot;:&quot;MortgageApp&quot;,&quot;guideNodeClass&quot;:&quot;guidePanel&quot;,&quot;jcr:primaryType&quot;:&quot;nt:unstructured&quot;,&quot;bindRef&quot;:&quot;xfa[0].form[0].MortgageApp[0]&quot;,&quot;sling:resourceType&quot;:&quot;fd/af/components/panel&quot;,&quot;dataSom&quot;:&quot;xfa[0].form[0].MortgageApp[0]&quot;}"
                    xfa_x0025_5B0_x0025_5D.form_x0025_5B0_x0025_5D.MortgageApp_x0025_5B0_x0025_5D._x0023_subform_x0025_5B0_x0025_5D="\{&quot;jcr:title&quot;:&quot;&quot;,&quot;name&quot;:&quot;_unnamed1_subform&quot;,&quot;guideNodeClass&quot;:&quot;guidePanel&quot;,&quot;jcr:primaryType&quot;:&quot;nt:unstructured&quot;,&quot;bindRef&quot;:&quot;xfa[0].form[0].MortgageApp[0].#subform[0]&quot;,&quot;sling:resourceType&quot;:&quot;fd/af/components/panel&quot;,&quot;dataSom&quot;:&quot;xfa[0].form[0].MortgageApp[0].#subform[0]&quot;}"
                    xfa_x0025_5B0_x0025_5D.form_x0025_5B0_x0025_5D.MortgageApp_x0025_5B0_x0025_5D._x0023_subform_x0025_5B0_x0025_5D.AppInstructions_x0025_5B0_x0025_5D="\{&quot;jcr:title&quot;:&quot;App Instructions&quot;,&quot;textIsRich&quot;:false,&quot;_value&quot;:&quot;After you complete this form, one of our representatives will contact you within two business days.&quot;,&quot;name&quot;:&quot;AppInstructions&quot;,&quot;guideNodeClass&quot;:&quot;guideTextDraw&quot;,&quot;jcr:primaryType&quot;:&quot;nt:unstructured&quot;,&quot;bindRef&quot;:&quot;xfa[0].form[0].MortgageApp[0].#subform[0].AppInstructions[0]&quot;,&quot;sling:resourceType&quot;:&quot;fd/af/components/guidetextdraw&quot;}"
                    xfa_x0025_5B0_x0025_5D.form_x0025_5B0_x0025_5D.MortgageApp_x0025_5B0_x0025_5D._x0023_subform_x0025_5B0_x0025_5D.Approved_x0025_5B0_x0025_5D="\{&quot;name&quot;:&quot;Approved&quot;,&quot;dataSom&quot;:&quot;xfa[0].datasets[0].data[0].MortgageApp[0].ApprovalFields[0].Approved[0]&quot;,&quot;mandatory&quot;:&quot;false&quot;,&quot;jcr:primaryType&quot;:&quot;nt:unstructured&quot;,&quot;guideNodeClass&quot;:&quot;guideCheckBox&quot;,&quot;jcr:title&quot;:&quot;Approved&quot;,&quot;sling:resourceType&quot;:&quot;fd/af/components/guidecheckbox&quot;,&quot;bindRef&quot;:&quot;xfa[0].form[0].MortgageApp[0].#subform[0].Approved[0]&quot;,&quot;options&quot;:[&quot;1=Approved&quot;],&quot;_value&quot;:&quot;0&quot;}"
                    xfa_x0025_5B0_x0025_5D.form_x0025_5B0_x0025_5D.MortgageApp_x0025_5B0_x0025_5D._x0023_subform_x0025_5B0_x0025_5D.AWS_ACTION_x0025_5B0_x0025_5D="\{&quot;jcr:title&quot;:&quot;Action&quot;,&quot;name&quot;:&quot;AWS_ACTION&quot;,&quot;guideNodeClass&quot;:&quot;guideDropDownList&quot;,&quot;jcr:primaryType&quot;:&quot;nt:unstructured&quot;,&quot;bindRef&quot;:&quot;xfa[0].form[0].MortgageApp[0].#subform[0].AWS_ACTION[0]&quot;,&quot;mandatory&quot;:&quot;false&quot;,&quot;sling:resourceType&quot;:&quot;fd/af/components/guidedropdownlist&quot;,&quot;dataSom&quot;:&quot;AWS_ACTION[0]&quot;}"
                    xfa_x0025_5B0_x0025_5D.form_x0025_5B0_x0025_5D.MortgageApp_x0025_5B0_x0025_5D._x0023_subform_x0025_5B0_x0025_5D.AWS_ASSIGNED_ID_x0025_5B0_x0025_5D="\{&quot;name&quot;:&quot;AWS_ASSIGNED_ID&quot;,&quot;dataSom&quot;:&quot;AWS_ASSIGNED_ID[0]&quot;,&quot;maxChars&quot;:&quot;255&quot;,&quot;mandatory&quot;:&quot;false&quot;,&quot;jcr:primaryType&quot;:&quot;nt:unstructured&quot;,&quot;guideNodeClass&quot;:&quot;guideTextBox&quot;,&quot;jcr:title&quot;:&quot;AWS_ASSIGNED_ID&quot;,&quot;sling:resourceType&quot;:&quot;fd/af/components/guidetextbox&quot;,&quot;bindRef&quot;:&quot;xfa[0].form[0].MortgageApp[0].#subform[0].AWS_ASSIGNED_ID[0]&quot;}"
                    xfa_x0025_5B0_x0025_5D.form_x0025_5B0_x0025_5D.MortgageApp_x0025_5B0_x0025_5D._x0023_subform_x0025_5B0_x0025_5D.AWS_CHOICE_x0025_5B0_x0025_5D="\{&quot;name&quot;:&quot;AWS_CHOICE&quot;,&quot;dataSom&quot;:&quot;AWS_CHOICE[0]&quot;,&quot;maxChars&quot;:&quot;255&quot;,&quot;mandatory&quot;:&quot;false&quot;,&quot;jcr:primaryType&quot;:&quot;nt:unstructured&quot;,&quot;guideNodeClass&quot;:&quot;guideTextBox&quot;,&quot;jcr:title&quot;:&quot;AWS_CHOICE&quot;,&quot;sling:resourceType&quot;:&quot;fd/af/components/guidetextbox&quot;,&quot;bindRef&quot;:&quot;xfa[0].form[0].MortgageApp[0].#subform[0].AWS_CHOICE[0]&quot;}"
                    xfa_x0025_5B0_x0025_5D.form_x0025_5B0_x0025_5D.MortgageApp_x0025_5B0_x0025_5D._x0023_subform_x0025_5B0_x0025_5D.AWS_MAILTO_x0025_5B0_x0025_5D="\{&quot;name&quot;:&quot;AWS_MAILTO&quot;,&quot;dataSom&quot;:&quot;AWS_MAILTO[0]&quot;,&quot;maxChars&quot;:&quot;255&quot;,&quot;mandatory&quot;:&quot;false&quot;,&quot;jcr:primaryType&quot;:&quot;nt:unstructured&quot;,&quot;guideNodeClass&quot;:&quot;guideTextBox&quot;,&quot;jcr:title&quot;:&quot;AWS_MAILTO&quot;,&quot;sling:resourceType&quot;:&quot;fd/af/components/guidetextbox&quot;,&quot;bindRef&quot;:&quot;xfa[0].form[0].MortgageApp[0].#subform[0].AWS_MAILTO[0]&quot;}"
                    xfa_x0025_5B0_x0025_5D.form_x0025_5B0_x0025_5D.MortgageApp_x0025_5B0_x0025_5D._x0023_subform_x0025_5B0_x0025_5D.AWS_PROCESSTYPE_x0025_5B0_x0025_5D="\{&quot;name&quot;:&quot;AWS_PROCESSTYPE&quot;,&quot;dataSom&quot;:&quot;AWS_PROCESSTYPE[0]&quot;,&quot;maxChars&quot;:&quot;255&quot;,&quot;mandatory&quot;:&quot;false&quot;,&quot;jcr:primaryType&quot;:&quot;nt:unstructured&quot;,&quot;guideNodeClass&quot;:&quot;guideTextBox&quot;,&quot;jcr:title&quot;:&quot;AWS_PROCESSTYPE&quot;,&quot;sling:resourceType&quot;:&quot;fd/af/components/guidetextbox&quot;,&quot;bindRef&quot;:&quot;xfa[0].form[0].MortgageApp[0].#subform[0].AWS_PROCESSTYPE[0]&quot;}"
                    xfa_x0025_5B0_x0025_5D.form_x0025_5B0_x0025_5D.MortgageApp_x0025_5B0_x0025_5D._x0023_subform_x0025_5B0_x0025_5D.AWS_STATUS_x0025_5B0_x0025_5D="\{&quot;name&quot;:&quot;AWS_STATUS&quot;,&quot;dataSom&quot;:&quot;$&quot;,&quot;maxChars&quot;:&quot;255&quot;,&quot;mandatory&quot;:&quot;false&quot;,&quot;jcr:primaryType&quot;:&quot;nt:unstructured&quot;,&quot;guideNodeClass&quot;:&quot;guideTextBox&quot;,&quot;jcr:title&quot;:&quot;AWS_STATUS&quot;,&quot;sling:resourceType&quot;:&quot;fd/af/components/guidetextbox&quot;,&quot;bindRef&quot;:&quot;xfa[0].form[0].MortgageApp[0].#subform[0].AWS_STATUS[0]&quot;}"
                    xfa_x0025_5B0_x0025_5D.form_x0025_5B0_x0025_5D.MortgageApp_x0025_5B0_x0025_5D._x0023_subform_x0025_5B0_x0025_5D.AWS_TASKID_x0025_5B0_x0025_5D="\{&quot;name&quot;:&quot;AWS_TASKID&quot;,&quot;dataSom&quot;:&quot;AWS_TASKID[0]&quot;,&quot;maxChars&quot;:&quot;255&quot;,&quot;mandatory&quot;:&quot;false&quot;,&quot;jcr:primaryType&quot;:&quot;nt:unstructured&quot;,&quot;guideNodeClass&quot;:&quot;guideTextBox&quot;,&quot;jcr:title&quot;:&quot;AWS_TASKID&quot;,&quot;sling:resourceType&quot;:&quot;fd/af/components/guidetextbox&quot;,&quot;bindRef&quot;:&quot;xfa[0].form[0].MortgageApp[0].#subform[0].AWS_TASKID[0]&quot;}"
                    xfa_x0025_5B0_x0025_5D.form_x0025_5B0_x0025_5D.MortgageApp_x0025_5B0_x0025_5D._x0023_subform_x0025_5B0_x0025_5D.Declined_x0025_5B0_x0025_5D="\{&quot;name&quot;:&quot;Declined&quot;,&quot;dataSom&quot;:&quot;xfa[0].datasets[0].data[0].MortgageApp[0].ApprovalFields[0].Declined[0]&quot;,&quot;mandatory&quot;:&quot;false&quot;,&quot;jcr:primaryType&quot;:&quot;nt:unstructured&quot;,&quot;guideNodeClass&quot;:&quot;guideCheckBox&quot;,&quot;jcr:title&quot;:&quot;Declined&quot;,&quot;sling:resourceType&quot;:&quot;fd/af/components/guidecheckbox&quot;,&quot;bindRef&quot;:&quot;xfa[0].form[0].MortgageApp[0].#subform[0].Declined[0]&quot;,&quot;options&quot;:[&quot;1=Declined&quot;],&quot;_value&quot;:&quot;0&quot;}"
                    xfa_x0025_5B0_x0025_5D.form_x0025_5B0_x0025_5D.MortgageApp_x0025_5B0_x0025_5D._x0023_subform_x0025_5B0_x0025_5D.DownPayment_x0025_5B0_x0025_5D="\{&quot;name&quot;:&quot;DownPayment&quot;,&quot;dataSom&quot;:&quot;xfa[0].datasets[0].data[0].MortgageApp[0].MortgageFields[0].DownPayment[0]&quot;,&quot;displayPictureClause&quot;:&quot;$z,zzz,zz9.99&quot;,&quot;mandatory&quot;:&quot;true&quot;,&quot;jcr:primaryType&quot;:&quot;nt:unstructured&quot;,&quot;guideNodeClass&quot;:&quot;guideNumericBox&quot;,&quot;jcr:title&quot;:&quot;Down Payment&quot;,&quot;sling:resourceType&quot;:&quot;fd/af/components/guidenumericbox&quot;,&quot;dataType&quot;:&quot;float&quot;,&quot;bindRef&quot;:&quot;xfa[0].form[0].MortgageApp[0].#subform[0].DownPayment[0]&quot;}"
                    xfa_x0025_5B0_x0025_5D.form_x0025_5B0_x0025_5D.MortgageApp_x0025_5B0_x0025_5D._x0023_subform_x0025_5B0_x0025_5D.FirstName_x0025_5B0_x0025_5D="\{&quot;jcr:title&quot;:&quot;First Name&quot;,&quot;name&quot;:&quot;FirstName&quot;,&quot;guideNodeClass&quot;:&quot;guideTextBox&quot;,&quot;jcr:primaryType&quot;:&quot;nt:unstructured&quot;,&quot;bindRef&quot;:&quot;xfa[0].form[0].MortgageApp[0].#subform[0].FirstName[0]&quot;,&quot;mandatory&quot;:&quot;false&quot;,&quot;sling:resourceType&quot;:&quot;fd/af/components/guidetextbox&quot;,&quot;dataSom&quot;:&quot;xfa[0].datasets[0].data[0].MortgageApp[0].ApplicantFields[0].FirstName[0]&quot;}"
                    xfa_x0025_5B0_x0025_5D.form_x0025_5B0_x0025_5D.MortgageApp_x0025_5B0_x0025_5D._x0023_subform_x0025_5B0_x0025_5D.FSSUBMIT__x0025_5B0_x0025_5D="\{&quot;jcr:title&quot;:&quot;Submit&quot;,&quot;name&quot;:&quot;FSSUBMIT_&quot;,&quot;guideNodeClass&quot;:&quot;guideButton&quot;,&quot;jcr:primaryType&quot;:&quot;nt:unstructured&quot;,&quot;bindRef&quot;:&quot;xfa[0].form[0].MortgageApp[0].#subform[0].FSSUBMIT_[0]&quot;,&quot;mandatory&quot;:&quot;false&quot;,&quot;sling:resourceType&quot;:&quot;fd/af/components/guidebutton&quot;,&quot;dataSom&quot;:&quot;$&quot;}"
                    xfa_x0025_5B0_x0025_5D.form_x0025_5B0_x0025_5D.MortgageApp_x0025_5B0_x0025_5D._x0023_subform_x0025_5B0_x0025_5D.Image1_x0025_5B0_x0025_5D="\{&quot;jcr:title&quot;:&quot;Image 1&quot;,&quot;name&quot;:&quot;Image1&quot;,&quot;guideNodeClass&quot;:&quot;guideImage&quot;,&quot;jcr:primaryType&quot;:&quot;nt:unstructured&quot;,&quot;bindRef&quot;:&quot;xfa[0].form[0].MortgageApp[0].#subform[0].Image1[0]&quot;,&quot;sling:resourceType&quot;:&quot;fd/af/components/guideimage&quot;}"
                    xfa_x0025_5B0_x0025_5D.form_x0025_5B0_x0025_5D.MortgageApp_x0025_5B0_x0025_5D._x0023_subform_x0025_5B0_x0025_5D.InterestRate_x0025_5B0_x0025_5D="\{&quot;name&quot;:&quot;InterestRate&quot;,&quot;dataSom&quot;:&quot;xfa[0].datasets[0].data[0].MortgageApp[0].MortgageFields[0].InterestRate[0]&quot;,&quot;mandatory&quot;:&quot;false&quot;,&quot;jcr:primaryType&quot;:&quot;nt:unstructured&quot;,&quot;guideNodeClass&quot;:&quot;guideDropDownList&quot;,&quot;jcr:title&quot;:&quot;Interest Rate&quot;,&quot;sling:resourceType&quot;:&quot;fd/af/components/guidedropdownlist&quot;,&quot;bindRef&quot;:&quot;xfa[0].form[0].MortgageApp[0].#subform[0].InterestRate[0]&quot;,&quot;options&quot;:[&quot;5.00=5.00&quot;,&quot;5.50=5.50&quot;,&quot;6.00=6.00&quot;]}"
                    xfa_x0025_5B0_x0025_5D.form_x0025_5B0_x0025_5D.MortgageApp_x0025_5B0_x0025_5D._x0023_subform_x0025_5B0_x0025_5D.LastName_x0025_5B0_x0025_5D="\{&quot;jcr:title&quot;:&quot;Last Name&quot;,&quot;name&quot;:&quot;LastName&quot;,&quot;guideNodeClass&quot;:&quot;guideTextBox&quot;,&quot;jcr:primaryType&quot;:&quot;nt:unstructured&quot;,&quot;bindRef&quot;:&quot;xfa[0].form[0].MortgageApp[0].#subform[0].LastName[0]&quot;,&quot;mandatory&quot;:&quot;false&quot;,&quot;sling:resourceType&quot;:&quot;fd/af/components/guidetextbox&quot;,&quot;dataSom&quot;:&quot;xfa[0].datasets[0].data[0].MortgageApp[0].ApplicantFields[0].LastName[0]&quot;}"
                    xfa_x0025_5B0_x0025_5D.form_x0025_5B0_x0025_5D.MortgageApp_x0025_5B0_x0025_5D._x0023_subform_x0025_5B0_x0025_5D.Mortgage_x0025_5B0_x0025_5D="\{&quot;name&quot;:&quot;Mortgage&quot;,&quot;dataSom&quot;:&quot;xfa[0].datasets[0].data[0].MortgageApp[0].MortgageFields[0].Mortgage[0]&quot;,&quot;displayPictureClause&quot;:&quot;$z,zzz,zz9.99&quot;,&quot;mandatory&quot;:&quot;false&quot;,&quot;jcr:primaryType&quot;:&quot;nt:unstructured&quot;,&quot;guideNodeClass&quot;:&quot;guideNumericBox&quot;,&quot;jcr:title&quot;:&quot;Mortgage&quot;,&quot;sling:resourceType&quot;:&quot;fd/af/components/guidenumericbox&quot;,&quot;dataType&quot;:&quot;float&quot;,&quot;bindRef&quot;:&quot;xfa[0].form[0].MortgageApp[0].#subform[0].Mortgage[0]&quot;,&quot;_value&quot;:&quot;0.00000000&quot;}"
                    xfa_x0025_5B0_x0025_5D.form_x0025_5B0_x0025_5D.MortgageApp_x0025_5B0_x0025_5D._x0023_subform_x0025_5B0_x0025_5D.PhoneNumber_x0025_5B0_x0025_5D="\{&quot;name&quot;:&quot;PhoneNumber&quot;,&quot;dataSom&quot;:&quot;xfa[0].datasets[0].data[0].MortgageApp[0].ApplicantFields[0].PhoneNumber[0]&quot;,&quot;displayPictureClause&quot;:&quot;text{'('999')' 999-9999}&quot;,&quot;mandatory&quot;:&quot;true&quot;,&quot;jcr:primaryType&quot;:&quot;nt:unstructured&quot;,&quot;guideNodeClass&quot;:&quot;guideTextBox&quot;,&quot;jcr:title&quot;:&quot;Phone Number&quot;,&quot;sling:resourceType&quot;:&quot;fd/af/components/guidetextbox&quot;,&quot;bindRef&quot;:&quot;xfa[0].form[0].MortgageApp[0].#subform[0].PhoneNumber[0]&quot;}"
                    xfa_x0025_5B0_x0025_5D.form_x0025_5B0_x0025_5D.MortgageApp_x0025_5B0_x0025_5D._x0023_subform_x0025_5B0_x0025_5D.PropertyPrice_x0025_5B0_x0025_5D="\{&quot;name&quot;:&quot;PropertyPrice&quot;,&quot;dataSom&quot;:&quot;xfa[0].datasets[0].data[0].MortgageApp[0].MortgageFields[0].PropertyPrice[0]&quot;,&quot;displayPictureClause&quot;:&quot;$z,zzz,zz9.99&quot;,&quot;mandatory&quot;:&quot;true&quot;,&quot;jcr:primaryType&quot;:&quot;nt:unstructured&quot;,&quot;guideNodeClass&quot;:&quot;guideNumericBox&quot;,&quot;jcr:title&quot;:&quot;Property Price&quot;,&quot;sling:resourceType&quot;:&quot;fd/af/components/guidenumericbox&quot;,&quot;dataType&quot;:&quot;float&quot;,&quot;bindRef&quot;:&quot;xfa[0].form[0].MortgageApp[0].#subform[0].PropertyPrice[0]&quot;}"
                    xfa_x0025_5B0_x0025_5D.form_x0025_5B0_x0025_5D.MortgageApp_x0025_5B0_x0025_5D._x0023_subform_x0025_5B0_x0025_5D.RepInstructions_x0025_5B0_x0025_5D="\{&quot;jcr:title&quot;:&quot;Rep Instructions&quot;,&quot;textIsRich&quot;:false,&quot;_value&quot;:&quot;For Fin@nce Corp. representatives: Indicate if the mortgage is Approved or Declined and contact applicant.&quot;,&quot;name&quot;:&quot;RepInstructions&quot;,&quot;guideNodeClass&quot;:&quot;guideTextDraw&quot;,&quot;jcr:primaryType&quot;:&quot;nt:unstructured&quot;,&quot;bindRef&quot;:&quot;xfa[0].form[0].MortgageApp[0].#subform[0].RepInstructions[0]&quot;,&quot;sling:resourceType&quot;:&quot;fd/af/components/guidetextdraw&quot;}"
                    xfa_x0025_5B0_x0025_5D.form_x0025_5B0_x0025_5D.MortgageApp_x0025_5B0_x0025_5D._x0023_subform_x0025_5B0_x0025_5D.SSN_x0025_5B0_x0025_5D="\{&quot;jcr:title&quot;:&quot;SSN&quot;,&quot;name&quot;:&quot;SSN&quot;,&quot;guideNodeClass&quot;:&quot;guideTextBox&quot;,&quot;jcr:primaryType&quot;:&quot;nt:unstructured&quot;,&quot;bindRef&quot;:&quot;xfa[0].form[0].MortgageApp[0].#subform[0].SSN[0]&quot;,&quot;mandatory&quot;:&quot;false&quot;,&quot;sling:resourceType&quot;:&quot;fd/af/components/guidetextbox&quot;,&quot;dataSom&quot;:&quot;xfa[0].datasets[0].data[0].MortgageApp[0].ApplicantFields[0].SSN[0]&quot;}"
                    xfa_x0025_5B0_x0025_5D.form_x0025_5B0_x0025_5D.MortgageApp_x0025_5B0_x0025_5D._x0023_subform_x0025_5B0_x0025_5D.Step1_x0025_5B0_x0025_5D="\{&quot;jcr:title&quot;:&quot;Step 1&quot;,&quot;textIsRich&quot;:false,&quot;_value&quot;:&quot;Step 1: Mortgage Information:&quot;,&quot;name&quot;:&quot;Step1&quot;,&quot;guideNodeClass&quot;:&quot;guideTextDraw&quot;,&quot;jcr:primaryType&quot;:&quot;nt:unstructured&quot;,&quot;bindRef&quot;:&quot;xfa[0].form[0].MortgageApp[0].#subform[0].Step1[0]&quot;,&quot;sling:resourceType&quot;:&quot;fd/af/components/guidetextdraw&quot;}"
                    xfa_x0025_5B0_x0025_5D.form_x0025_5B0_x0025_5D.MortgageApp_x0025_5B0_x0025_5D._x0023_subform_x0025_5B0_x0025_5D.Step2_x0025_5B0_x0025_5D="\{&quot;jcr:title&quot;:&quot;Step 2&quot;,&quot;textIsRich&quot;:false,&quot;_value&quot;:&quot;Step 2: Applicant Information:&quot;,&quot;name&quot;:&quot;Step2&quot;,&quot;guideNodeClass&quot;:&quot;guideTextDraw&quot;,&quot;jcr:primaryType&quot;:&quot;nt:unstructured&quot;,&quot;bindRef&quot;:&quot;xfa[0].form[0].MortgageApp[0].#subform[0].Step2[0]&quot;,&quot;sling:resourceType&quot;:&quot;fd/af/components/guidetextdraw&quot;}"
                    xfa_x0025_5B0_x0025_5D.form_x0025_5B0_x0025_5D.MortgageApp_x0025_5B0_x0025_5D._x0023_subform_x0025_5B0_x0025_5D.Term_x0025_5B0_x0025_5D="\{&quot;name&quot;:&quot;Term&quot;,&quot;dataSom&quot;:&quot;xfa[0].datasets[0].data[0].MortgageApp[0].MortgageFields[0].Term[0]&quot;,&quot;mandatory&quot;:&quot;false&quot;,&quot;jcr:primaryType&quot;:&quot;nt:unstructured&quot;,&quot;guideNodeClass&quot;:&quot;guideDropDownList&quot;,&quot;jcr:title&quot;:&quot;Term (Years)&quot;,&quot;sling:resourceType&quot;:&quot;fd/af/components/guidedropdownlist&quot;,&quot;bindRef&quot;:&quot;xfa[0].form[0].MortgageApp[0].#subform[0].Term[0]&quot;,&quot;options&quot;:[&quot;5=5&quot;,&quot;10=10&quot;,&quot;15=15&quot;,&quot;20=20&quot;,&quot;25=25&quot;,&quot;30=30&quot;]}"
                    xfa_x0025_5B0_x0025_5D.form_x0025_5B0_x0025_5D.MortgageApp_x0025_5B0_x0025_5D._x0023_subform_x0025_5B0_x0025_5D.Title_x0025_5B0_x0025_5D="\{&quot;jcr:title&quot;:&quot;Title&quot;,&quot;textIsRich&quot;:false,&quot;_value&quot;:&quot;MORTGAGE APPLICATION&quot;,&quot;name&quot;:&quot;Title&quot;,&quot;guideNodeClass&quot;:&quot;guideTextDraw&quot;,&quot;jcr:primaryType&quot;:&quot;nt:unstructured&quot;,&quot;bindRef&quot;:&quot;xfa[0].form[0].MortgageApp[0].#subform[0].Title[0]&quot;,&quot;sling:resourceType&quot;:&quot;fd/af/components/guidetextdraw&quot;}"/>
            </assets>
            <autoSaveInfo
                jcr:primaryType="nt:unstructured"
                metadataselector="global"/>
            <signerInfo
                jcr:primaryType="nt:unstructured"
                firstSignerFormFiller="false"
                signConfigPath="/etc/cloudservices/echosign/test-71"
                workflowType="SEQUENTIAL">
                <signer0
                    jcr:primaryType="nt:unstructured"
                    countryCode="undefined"
                    countryCodeSource="form"
                    email="undefined"
                    emailSource="form"
                    phone="undefined"
                    phoneSource="form"
                    securityOption="NONE"
                    signerTitle="Signer One"/>
            </signerInfo>
        </guideContainer>
        <guidefooter
            jcr:primaryType="nt:unstructured"
            sling:resourceType="fd/af/components/guidefooter">
            <guidetextdraw1
                jcr:primaryType="nt:unstructured"
                sling:resourceType="fd/af/components/guidetextdraw"
                _value="&lt;p>© 2016 Company name | All rights reserved&lt;/p>"
                css="footerText"
                guideNodeClass="guideTextDraw"
                name="footerText"/>
        </guidefooter>
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <smallScreen
                    jcr:primaryType="nt:unstructured"
                    title="Smaller Screen"
                    width="{Decimal}479"/>
                <phone
                    jcr:primaryType="nt:unstructured"
                    title="Phone"
                    width="{Decimal}767"/>
                <tablet
                    jcr:primaryType="nt:unstructured"
                    title="Tablet"
                    width="{Decimal}991"/>
            </breakpoints>
        </cq:responsive>
    </jcr:content>
</jcr:root>
