/* 
	/apps/weretail-run/components/content/poster/clientlibs/production/css/styles.less
	Poster Component - Production Style 
*/

.cmp-poster {

    background-size: cover; 
	height: 100%; 
	width: 100%;
	position:absolute;

     &__text {

        top: 2em;

        &--left {
            width: 40%;
            top: 5em;
        }

        &--right {
            width: 40%;
            right: 1em;
        }
    }


    &__title {
		font-size: 5rem;
		font-weight: 900;
		margin: 0.1rem;
	}
	
	&__description {
		font-size: 2rem;
		margin: 0.1rem;
		font-weight: 400;
		
	}

    &__logo {
		position: absolute;
		max-width: 200px;
		top: 1em;
		left: 0;
	}
	
}