
<!--/*

	/apps/weretail-run/components/content/helloworld/edit.html 
	
    The edit markup for the Hello World Component
    
    The `aem-Screens-editWrapper` is used to provide an easy CSS selector to adjust styling in edit mode
    The `data-emptytext` will be used when the component has not been populated with any content.
*/-->


<!--/* if message populated */-->
<div 
	data-sly-test.message="${properties.message}"
	class="aem-Screens-editWrapper cmp-hello-world">
	<p class="cmp-hello-world__message">${message}</p>
</div>

<!--/* empty place holder */-->
<div data-sly-test="${!message}" 
     class="aem-Screens-editWrapper cq-placeholder cmp-hello-world" 
     data-emptytext="${'Hello World' @ i18n, locale=request.locale}">
</div>