<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:rep="internal"
    jcr:lastModified="{Date}2017-03-09T17:33:13.125+05:30"
    jcr:lastModifiedBy="admin"
    jcr:mixinTypes="[mix:lastModified,rep:AccessControllable]"
    jcr:primaryType="nt:unstructured"
    jcr:title="Loan Application"
    attachmentsFolderPath="data"
    dataXMLPath="data.xml"
    dorPath="dor.pdf"
    form="/content/dam/formsanddocuments/workflowcapacity/mortgageapplicationform"
    group="workflow-users"
    instructions="Contact us for Instant Mortgage Loans. We assure the disbursal of funds to your account in 42 hours of the loan approval."
    model="/etc/workflow/models/all-in-one-model/jcr:content/model"
    type="startpoint">
    <rep:policy/>
</jcr:root>
