<?xml version="1.0" encoding="UTF-8"?>
<!-- 
====================================================================== 
 * ADOBE SYSTEMS INCORPORATED
 * __________________________
 *
 * Copyright 2010, 2011 Adobe Systems Incorporated
 * All Rights Reserved.
 *
 * NOTICE:  Adobe permits you to use, modify, and distribute this file 
 * in accordance with the terms of the Adobe license agreement accompanying 
 * it.  If you have received this file from a source other than Adobe, then your use, 
 * modification, or distribution of it requires the prior written permission of Adobe.
====================================================================== 
-->
	<project name="event-handler" default="dist">
		<property name="base.dir" value="."/>
        <!-- Following values need to be modified to match the environment -->
		<property name="lib" value="${base.dir}/lib"/>
		<property name="src.dir" value="${base.dir}/src/" />
		<property name="dist.dir" value="${base.dir}/dist" />
		<property name="dist.name" value="GoodFunctions" />

		<path id="build.class.path">
						<fileset dir="${lib}">
							<include name="thirdparty/org.apache.felix.scr.annotations-1.9.6.jar" />
							<include name="adobe/aemfd-client-sdk-6.1.0.jar" />
							<include name="thirdparty/org.osgi.compendium-4.3.1.jar"/>
						</fileset>
						
					</path>
		<target name="clean">
			<delete dir="${dist.dir}"/>
		</target>

		<target name="init" depends="clean">
			<mkdir dir="${dist.dir}" />
		</target>

		<target name="compile" description="Compile and copy the source" depends="init">			
			<mkdir dir="${dist.dir}/classes" />
			<javac  includeantruntime="false" destdir="${dist.dir}/classes" srcdir="${src.dir}" classpathref="build.class.path" debug="true" verbose="false" />
		</target>

		<target name="scr" depends="compile">
			
			<taskdef resource="scrtask.properties" classpath="${lib}/thirdparty/org.apache.felix.scr.ant-1.8.0.jar" classpathref="build.class.path"/>
			<scr 	srcdir="${src.dir}"
					destdir="${dist.dir}/classes" 
				classpathref="build.class.path"
					/>
		</target>
	    <target name="dist" depends="scr">
			<taskdef resource="aQute/bnd/ant/taskdef.properties" classpath="${lib}/thirdparty/bnd.jar"/>
	    	<bnd 
				classpath='${dist.dir}/classes' 
				sourcepath='${src.dir}' 
				failok="false" 
				exceptions="true" 
				files="${base.dir}/bnd/GoodFunctions.bnd"
			    output='${dist.dir}/${dist.name}.jar'/>	
	    </target>

	</project>