<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <thumbnail.png/>
    <jcr:content
        cq:designPath="/etc/designs/fd/af/default"
        cq:deviceGroups="/etc/mobile/groups/responsive"
        cq:lastModified="{Date}2014-05-14T11:31:58.292+05:30"
        cq:lastModifiedBy="admin"
        cq:template="/libs/fd/af/templates/tabbedEnrollmentTemplate"
        jcr:language="en"
        jcr:primaryType="cq:PageContent"
        jcr:title="tab"
        sling:resourceType="fd/af/components/page/tabbedenrollment">
        <guideContainer
            jcr:primaryType="nt:unstructured"
            sling:resourceType="fd/af/components/guideContainer"
            actionType="/libs/fd/af/components/guidesubmittype/store"
            guideCss="guideContainer"
            guideNodeClass="guideContainerNode"
            name="guide1">
            <layout
                jcr:primaryType="nt:unstructured"
                sling:resourceType="/libs/fd/af/layouts/defaultGuideLayout"
                toolbarPosition="Bottom"/>
            <rootPanel
                jcr:lastModified="{Date}2014-05-13T17:49:10.268+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="fd/af/components/rootPanel"
                guideNodeClass="rootPanelNode"
                name="guideRootPanel"
                panelSetType="Navigable">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="af-custom-layout/customPanelLayout"
                    enableLayoutOptimization="{Boolean}true"
                    toolbarPosition="Bottom"/>
                <items jcr:primaryType="nt:unstructured">
                    <guidepanel_879805661044659
                        jcr:lastModified="{Date}2014-05-13T17:57:04.920+05:30"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Section 1"
                        sling:resourceType="fd/af/components/panel"
                        guideNodeClass="guidePanel"
                        name="GeneralInformation">
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="af-custom-layout/customPanelLayout"
                            columns="1"
                            enableLayoutOptimization="{Boolean}true"
                            toolbarPosition="Bottom"/>
                        <items
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout">
                            <panel1393766227897
                                jcr:lastModified="{Date}2014-05-13T18:49:54.831+05:30"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Section 1.1"
                                sling:resourceType="fd/af/components/panel"
                                guideNodeClass="guidePanel"
                                name="panel1393766227897">
                                <items
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="fd/af/layouts/gridFluidLayout">
                                    <guideradiobutton
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="RadioButton"
                                        sling:resourceType="fd/af/components/guideradiobutton"
                                        guideNodeClass="guideRadioButton"
                                        name="radiobutton"
                                        options="[0=Item 1,1=Item 2]"/>
                                    <guidetextbox
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Text box"
                                        sling:resourceType="fd/af/components/guidetextbox"
                                        guideNodeClass="guideTextBox"
                                        name="textbox"/>
                                    <guidedatepicker
                                        jcr:created="{Date}2014-05-13T18:47:08.575+05:30"
                                        jcr:createdBy="admin"
                                        jcr:lastModified="{Date}2014-05-13T18:47:08.575+05:30"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Date picker"
                                        sling:resourceType="fd/af/components/guidedatepicker"
                                        guideNodeClass="guideDatePicker"
                                        name="datepicker"/>
                                    <guidedropdownlist
                                        jcr:created="{Date}2014-05-13T18:47:11.330+05:30"
                                        jcr:createdBy="admin"
                                        jcr:lastModified="{Date}2014-05-13T18:47:11.330+05:30"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Drop-down list"
                                        sling:resourceType="fd/af/components/guidedropdownlist"
                                        guideNodeClass="guideDropDownList"
                                        name="dropdownlist"/>
                                </items>
                                <layout
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="fd/af/layouts/gridFluidLayout"
                                    columns="2"
                                    nonNavigable="true"
                                    toolbarPosition="Bottom"/>
                            </panel1393766227897>
                            <panel1393766190488
                                jcr:lastModified="{Date}2014-05-13T18:50:35.059+05:30"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Section 1.2"
                                sling:resourceType="fd/af/components/panel"
                                guideNodeClass="guidePanel"
                                name="panel1393766190488">
                                <items
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="fd/af/layouts/gridFluidLayout">
                                    <guidetextbox
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Text box"
                                        sling:resourceType="fd/af/components/guidetextbox"
                                        assistPriority="custom"
                                        guideNodeClass="guideTextBox"
                                        longDescription="&lt;p>This is a very long description.&lt;/p>&#xa;"
                                        name="textbox"
                                        shortDescription="&lt;p>short description&lt;/p>&#xa;"/>
                                    <guidenumericbox
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Numeric box"
                                        sling:resourceType="fd/af/components/guidenumericbox"
                                        guideNodeClass="guideNumericBox"
                                        name="numericbox"/>
                                </items>
                                <layout
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="fd/af/layouts/gridFluidLayout"
                                    columns="1"
                                    nonNavigable="true"
                                    toolbarPosition="Bottom"/>
                            </panel1393766190488>
                        </items>
                    </guidepanel_879805661044659>
                    <guidepanel_936167221225552
                        jcr:lastModified="{Date}2014-05-14T11:31:48.950+05:30"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Section 2"
                        sling:resourceType="fd/af/components/panel"
                        guideNodeClass="guidePanel"
                        name="panel2">
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout"
                            columns="2"
                            nonNavigable="true"
                            toolbarPosition="Bottom"/>
                        <items
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout">
                            <guidecheckbox
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Multiple choice Label"
                                sling:resourceType="fd/af/components/guidecheckbox"
                                guideNodeClass="guideCheckBox"
                                name="checkbox"
                                options="[0=Choice 1,1=Choice 2,2=Choice 3]"/>
                            <guidedatepicker
                                jcr:created="{Date}2014-05-14T11:31:58.283+05:30"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2014-05-14T11:31:58.283+05:30"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Date picker"
                                sling:resourceType="fd/af/components/guidedatepicker"
                                guideNodeClass="guideDatePicker"
                                name="datepicker"/>
                        </items>
                    </guidepanel_936167221225552>
                    <panel1392199234944
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Section 3"
                        sling:resourceType="fd/af/components/panel"
                        css="cert"
                        guideNodeClass="guidePanel"
                        name="panel3">
                        <guidetextdraw
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/components/guidetextdraw"
                            _value="The text will appear here"
                            guideNodeClass="guideTextDraw"
                            name="textdraw"/>
                        <items
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout">
                            <guidetextdraw
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="fd/af/components/guidetextdraw"
                                _value="&lt;p>Description of the section&lt;/p>&#xa;"
                                guideNodeClass="guideTextDraw"
                                name="textdraw"/>
                            <guidescribble
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Signature"
                                sling:resourceType="fd/af/components/guidescribble"
                                guideNodeClass="guideScribble"
                                name="scribble"/>
                        </items>
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout"
                            columns="1"
                            nonNavigable="true"
                            toolbarPosition="Bottom"/>
                    </panel1392199234944>
                </items>
            </rootPanel>
            <toolbar
                jcr:primaryType="nt:unstructured"
                sling:resourceType="fd/af/components/toolbar"
                css="bottomToolbar"
                guideNodeClass="guideToolbar"
                name="toolbar">
                <items jcr:primaryType="nt:unstructured">
                    <reset
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Reset"
                        sling:resourceSuperType="fd/af/components/guidebutton"
                        sling:resourceType="fd/af/components/actions/reset"
                        buttonType="button-default"
                        clickExp="window.guideBridge.reset()"
                        guideNodeClass="guideButton"
                        name="reset"
                        type="reset"/>
                    <saveGuideDraft
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Save"
                        sling:resourceSuperType="fd/af/components/guidebutton"
                        sling:resourceType="fd/fp/components/actions/saveGuideDraft"
                        buttonType="button-default"
                        clickExp="handleDraftSave()"
                        guideNodeClass="guideButton"
                        name="saveGuideDraft"
                        type="save"/>
                    <submit
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Submit"
                        sling:resourceSuperType="fd/af/components/guidebutton"
                        sling:resourceType="fd/af/components/actions/submit"
                        buttonType="button-default"
                        clickExp="window.guideBridge.submit()"
                        guideNodeClass="guideButton"
                        name="submit"
                        type="submit"/>
                </items>
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/toolbar/mobileFixedToolbarLayout"/>
            </toolbar>
        </guideContainer>
        <guideformtitle
            jcr:primaryType="nt:unstructured"
            sling:resourceType="fd/af/components/guideformtitle"
            text="&lt;h1>FORM TITLE&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;sub>(Form Subtitle)&lt;/sub>&lt;/h1>&#xa;&lt;p>&amp;nbsp;&lt;/p>&#xa;&lt;p>Form description&lt;/p>&#xa;"
            textIsRich="true"/>
    </jcr:content>
</jcr:root>
