
.cmp-list--block ul.cmp-list,
.cmp-list--grid ul.cmp-list {
	list-style: none;
	margin: 0;
	padding: 0;
}
.cmp-list--grid ul.cmp-list {
	display: flex;
    flex-wrap: wrap;
}
.cmp-list--grid .cmp-list li {
    width: 33.3333%
}
.cmp-list--block .cmp-list article,
.cmp-list--grid .cmp-list article {
	margin-bottom: 20px;
	background: rgba(0, 0, 0, 0.05);
}
.cmp-list--block .cmp-list article {
	overflow: hidden;
}
.cmp-list--grid .cmp-list article {
	margin-left: 10px;
	margin-right: 10px;
}
.cmp-list--block .cmp-list a,
.cmp-list--grid .cmp-list a {
	color: black;
}
.cmp-list img {
    display: none;
}
.cmp-list--image .cmp-list img {
    display: block;
    width: 250px;
}
.cmp-list--image.cmp-list--grid .cmp-list img {
    width: 100%;
}
.cmp-list--image.cmp-list--block .cmp-list img {
    float: left;
}
.cmp-list--block span,
.cmp-list--grid span {
    display: block;
	padding: 18px 20px;
    font-weight: 700;
    font-size: 18px;
    line-height: 29px;
}
.cmp-list--block .cmp-list span {
	overflow: hidden;
}
.cmp-list--block .cmp-list .cmp-list__item-date,
.cmp-list--grid .cmp-list .cmp-list__item-date {
	margin-top: -18px;
	padding-top: 0;
    font-weight: 400;
    font-size: 14px;
}

.cmp-list__item-date,
.cmp-list--block .cmp-list__item-date,
.cmp-list--grid .cmp-list__item-date {
	display: none;
}
.cmp-list--date .cmp-list__item-date {
	display: inline;
}
.cmp-list--date.cmp-list--block .cmp-list__item-date,
.cmp-list--date.cmp-list--grid .cmp-list__item-date {
	display: block;
}
.cmp-list--date.cmp-list--block .cmp-list__item-date::before,
.cmp-list--date.cmp-list--grid .cmp-list__item-date::before {
	content: "";
}
