<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cm="http://www.adobe.com/aemfd/cm/1.0" xmlns:fd="http://www.adobe.com/aemfd/fd/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:lcc="www.adobe.com/livecycle/lcc"
    fd:version="{Long}0"
    jcr:isCheckedOut="{Boolean}true"
    jcr:lastModified="{Date}2019-02-05T11:21:02.669+05:30"
    jcr:lastModifiedBy="workflow-process-service"
    jcr:mixinTypes="[cm:resource,mix:lastModified,mix:versionable]"
    jcr:primaryType="nt:unstructured"
    jcr:uuid="9df6dbc5-6a38-401a-895f-9a7e42d439fb"
    lcc:className="com.adobe.icc.dbforms.obj.Form"
    lcc:path="{Path}/content/apps/cm/layouts/forms/1001/CreditCardStatement_21.xdp"
    desc=""
    fileName="CreditCardStatement_21.xdp"
    fmForm="{Path}/content/dam/formsanddocuments/demofolder/CreditCardStatement_21.xdp"
    name="CreditCardStatement_21.xdp">
    <targetAreas
        jcr:primaryType="nt:unstructured"
        lccprop_IndexCounter="20">
        <Subform2_1
            jcr:primaryType="nt:unstructured"
            lcc:className="com.adobe.icc.dbforms.obj.TargetArea"
            lcc:path="{Path}/content/apps/cm/layouts/forms/1001/CreditCardStatement_21.xdp/targetAreas/Subform2_1"
            displayName="Subform2"
            path="xfa[0].template[0].form1[0].CreditCardStatement[0].Subform1[0].Subform2[0]"
            position="{Long}0"/>
        <Subform3_2
            jcr:primaryType="nt:unstructured"
            lcc:className="com.adobe.icc.dbforms.obj.TargetArea"
            lcc:path="{Path}/content/apps/cm/layouts/forms/1001/CreditCardStatement_21.xdp/targetAreas/Subform3_2"
            displayName="Subform3"
            path="xfa[0].template[0].form1[0].CreditCardStatement[0].Subform1[0].Subform3[0]"
            position="{Long}1"/>
        <Subform4_3
            jcr:primaryType="nt:unstructured"
            lcc:className="com.adobe.icc.dbforms.obj.TargetArea"
            lcc:path="{Path}/content/apps/cm/layouts/forms/1001/CreditCardStatement_21.xdp/targetAreas/Subform4_3"
            displayName="Subform4"
            path="xfa[0].template[0].form1[0].CreditCardStatement[0].Subform1[0].Subform4[0]"
            position="{Long}2"/>
        <Subform5_4
            jcr:primaryType="nt:unstructured"
            lcc:className="com.adobe.icc.dbforms.obj.TargetArea"
            lcc:path="{Path}/content/apps/cm/layouts/forms/1001/CreditCardStatement_21.xdp/targetAreas/Subform5_4"
            displayName="Subform5"
            path="xfa[0].template[0].form1[0].CreditCardStatement[0].Subform1[0].Subform5[0]"
            position="{Long}3"/>
        <Subform6_5
            jcr:primaryType="nt:unstructured"
            lcc:className="com.adobe.icc.dbforms.obj.TargetArea"
            lcc:path="{Path}/content/apps/cm/layouts/forms/1001/CreditCardStatement_21.xdp/targetAreas/Subform6_5"
            displayName="Subform6"
            path="xfa[0].template[0].form1[0].CreditCardStatement[0].Subform1[0].Subform6[0]"
            position="{Long}4"/>
        <Subform7_6
            jcr:primaryType="nt:unstructured"
            lcc:className="com.adobe.icc.dbforms.obj.TargetArea"
            lcc:path="{Path}/content/apps/cm/layouts/forms/1001/CreditCardStatement_21.xdp/targetAreas/Subform7_6"
            displayName="Subform7"
            path="xfa[0].template[0].form1[0].CreditCardStatement[0].Subform1[0].Subform7[0]"
            position="{Long}5"/>
        <Subform8_7
            jcr:primaryType="nt:unstructured"
            lcc:className="com.adobe.icc.dbforms.obj.TargetArea"
            lcc:path="{Path}/content/apps/cm/layouts/forms/1001/CreditCardStatement_21.xdp/targetAreas/Subform8_7"
            displayName="Subform8"
            path="xfa[0].template[0].form1[0].CreditCardStatement[0].Subform1[0].Subform8[0]"
            position="{Long}6"/>
        <Subform9_8
            jcr:primaryType="nt:unstructured"
            lcc:className="com.adobe.icc.dbforms.obj.TargetArea"
            lcc:path="{Path}/content/apps/cm/layouts/forms/1001/CreditCardStatement_21.xdp/targetAreas/Subform9_8"
            displayName="Subform9"
            path="xfa[0].template[0].form1[0].CreditCardStatement[0].Subform1[0].Subform9[0]"
            position="{Long}7"/>
        <Subform10_9
            jcr:primaryType="nt:unstructured"
            lcc:className="com.adobe.icc.dbforms.obj.TargetArea"
            lcc:path="{Path}/content/apps/cm/layouts/forms/1001/CreditCardStatement_21.xdp/targetAreas/Subform10_9"
            displayName="Subform10"
            path="xfa[0].template[0].form1[0].CreditCardStatement[0].Subform1[0].Subform10[0]"
            position="{Long}8"/>
        <Subform11_10
            jcr:primaryType="nt:unstructured"
            lcc:className="com.adobe.icc.dbforms.obj.TargetArea"
            lcc:path="{Path}/content/apps/cm/layouts/forms/1001/CreditCardStatement_21.xdp/targetAreas/Subform11_10"
            displayName="Subform11"
            path="xfa[0].template[0].form1[0].CreditCardStatement[0].Subform1[0].Subform11[0]"
            position="{Long}9"/>
        <Subform12_11
            jcr:primaryType="nt:unstructured"
            lcc:className="com.adobe.icc.dbforms.obj.TargetArea"
            lcc:path="{Path}/content/apps/cm/layouts/forms/1001/CreditCardStatement_21.xdp/targetAreas/Subform12_11"
            displayName="Subform12"
            path="xfa[0].template[0].form1[0].CreditCardStatement[0].Subform1[0].Subform12[0]"
            position="{Long}10"/>
        <Subform13_12
            jcr:primaryType="nt:unstructured"
            lcc:className="com.adobe.icc.dbforms.obj.TargetArea"
            lcc:path="{Path}/content/apps/cm/layouts/forms/1001/CreditCardStatement_21.xdp/targetAreas/Subform13_12"
            displayName="Subform13"
            path="xfa[0].template[0].form1[0].CreditCardStatement[0].Subform1[0].Subform13[0]"
            position="{Long}11"/>
        <Subform14_13
            jcr:primaryType="nt:unstructured"
            lcc:className="com.adobe.icc.dbforms.obj.TargetArea"
            lcc:path="{Path}/content/apps/cm/layouts/forms/1001/CreditCardStatement_21.xdp/targetAreas/Subform14_13"
            displayName="Subform14"
            path="xfa[0].template[0].form1[0].CreditCardStatement[0].Subform1[0].Subform14[0]"
            position="{Long}12"/>
        <Subform15_14
            jcr:primaryType="nt:unstructured"
            lcc:className="com.adobe.icc.dbforms.obj.TargetArea"
            lcc:path="{Path}/content/apps/cm/layouts/forms/1001/CreditCardStatement_21.xdp/targetAreas/Subform15_14"
            displayName="Subform15"
            path="xfa[0].template[0].form1[0].CreditCardStatement[0].Subform1[0].Subform15[0]"
            position="{Long}13"/>
        <Subform16_15
            jcr:primaryType="nt:unstructured"
            lcc:className="com.adobe.icc.dbforms.obj.TargetArea"
            lcc:path="{Path}/content/apps/cm/layouts/forms/1001/CreditCardStatement_21.xdp/targetAreas/Subform16_15"
            displayName="Subform16"
            path="xfa[0].template[0].form1[0].CreditCardStatement[0].Subform1[0].Subform16[0]"
            position="{Long}14"/>
        <Subform17_16
            jcr:primaryType="nt:unstructured"
            lcc:className="com.adobe.icc.dbforms.obj.TargetArea"
            lcc:path="{Path}/content/apps/cm/layouts/forms/1001/CreditCardStatement_21.xdp/targetAreas/Subform17_16"
            displayName="Subform17"
            path="xfa[0].template[0].form1[0].CreditCardStatement[0].Subform1[0].Subform17[0]"
            position="{Long}15"/>
        <Subform18_17
            jcr:primaryType="nt:unstructured"
            lcc:className="com.adobe.icc.dbforms.obj.TargetArea"
            lcc:path="{Path}/content/apps/cm/layouts/forms/1001/CreditCardStatement_21.xdp/targetAreas/Subform18_17"
            displayName="Subform18"
            path="xfa[0].template[0].form1[0].CreditCardStatement[0].Subform1[0].Subform18[0]"
            position="{Long}16"/>
        <Subform19_18
            jcr:primaryType="nt:unstructured"
            lcc:className="com.adobe.icc.dbforms.obj.TargetArea"
            lcc:path="{Path}/content/apps/cm/layouts/forms/1001/CreditCardStatement_21.xdp/targetAreas/Subform19_18"
            displayName="Subform19"
            path="xfa[0].template[0].form1[0].CreditCardStatement[0].Subform1[0].Subform19[0]"
            position="{Long}17"/>
        <Subform20_19
            jcr:primaryType="nt:unstructured"
            lcc:className="com.adobe.icc.dbforms.obj.TargetArea"
            lcc:path="{Path}/content/apps/cm/layouts/forms/1001/CreditCardStatement_21.xdp/targetAreas/Subform20_19"
            displayName="Subform20"
            path="xfa[0].template[0].form1[0].CreditCardStatement[0].Subform1[0].Subform20[0]"
            position="{Long}18"/>
        <Subform21_20
            jcr:primaryType="nt:unstructured"
            lcc:className="com.adobe.icc.dbforms.obj.TargetArea"
            lcc:path="{Path}/content/apps/cm/layouts/forms/1001/CreditCardStatement_21.xdp/targetAreas/Subform21_20"
            displayName="Subform21"
            path="xfa[0].template[0].form1[0].CreditCardStatement[0].Subform1[0].Subform21[0]"
            position="{Long}19"/>
    </targetAreas>
</jcr:root>
