SUBPACKAGE                                          VERSION                                                                                                                                                                
----------                                          -------                                                                                                                                                               
adobe-aemds-formsanddocuments-core-pkg              8.0.70-NPR-38582-B0001                                                                                                                                                 
adobeims.content                                    1.1.4                                                                                                                                                                  
aem-bundle-remover-content                          2.0.16                                                                                                                                                                 
aemfd-expeditor-rulebuilder-pkg                     5.0.76                                                                                                                                                                 
cfm-graphql-content                                 0.0.1-CQ650-B0016                                                                                                                                                      
cloud-config.ui.content                             1.1.2                                                                                                                                                                  
com.adobe.granite.activitystreams.content           0.0.46                                                                                                                                                                 
com.adobe.granite.backup.content                    0.0.76                                                                                                                                                                 
com.adobe.granite.cloudsettings.content             1.3.10                                                                                                                                                                 
com.adobe.granite.conf.ui.content                   0.0.70                                                                                                                                                                 
com.adobe.granite.datavisualization.content         1.60-CQ650-B0006                                                                                                                                                       
com.adobe.granite.jobs.async.ui.content             1.0.24                                                                                                                                                                 
com.adobe.granite.monitoring.dashboard              1.5.259-CQ650-B0004                                                                                                                                                    
com.adobe.granite.oauth.server.content              1.0.54-CQ650-B0002                                                                                                                                                     
com.adobe.granite.offloading.content                1.1.66-CQ650-B0003                                                                                                                                                     
com.adobe.granite.platform.clientlibs               2.3.1-CQ650-B0018                                                                                                                                                      
com.adobe.granite.platform.content                  1.0.40-CQ650-B0006                                                                                                                                                     
com.adobe.granite.platform.i18n                     1.1.256                                                                                                                                                                
com.adobe.granite.platform.login                    1.1.38-CQ650-B0006                                                                                                                                                     
com.adobe.granite.platform.welcome                  1.1.26-CQ650-B0003                                                                                                                                                     
com.adobe.granite.references.content                1.1.36-CQ659-B0008                                                                                                                                                     
com.adobe.granite.replication.content               1.0.41-CQ650-B0002                                                                                                                                                     
com.adobe.granite.security.content                  0.2.407-CQ650-B0014                                                                                                                                                    
com.adobe.granite.security.permissions.ui.content   0.0.24                                                                                                                                                                 
com.adobe.granite.ui.content                        0.8.870-CQ651-B0302                                                                                                                                                    
com.adobe.granite.ui.coralui3                       1.5.42-CQ650-B0206                                                                                                                                                     
com.adobe.granite.ui.coralui3-rte                   0.3.56                                                                                                                                                                 
com.adobe.granite.ui.foundation.components          0.2.5-CQ650-B0006                                                                                                                                                      
com.adobe.granite.ui.legacy                         1.3.1-CQ650-B0018                                                                                                                                                      
com.adobe.granite.workflow.content                  1.0.90-CQ650-B0004                                                                                                                                                     
com.adobe.reef.contexthub.content                   0.4.30                                                                                                                                                                 
cq-address-content                                  1.4.18                                                                                                                                                                 
cq-cloudservices-content                            1.5.40                                                                                                                                                                 
cq-commerce-content                                 1.7.82                                                                                                                                                                 
cq-content                                          6.5.16-CQ650-B004                                                                                                                                                      
cq-content-insight-content                          1.5.16                                                                                                                                                                 
cq-contexthub-content                               1.1.24                                                                                                                                                                 
cq-dam-cfm-content                                  0.11.204                                                                                                                                                               
cq-dam-content                                      2.5.1150                                                                                                                                                               
cq-dam-mac-sync-pkg                                 1.5.26                                                                                                                                                                 
cq-dam-projects-addons-content                      0.1.12                                                                                                                                                                 
cq-dam-sample-content                               1.4.10                                                                                                                                                                 
cq-dam-scene7-viewers-content                       2.3.120                                                                                                                                                                
cq-dam-stock-integration-content                    1.1.18                                                                                                                                                                 
cq-dynamicmedia-content                             1.0.490                                                                                                                                                                
cq-experience-fragments-content                     1.2.144                                                                                                                                                                
cq-experiencelog-content                            1.5.18                                                                                                                                                                 
cq-foundation-content                               1.5.120                                                                                                                                                                
cq-i18n-content                                     1.5.138                                                                                                                                                                
cq-inbox-content                                    1.2.90                                                                                                                                                                 
cq-integration-analytics-content                    1.3.38                                                                                                                                                                 
cq-integration-target-content                       1.3.64                                                                                                                                                                 
cq-launches-content                                 1.7.36                                                                                                                                                                 
cq-mcm-content                                      1.4.82                                                                                                                                                                 
cq-personalization-content                          1.3.136                                                                                                                                                                
cq-platform-content                                 1.5.214                                                                                                                                                                
cq-projects-content                                 1.5.60                                                                                                                                                                 
cq-projects-translation-content                     1.4.76                                                                                                                                                                 
cq-remotedam-client-ui-components                   1.0.34                                                                                                                                                                 
cq-remotedam-client-ui-content                      1.0.30                                                                                                                                                                 
cq-remotedam-server-content                         1.0.24                                                                                                                                                                 
cq-social-activitystreams-pkg                       1.6.21                                                                                                                                                                 
cq-social-calendar-pkg                              1.6.35                                                                                                                                                                 
cq-social-commons-pkg                               1.10.112                                                                                                                                                               
cq-social-connect-pkg                               1.7.15                                                                                                                                                                 
cq-social-console-pkg                               1.6.78                                                                                                                                                                 
cq-social-content-pkg                               1.8.12                                                                                                                                                                 
cq-social-enablement-pkg                            2.3.47                                                                                                                                                                 
cq-social-filelibrary-pkg                           1.5.20                                                                                                                                                                 
cq-social-forum-pkg                                 1.8.31                                                                                                                                                                 
cq-social-group-pkg                                 1.7.30                                                                                                                                                                 
cq-social-journal-pkg                               1.6.32                                                                                                                                                                 
cq-social-members-pkg                               1.3.17                                                                                                                                                                 
cq-social-messaging-pkg                             1.6.22                                                                                                                                                                 
cq-social-moderation-pkg                            2.5.24                                                                                                                                                                 
cq-social-qna-pkg                                   1.7.21                                                                                                                                                                 
cq-social-sync-pkg                                  1.3.8                                                                                                                                                                  
cq-social-tally-pkg                                 1.6.3                                                                                                                                                                  
cq-social-thirdparty-pkg                            1.5.15                                                                                                                                                                 
cq-ui-classic-content                               1.5.72                                                                                                                                                                 
cq-ui-touch-optimized-content                       2.6.182                                                                                                                                                                
cq-ui-wcm-admin-content                             1.1.140                                                                                                                                                                
cq-ui-wcm-commons-content                           1.1.256                                                                                                                                                                
cq-ui-wcm-editor-content                            1.1.498                                                                                                                                                                
cq-wcm-content                                      6.5.186                                                                                                                                                                
cq-workflow-console-content                         1.4.96                                                                                                                                                                 
dtm-reactor.content                                 1.1.16                                                                                                                                                                 
graphiql.ui.apps                                    0.0.47-CQ650-B0010                                                                                                                                                     
sites-graphql-content                               0.0.1-CQ650-B0002                                                                                                                                                      
tsdk-aem-clientlib                                  1.1.24                                                                                                                                                                 
