                                                                                   
SUBPACKAGE                                          VERSION                        
----------                                          -------                        
adobe-aemds-formsanddocuments-core-pkg              8.0.70-NPR-38582-B0001         
adobeims.content                                    1.1.8                          
aem-bundle-remover-content                          2.0.20                         
aemfd-expeditor-rulebuilder-pkg                     5.0.76                         
cfm-graphql-content                                 0.0.1-CQ650-B0016              
cloud-config.ui.content                             1.1.2                          
com.adobe.granite.activitystreams.content           0.0.46                         
com.adobe.granite.backup.content                    0.0.78                         
com.adobe.granite.cloudsettings.content             1.3.14                         
com.adobe.granite.conf.ui.content                   0.0.72                         
com.adobe.granite.contexthub.content                1.1.4-B002                     
com.adobe.granite.datavisualization.content         1.60-CQ650-B0006               
com.adobe.granite.distribution.content              0.0.125-CQ650-B0001            
com.adobe.granite.jobs.async.ui.content             1.0.24                         
com.adobe.granite.monitoring.dashboard              1.5.259-CQ650-B0011            
com.adobe.granite.oauth.server.content              1.0.54-CQ650-B0004             
com.adobe.granite.offloading.content                1.1.66-CQ650-B0003             
com.adobe.granite.platform.clientlibs               2.3.1-CQ650-B0018              
com.adobe.granite.platform.content                  1.0.40-CQ650-B0006             
com.adobe.granite.platform.i18n                     1.1.266                        
com.adobe.granite.platform.login                    1.1.38-CQ650-B0006             
com.adobe.granite.platform.welcome                  1.1.26-CQ650-B0003             
com.adobe.granite.references.content                1.1.36-CQ659-B0008             
com.adobe.granite.replication.content               1.0.41-CQ650-B0002             
com.adobe.granite.security.content                  0.2.407-CQ650-B0022            
com.adobe.granite.security.permissions.ui.content   0.0.24                         
com.adobe.granite.ui.content                        0.8.870-CQ651-B0336            
com.adobe.granite.ui.coralui3                       1.5.42-CQ650-B0208             
com.adobe.granite.ui.coralui3-rte                   0.3.62                         
com.adobe.granite.ui.foundation.components          0.2.5-CQ650-B0006              
com.adobe.granite.ui.legacy                         1.3.1-CQ650-B0018              
com.adobe.granite.workflow.content                  1.0.90-CQ650-B0004             
com.adobe.reef.contexthub.content                   0.4.32                         
cq-address-content                                  1.4.20                         
cq-cloudservices-content                            1.5.44                         
cq-commerce-content                                 1.7.82                         
cq-content                                          6.5.16-CQ650-B006              
cq-content-insight-content                          1.5.16                         
cq-contexthub-content                               1.1.24                         
cq-dam-cfm-content                                  0.11.212                       
cq-dam-content                                      2.5.1218                       
cq-dam-mac-sync-pkg                                 1.5.28                         
cq-dam-projects-addons-content                      0.1.14                         
cq-dam-sample-content                               1.4.10                         
cq-dam-scene7-viewers-content                       2.3.120                        
cq-dam-stock-integration-content                    1.1.18                         
cq-dynamicmedia-content                             1.0.512                        
cq-experience-fragments-content                     1.2.156                        
cq-experiencelog-content                            1.5.18                         
cq-foundation-content                               1.5.128                        
cq-i18n-content                                     1.5.144                        
cq-inbox-content                                    1.2.94                         
cq-integration-analytics-content                    1.3.42                         
cq-integration-target-content                       1.3.64                         
cq-launches-content                                 1.7.46                         
cq-mcm-content                                      1.4.86                         
cq-personalization-content                          1.3.154                        
cq-platform-content                                 1.5.222                        
cq-projects-content                                 1.5.66                         
cq-projects-translation-content                     1.4.80                         
cq-remotedam-client-ui-components                   1.0.34                         
cq-remotedam-client-ui-content                      1.0.30                         
cq-remotedam-server-content                         1.0.24                         
cq-social-activitystreams-pkg                       1.6.21                         
cq-social-calendar-pkg                              1.6.35                         
cq-social-commons-pkg                               1.10.115                       
cq-social-connect-pkg                               1.7.15                         
cq-social-console-pkg                               1.6.79                         
cq-social-content-pkg                               1.8.12                         
cq-social-enablement-pkg                            2.3.54                         
cq-social-filelibrary-pkg                           1.5.20                         
cq-social-forum-pkg                                 1.8.31                         
cq-social-group-pkg                                 1.7.30                         
cq-social-journal-pkg                               1.6.32                         
cq-social-members-pkg                               1.3.17                         
cq-social-messaging-pkg                             1.6.22                         
cq-social-moderation-pkg                            2.5.25                         
cq-social-qna-pkg                                   1.7.22                         
cq-social-sync-pkg                                  1.3.9                          
cq-social-tally-pkg                                 1.6.3                          
cq-social-thirdparty-pkg                            1.5.18                         
cq-ui-classic-content                               1.5.76                         
cq-ui-touch-optimized-content                       2.6.198                        
cq-ui-wcm-admin-content                             1.1.154                        
cq-ui-wcm-commons-content                           1.1.282                        
cq-ui-wcm-editor-content                            1.1.512                        
cq-wcm-content                                      6.5.204                        
cq-workflow-console-content                         1.4.100                        
dtm-reactor.content                                 1.1.16                         
graphiql.ui.apps                                    0.0.47-CQ650-B0010             
sites-graphql-content                               0.0.1-CQ650-B0006              
tsdk-aem-clientlib                                  1.1.24                         
-----------------------------------------------------------------------------------
SUMMARY: TOTAL SUB PACKAGES: 92  UPGRADED: 92 DOWNGRDED/MISSING: 0                 
-----------------------------------------------------------------------------------