
SUBPACKAGE                                          VERSION                                                                                                                                                                                                 STATUS                 CFP version is last Updated
----------                                          -------                                                                                                                                                                                                 ------                 ---------------------------
adobe-aemds-formsanddocuments-core-pkg              8.0.70-NPR-38582-B0001                                                                                                                                                                                  Updated                True                
adobeims.content                                    1.1.8                                                                                                                                                                                                   Updated                True                
aem-bundle-remover-content                          2.0.22                                                                                                                                                                                                  Updated                New                 
aemfd-expeditor-rulebuilder-pkg                     5.0.76                                                                                                                                                                                                  Updated                True                
cfm-graphql-content                                 0.0.1-CQ650-B0016                                                                                                                                                                                       Updated                New                 
cloud-config.ui.content                             1.1.2                                                                                                                                                                                                   Updated                True                
com.adobe.granite.activitystreams.content           0.0.46                                                                                                                                                                                                  Updated                True                
com.adobe.granite.backup.content                    0.0.78                                                                                                                                                                                                  Updated                True                
com.adobe.granite.cloudsettings.content             1.3.14                                                                                                                                                                                                  Updated                True                
com.adobe.granite.conf.ui.content                   0.0.72                                                                                                                                                                                                  Updated                True                
com.adobe.granite.contexthub.content                1.1.4-B002                                                                                                                                                                                              Updated                True                
com.adobe.granite.datavisualization.content         1.60-CQ650-B0006                                                                                                                                                                                        Updated                True                
com.adobe.granite.distribution.content              0.0.125-CQ650-B0001                                                                                                                                                                                     Updated                True                
com.adobe.granite.jobs.async.ui.content             1.0.24                                                                                                                                                                    Updated                New                 
com.adobe.granite.monitoring.dashboard              1.5.259-CQ650-B0020                                                                                                                                                       Updated                True                
com.adobe.granite.oauth.server.content              1.0.54-CQ650-B0006                                                                                                                                                        Updated                True                
com.adobe.granite.offloading.content                1.1.66-CQ650-B0005                                                                                                                                                        Updated                True                
com.adobe.granite.platform.clientlibs               2.3.1-CQ650-B0022                                                                                                                                                         Updated                True                
com.adobe.granite.platform.content                  1.0.40-CQ650-B0008                                                                                                                                                        Updated                True                
com.adobe.granite.platform.i18n                     1.1.266                                                                                                                                                                   Updated                True                
com.adobe.granite.platform.login                    1.1.38-CQ650-B0006                                                                                                                                                        Updated                True                
com.adobe.granite.platform.welcome                  1.1.26-CQ650-B0003                                                                                                                                                        Updated                True                
com.adobe.granite.references.content                1.1.36-CQ659-B0008                                                                                                                                                        Updated                True                
com.adobe.granite.replication.content               1.0.41-CQ650-B0002                                                                                                                                                        Updated                True                
com.adobe.granite.security.content                  0.2.407-CQ650-B0026                                                                                                                                                       Updated                True                
com.adobe.granite.security.permissions.ui.content   0.0.24                                                                                                                                                                    Updated                True                
com.adobe.granite.ui.content                        0.8.870-CQ651-B0358                                                                                                                                                       Updated                True                
com.adobe.granite.ui.coralui3                       1.5.42-CQ650-B0218                                                                                                                                                        Updated                True                
com.adobe.granite.ui.coralui3-rte                   0.3.66                                                                                                                                                                    Updated                True                
com.adobe.granite.ui.foundation.components          0.2.5-CQ650-B0006                                                                                                                                                         Updated                True                
com.adobe.granite.ui.legacy                         1.3.1-CQ650-B0018                                                                                                                                                                                       Updated                True                
com.adobe.granite.workflow.content                  1.0.90-CQ650-B0004                                                                                                                                                                                      Updated                True                
com.adobe.reef.contexthub.content                   0.4.32                                                                                                                                                                                                  Updated                True                
cq-address-content                                  1.4.22                                                                                                                                                                                                  Updated                True                
cq-cloudservices-content                            1.5.44                                                                                                                                                                                                  Updated                True                
cq-content                                          6.5.16-CQ650-B006                                                                                                                                                                                       Updated                True                
cq-content-insight-content                          1.5.16                                                                                                                                                                                                  Updated                True                
cq-contexthub-content                               1.1.28                                                                                                                                                                                                  Updated                True                
cq-dam-cfm-content                                  0.11.215-CQ650-B0002                                                                                                                                                                                    Updated                True                
cq-dam-content                                      2.5.1225-CQ671-B0020                                                                                                                                                                                    Updated                True                
cq-dam-mac-sync-pkg                                 1.5.28                                                                                                                                                                                                  Updated                True                
cq-dam-projects-addons-content                      0.2.16                                                                                                                                                                                                  Updated                True                
cq-dam-sample-content                               1.4.10                                                                                                                                                                                                  Updated                True                
cq-dam-scene7-viewers-content                       2.3.120                                                                                                                                                                                                 Updated                True                
cq-dam-stock-integration-content                    1.1.18                                                                                                                                                                                                  Updated                True                
cq-dynamicmedia-content                             1.0.512-CQ650-B0006                                                                                                                                                                                     Updated                True                
cq-experience-fragments-content                     1.2.161-CQ650-B0001                                                                                                                                                                                     Updated                True                
cq-experiencelog-content                            1.5.20                                                                                                                                                                                                  Updated                True                
cq-foundation-content                               1.5.134                                                                                                                                                                                                 Updated                True                
cq-i18n-content                                     1.5.147-CQ650-B0001                                                                                                                                                                                     Updated                True                
cq-inbox-content                                    1.2.94                                                                                                                                                                                                  Updated                True                
cq-integration-analytics-content                    1.3.42                                                                                                                                                                                                  Updated                True                
cq-integration-target-content                       1.3.66                                                                                                                                                                                                  Updated                True                
cq-launches-content                                 1.7.46                                                                                                                                                                                                  Updated                True                
cq-mcm-content                                      1.4.86                                                                                                                                                                                                  Updated                True                
cq-msm-content                                      6.5.208-CQ650-B0002                                                                                                                                                                                     Updated                New                 
cq-personalization-content                          1.3.157-CQ650-B0002                                                                                                                                                                                     Updated                True                
cq-platform-content                                 1.5.222                                                                                                                                                                                                 Updated                True                
cq-projects-content                                 1.5.66                                                                                                                                                                                                  Updated                True                
cq-projects-translation-content                     1.4.80                                                                                                                                                                                                  Updated                True                
cq-remotedam-client-ui-components                   1.0.34                                                                                                                                                                                                  Updated                True                
cq-remotedam-client-ui-content                      1.0.32                                                                                                                                                                                                  Updated                True                
cq-remotedam-server-content                         1.0.24                                                                                                                                                                                                  Updated                True                
cq-social-activitystreams-pkg                       1.6.21                                                                                                                                                                                                  Updated                True                
cq-social-calendar-pkg                              1.6.35                                                                                                                                                                                                  Updated                True                
cq-social-commons-pkg                               1.10.115                                                                                                                                                                                                Updated                True                
cq-social-connect-pkg                               1.7.15                                                                                                                                                                                                  Updated                True                
cq-social-console-pkg                               1.6.80                                                                                                                                                                                                  Updated                True                
cq-social-content-pkg                               1.8.12                                                                                                                                                                                                  Updated                True                
cq-social-enablement-pkg                            2.3.54                                                                                                                                                                                                  Updated                True                
cq-social-filelibrary-pkg                           1.5.20                                                                                                                                                                                                  Updated                True                
cq-social-forum-pkg                                 1.8.31                                                                                                                                                                                                  Updated                True                
cq-social-group-pkg                                 1.7.30                                                                                                                                                                                                  Updated                True                
cq-social-journal-pkg                               1.6.32                                                                                                                                                                                                  Updated                True                
cq-social-members-pkg                               1.3.17                                                                                                                                                                                                  Updated                True                
cq-social-messaging-pkg                             1.6.22                                                                                                                                                                                                  Updated                True                
cq-social-moderation-pkg                            2.5.25                                                                                                                                                                                                  Updated                True                
cq-social-qna-pkg                                   1.7.22                                                                                                                                                                                                  Updated                True                
cq-social-sync-pkg                                  1.3.9                                                                                                                                                                                                   Updated                True                
cq-social-tally-pkg                                 1.6.3                                                                                                                                                                                                   Updated                True                
cq-social-thirdparty-pkg                            1.5.18                                                                                                                                                                                                  Updated                True                
cq-ui-classic-content                               1.5.78                                                                                                                                                                                                  Updated                True                
cq-ui-touch-optimized-content                       2.6.199-CQ650-B0006                                                                                                                                                                                     Updated                True                
cq-ui-wcm-admin-content                             1.1.157-CQ650-B0003                                                                                                                                                                                     Updated                True                
cq-ui-wcm-commons-content                           1.1.287-CQ650-B0003                                                                                                                                                                                     Updated                True                
cq-ui-wcm-editor-content                            1.1.517-CQ650-B0008                                                                                                                                                                                     Updated                True                
cq-wcm-content                                      6.5.208-CQ650-B0004                                                                                                                                                                                     Updated                True                
cq-workflow-console-content                         1.4.100                                                                                                                                                                                                 Updated                True                
dtm-reactor.content                                 1.1.16                                                                                                                                                                                                  Updated                True                
graphiql.ui.apps                                    0.0.47-CQ650-B0010                                                                                                                                                                                      Updated                New                 
sites-graphql-content                               0.0.1-CQ650-B0006                                                                                                                                                                                       Updated                New                 
tsdk-aem-clientlib                                  1.1.24                                                                                                                                                                                                  Updated                True                
---------------------------------------------------------------------------------------------
SUMMARY: TOTAL SUB PACKAGES: 92  UPGRADED: 92 DOWNGRDED/MISSING: 0
---------------------------------------------------------------------------------------------
