SUBPACKAGE                                          VERSION                                   VERSIONS ON INSTANCE                                                                                                                                                                                      STATUS                 CFP version is last Updated
----------                                          -------                                   --------------------                                                                                                                                                                                      ------                 ---------------------------
adobe-aemds-formsanddocuments-core-pkg              8.0.70-NPR-38582-B0001                    8.0.70, 8.0.70-NPR-38582-B0001,                                                                                                                                                                           Updated                True                
adobeims.content                                    1.1.8                                     1.0.18, 1.1.8,                                                                                                                                                                                            Updated                True                
aem-bundle-remover-content                          2.0.22                                                                                                                                                                                                                                              Updated                New                 
aemfd-expeditor-rulebuilder-pkg                     5.0.76                                    5.0.42, 5.0.76,                                                                                                                                                                                           Updated                True                
cfm-graphql-content                                 0.0.1-CQ650-B0018                         0.0.1-CQ650-B0016, 0.0.1-CQ650-B0018,                                                                                                                                                                     Updated                True                
cloud-config.ui.content                             1.1.2                                     1.0.12, 1.1.2,                                                                                                                                                                                            Updated                True                
com.adobe.granite.activitystreams.content           0.0.46                                    0.0.34, 0.0.46,                                                                                                                                                                                           Updated                True                
com.adobe.granite.backup.content                    0.0.78                                    0.0.74, 0.0.78,                                                                                                                                                                                           Updated                True                
com.adobe.granite.cloudsettings.content             1.3.15-CQ650-B0004                        1.2.4, 1.3.14, 1.3.15-CQ650-B0004,                                                                                                                                                                        Updated                True                
com.adobe.granite.conf.ui.content                   0.0.76                                    0.0.60, 0.0.72, 0.0.76,                                                                                                                                                                                   Updated                True                
com.adobe.granite.contexthub.content                1.1.4-B002                                1.1.4, 1.1.4-B002,                                                                                                                                                                                        Updated                True                
com.adobe.granite.datavisualization.content         1.60-CQ650-B0006                          1.60, 1.60-CQ650-B0006,                                                                                                                                                                                   Updated                True                
com.adobe.granite.distribution.content              0.0.125-CQ650-B0001                       0.0.124, 0.0.125-CQ650-B0001,                                                                                                                                                                             Updated                True                
com.adobe.granite.jobs.async.ui.content             1.0.24                                    1.0.24,                                                                                                                                                                                                   Updated                New                 
com.adobe.granite.monitoring.dashboard              1.5.259-CQ650-B0024                       1.5.252, 1.5.259-CQ650-B0020, 1.5.259-CQ650-B0024,                                                                                                                                                        Updated                True                
com.adobe.granite.oauth.server.content              1.0.54-CQ650-B0006                        1.0.54, 1.0.54-CQ650-B0006,                                                                                                                                                                               Updated                True                
com.adobe.granite.offloading.content                1.1.66-CQ650-B0005                        1.1.66, 1.1.66-CQ650-B0005,                                                                                                                                                                               Updated                True                
com.adobe.granite.platform.clientlibs               2.3.1-CQ650-B0026                         2.3.0, 2.3.1-CQ650-B0022, 2.3.1-CQ650-B0026,                                                                                                                                                              Updated                True                
com.adobe.granite.platform.content                  1.0.40-CQ650-B0008                        1.0.40, 1.0.40-CQ650-B0008,                                                                                                                                                                               Updated                True                
com.adobe.granite.platform.i18n                     1.1.266                                   1.1.172, 1.1.266,                                                                                                                                                                                         Updated                True                
com.adobe.granite.platform.login                    1.1.38-CQ650-B0006                        1.1.38, 1.1.38-CQ650-B0006,                                                                                                                                                                               Updated                True                
com.adobe.granite.platform.welcome                  1.1.26-CQ650-B0003                        1.1.26, 1.1.26-CQ650-B0003,                                                                                                                                                                               Updated                True                
com.adobe.granite.references.content                1.1.36-CQ659-B0012                        1.1.36, 1.1.36-CQ659-B0008, 1.1.36-CQ659-B0012,                                                                                                                                                           Updated                True                
com.adobe.granite.replication.content               1.0.41-CQ650-B0002                        1.0.38, 1.0.41-CQ650-B0002,                                                                                                                                                                               Updated                True                
com.adobe.granite.security.content                  0.2.407-CQ650-B0034                       0.2.406, 0.2.407-CQ650-B0026, 0.2.407-CQ650-B0034,                                                                                                                                                        Updated                True                
com.adobe.granite.security.permissions.ui.content   0.0.25-CQ650-B0002                        0.0.22, 0.0.24, 0.0.25-CQ650-B0002,                                                                                                                                                                       Updated                True                
com.adobe.granite.ui.content                        0.8.870-CQ651-B0390                       0.8.870-CQ650-B0002, 0.8.870-CQ651-B0358, 0.8.870-CQ651-B0390,                                                                                                                                            Updated                True                
com.adobe.granite.ui.coralui3                       1.5.42-CQ650-B0226                        1.5.42, 1.5.42-CQ650-B0218, 1.5.42-CQ650-B0226,                                                                                                                                                           Updated                True                
com.adobe.granite.ui.coralui3-rte                   0.3.67-CQ650-B0001                        0.3.18, 0.3.66, 0.3.67-CQ650-B0001,                                                                                                                                                                       Updated                True                
com.adobe.granite.ui.foundation.components          0.2.5-CQ650-B0006                         0.2.4, 0.2.5-CQ650-B0006,                                                                                                                                                                                 Updated                True                
com.adobe.granite.ui.legacy                         1.3.1-CQ650-B0024                         1.3.0, 1.3.1-CQ650-B0018, 1.3.1-CQ650-B0024,                                                                                                                                                              Updated                True                
com.adobe.granite.workflow.content                  1.0.90-CQ650-B0004                        1.0.90, 1.0.90-CQ650-B0004,                                                                                                                                                                               Updated                True                
com.adobe.reef.contexthub.content                   0.4.33-CQ650-B0004                        0.4.18, 0.4.32, 0.4.33-CQ650-B0004,                                                                                                                                                                       Updated                True                
cq-address-content                                  1.4.22                                    1.4.12, 1.4.22,                                                                                                                                                                                           Updated                True                
cq-cloudservices-content                            1.5.45-CQ650-B0001                        1.5.22, 1.5.44, 1.5.45-CQ650-B0001,                                                                                                                                                                       Updated                True                
cq-content                                          6.5.16-CQ650-B008                         6.5.16, 6.5.16-CQ650-B006, 6.5.16-CQ650-B008,                                                                                                                                                             Updated                True                
cq-content-insight-content                          1.5.16-CQ650-B0001                        1.5.4, 1.5.16, 1.5.16-CQ650-B0001,                                                                                                                                                                        Updated                True                
cq-contexthub-content                               1.1.28                                    1.1.12, 1.1.28,                                                                                                                                                                                           Updated                True                
cq-dam-cfm-content                                  0.11.215-CQ650-B0008                      0.11.92, 0.11.215-CQ650-B0002, 0.11.215-CQ650-B0008,                                                                                                                                                      Updated                True                
cq-dam-content                                      2.5.1225-CQ681-B0048                      2.5.410, 2.5.1225-CQ671-B0020, 2.5.1225-CQ681-B0048,                                                                                                                                                      Updated                True                
cq-dam-mac-sync-pkg                                 1.5.28                                    1.5.8, 1.5.28,                                                                                                                                                                                            Updated                True                
cq-dam-projects-addons-content                      0.1.15-CQ650-B0008                        0.1.4, 0.1.15-CQ650-B0008, 0.2.16,                                                                                                                                                                        Not updated            False               
cq-dam-sample-content                               1.4.10                                    1.4.4, 1.4.10,                                                                                                                                                                                            Updated                True                
cq-dam-scene7-viewers-content                       2.3.120                                   2.3.54, 2.3.120,                                                                                                                                                                                          Updated                True                
cq-dam-stock-integration-content                    1.1.19-CQ650-B0006                        1.1.0, 1.1.18, 1.1.19-CQ650-B0006,                                                                                                                                                                        Updated                True                
cq-dynamicmedia-content                             1.0.512-CQ650-B0022                       1.0.190, 1.0.512-CQ650-B0006, 1.0.512-CQ650-B0022,                                                                                                                                                        Updated                True                
cq-experience-fragments-content                     1.2.161-CQ650-B0004                       1.2.86, 1.2.161-CQ650-B0001, 1.2.161-CQ650-B0004,                                                                                                                                                         Updated                True                
cq-experiencelog-content                            1.5.22                                    1.5.8, 1.5.20, 1.5.22,                                                                                                                                                                                    Updated                True                
cq-foundation-content                               1.5.135-CQ-650-B0002                      1.5.40, 1.5.134, 1.5.135-CQ-650-B0002,                                                                                                                                                                    Updated                True                
cq-i18n-content                                     1.5.146-CQ650-B0002                       1.5.98, 1.5.146-CQ650-B0002, 1.5.147-CQ650-B0001,                                                                                                                                                         Not updated            False               
cq-inbox-content                                    1.2.94-CQ650-B0008                        1.2.30, 1.2.94, 1.2.94-CQ650-B0008,                                                                                                                                                                       Updated                True                
cq-integration-analytics-content                    1.3.42-CQ650-B0006                        1.3.26, 1.3.42, 1.3.42-CQ650-B0006,                                                                                                                                                                       Updated                True                
cq-integration-target-content                       1.3.66                                    1.3.46, 1.3.66,                                                                                                                                                                                           Updated                True                
cq-launches-content                                 1.7.47-CQ650-B0012                        1.7.14, 1.7.46, 1.7.47-CQ650-B0012,                                                                                                                                                                       Updated                True                
cq-mcm-content                                      1.4.86                                    1.4.50, 1.4.86,                                                                                                                                                                                           Updated                True                
cq-msm-content                                      6.5.208-CQ650-B0006                       6.5.208-CQ650-B0002, 6.5.208-CQ650-B0006,                                                                                                                                                                 Updated                True                
cq-personalization-content                          1.3.157-CQ650-B0004                       1.3.88, 1.3.157-CQ650-B0002, 1.3.157-CQ650-B0004,                                                                                                                                                         Updated                True                
cq-platform-content                                 1.5.223-CQ650-B0012                       1.5.136, 1.5.222, 1.5.223-CQ650-B0012,                                                                                                                                                                    Updated                True                
cq-projects-content                                 1.5.66-CQ650-B0012                        1.5.28, 1.5.66, 1.5.66-CQ650-B0012,                                                                                                                                                                       Updated                True                
cq-projects-translation-content                     1.4.84-CQ650-B0007                        1.4.46, 1.4.80, 1.4.84-CQ650-B0007,                                                                                                                                                                       Updated                True                
cq-remotedam-client-ui-components                   1.0.34                                    1.0.8, 1.0.34,                                                                                                                                                                                            Updated                True                
cq-remotedam-client-ui-content                      1.0.32                                    1.0.10, 1.0.32,                                                                                                                                                                                           Updated                True                
cq-remotedam-server-content                         1.0.24                                    1.0.4, 1.0.24,                                                                                                                                                                                            Updated                True                
cq-social-activitystreams-pkg                       1.6.21                                    1.6.19, 1.6.21,                                                                                                                                                                                           Updated                True                
cq-social-calendar-pkg                              1.6.35                                    1.6.32, 1.6.35,                                                                                                                                                                                           Updated                True                
cq-social-commons-pkg                               1.10.122                                  1.10.99, 1.10.115, 1.10.122,                                                                                                                                                                              Updated                True                
cq-social-connect-pkg                               1.7.26                                    1.7.12, 1.7.15, 1.7.26,                                                                                                                                                                                   Updated                True                
cq-social-console-pkg                               1.6.80                                    1.6.68, 1.6.80,                                                                                                                                                                                           Updated                True                
cq-social-content-pkg                               1.8.12                                    1.8.10, 1.8.12,                                                                                                                                                                                           Updated                True                
cq-social-enablement-pkg                            2.3.68                                    2.3.44, 2.3.54, 2.3.68,                                                                                                                                                                                   Updated                True                
cq-social-filelibrary-pkg                           1.5.20                                    1.5.16, 1.5.20,                                                                                                                                                                                           Updated                True                
cq-social-forum-pkg                                 1.8.31                                    1.8.29, 1.8.31,                                                                                                                                                                                           Updated                True                
cq-social-group-pkg                                 1.7.30                                    1.7.27, 1.7.30,                                                                                                                                                                                           Updated                True                
cq-social-journal-pkg                               1.6.32                                    1.6.29, 1.6.32,                                                                                                                                                                                           Updated                True                
cq-social-members-pkg                               1.3.17                                    1.3.13, 1.3.17,                                                                                                                                                                                           Updated                True                
cq-social-messaging-pkg                             1.6.26                                    1.6.20, 1.6.22, 1.6.26,                                                                                                                                                                                   Updated                True                
cq-social-moderation-pkg                            2.5.28                                    2.5.21, 2.5.25, 2.5.28,                                                                                                                                                                                   Updated                True                
cq-social-qna-pkg                                   1.7.24                                    1.7.19, 1.7.22, 1.7.24,                                                                                                                                                                                   Updated                True                
cq-social-sync-pkg                                  1.3.9                                     1.3.6, 1.3.9,                                                                                                                                                                                             Updated                True                
cq-social-tally-pkg                                 1.6.3                                     1.6.2, 1.6.3,                                                                                                                                                                                             Updated                True                
cq-social-thirdparty-pkg                            1.5.18                                    1.5.6, 1.5.18,                                                                                                                                                                                            Updated                True                
cq-ui-classic-content                               1.5.81-CQ650-B0026                        1.5.38, 1.5.81-CQ650-B0001, 1.5.81-CQ650-B0026,                                                                                                                                                           Updated                True                
cq-ui-touch-optimized-content                       2.6.199-CQ650-B0015                       2.6.68, 2.6.199-CQ650-B0006, 2.6.199-CQ650-B0015,                                                                                                                                                         Updated                True                
cq-ui-wcm-admin-content                             1.1.157-CQ650-B0014                       1.1.70, 1.1.157-CQ650-B0003, 1.1.157-CQ650-B0014,                                                                                                                                                         Updated                True                
cq-ui-wcm-commons-content                           1.1.287-CQ650-B0014                       1.1.124, 1.1.287-CQ650-B0003, 1.1.287-CQ650-B0014,                                                                                                                                                        Updated                True                
cq-ui-wcm-editor-content                            1.1.517-CQ650-B0024                       1.1.290, 1.1.517-CQ650-B0008, 1.1.517-CQ650-B0024,                                                                                                                                                        Updated                True                
cq-wcm-content                                      6.5.209-CQ650-B0001                       6.5.80, 6.5.208-CQ650-B0004, 6.5.209-CQ650-B0001,                                                                                                                                                         Updated                True                
cq-workflow-console-content                         1.4.100-CQ650-B0017                       1.4.62, 1.4.100, 1.4.100-CQ650-B0017,                                                                                                                                                                     Updated                True                
dtm-reactor.content                                 1.1.16                                    1.1.6, 1.1.16,                                                                                                                                                                                            Updated                True                
graphiql.ui.apps                                    0.0.47-CQ650-B0010                        0.0.47-CQ650-B0010,                                                                                                                                                                                       Updated                New                 
sites-graphql-content                               0.0.1-CQ650-B0007                         0.0.1-CQ650-B0006, 0.0.1-CQ650-B0007,                                                                                                                                                                     Updated                True                
tsdk-aem-clientlib                                  1.1.24                                    1.1.18, 1.1.24,                                                                                                                                                                                           Updated                True                