SUBPACKAGE                                          VERSION
----------                                          -------
com.adobe.granite.backup.content                    0.0.76
com.adobe.granite.platform.clientlibs               2.3.1-CQ650-B0002
com.adobe.granite.security.permissions.ui.content   0.0.24
com.adobe.granite.ui.content                        0.8.870-CQ651-B0036
com.adobe.granite.ui.coralui3                       1.5.42-CQ650-B0006
com.adobe.granite.ui.coralui3-rte                   0.3.26
com.adobe.granite.ui.legacy                         1.3.1-CQ650-B0002
com.adobe.granite.workflow.content                  1.0.90-CQ650-B0002
com.adobe.reef.contexthub.content                   0.4.23
cq-cloudservices-content                            1.5.24
cq-dam-cfm-content                                  0.11.104
cq-dam-content                                      2.5.588
cq-dam-mac-sync-pkg                                 1.5.26
cq-dam-scene7-viewers-content                       2.3.70
cq-dynamicmedia-content                             1.0.234
cq-experience-fragments-content                     1.2.106
cq-experiencelog-content                            1.5.12
cq-inbox-content                                    1.2.50
cq-mcm-content                                      1.4.52
cq-platform-content                                 1.5.154
cq-projects-content                                 1.5.32
cq-projects-translation-content                     1.4.52
cq-remotedam-client-ui-components                   1.0.14
cq-remotedam-client-ui-content                      1.0.18
cq-remotedam-server-content                         1.0.10
cq-social-commons-pkg                               1.10.103
cq-social-console-pkg                               1.6.70
cq-social-members-pkg                               1.3.16
cq-social-sync-pkg                                  1.3.8
cq-social-thirdparty-pkg                            1.5.9
cq-ui-classic-content                               1.5.40
cq-ui-touch-optimized-content                       2.6.84
cq-ui-wcm-admin-content                             1.1.80
cq-ui-wcm-commons-content                           1.1.140
cq-ui-wcm-editor-content                            1.1.308-NPR-29242-B0004
cq-wcm-content                                      6.5.88
cq-workflow-console-content                         1.4.68
dtm-reactor.content                                 1.1.8