SUBPACKAGE                           VERSION     
----------                           -------             
com.adobe.granite.backup.co          0.0.76      
com.adobe.granite.platform.          2.3.1-CQ650-
com.adobe.granite.platform.          1.1.26-CQ650
com.adobe.granite.reference          1.1.36-CQ650
com.adobe.granite.security.          0.0.24      
com.adobe.granite.ui.conten          0.8.870-CQ65
com.adobe.granite.ui.coralu          1.5.42-CQ650
com.adobe.granite.ui.coralu          0.3.30      
com.adobe.granite.ui.founda          0.2.5-CQ650-
com.adobe.granite.ui.legacy          1.3.1-CQ650-
com.adobe.granite.workflow.          1.0.90-CQ650
com.adobe.reef.contexthub.c          0.4.23      
cq-cloudservices-content             1.5.26      
cq-dam-cfm-content                   0.11.108    
cq-dam-content                       2.5.642     
cq-dam-mac-sync-pkg                  1.5.26      
cq-dam-projects-addons-cont          0.1.6       
cq-dam-sample-content                1.4.10      
cq-dam-scene7-viewers-conte          2.3.84      
cq-dynamicmedia-content              1.0.256     
cq-experience-fragments-con          1.2.118     
cq-experiencelog-content             1.5.12      
cq-foundation-content                1.5.42      
cq-i18n-content                      1.5.100     
cq-inbox-content                     1.2.52      
cq-integration-target-conte          1.3.50      
cq-mcm-content                       1.4.52      
cq-personalization-content           1.3.96      
cq-platform-content                  1.5.158     
cq-projects-content                  1.5.34      
cq-projects-translation-con          1.4.52      
cq-remotedam-client-ui-comp          1.0.14      
cq-remotedam-client-ui-cont          1.0.18      
cq-remotedam-server-content          1.0.10      
cq-social-activitystreams-p          1.6.21      
cq-social-commons-pkg                1.10.104    
cq-social-console-pkg                1.6.71      
cq-social-group-pkg                  1.7.30      
cq-social-members-pkg                1.3.16      
cq-social-moderation-pkg             2.5.22      
cq-social-sync-pkg                   1.3.8       
cq-social-thirdparty-pkg             1.5.9       
cq-ui-classic-content                1.5.44      
cq-ui-touch-optimized-conte          2.6.100     
cq-ui-wcm-admin-content              1.1.94      
cq-ui-wcm-commons-content            1.1.152     
cq-ui-wcm-editor-content             1.1.350     
cq-wcm-content                       6.5.92      
cq-workflow-console-content          1.4.70      
dtm-reactor.content                  1.1.10      
tsdk-aem-clientlib                   1.1.22      