
SUBPACKAGE                                          VERSION                                                                                                                                                                                               
----------                                          ------- 

aem-bundle-remover-content                          2.0.2               
aemfd-expeditor-rulebuilder-pkg                     5.0.68                           
com.adobe.granite.backup.content                    0.0.76                           
com.adobe.granite.conf.ui.content                   0.0.64                           
com.adobe.granite.monitoring.dashboard              1.5.259-CQ650-B0004              
com.adobe.granite.offloading.content                1.1.66-CQ650-B0003               
com.adobe.granite.platform.clientlibs               2.3.1-CQ650-B0002                
com.adobe.granite.platform.content                  1.0.40-CQ650-B0004               
com.adobe.granite.platform.login                    1.1.38-CQ650-B0003               
com.adobe.granite.platform.welcome                  1.1.26-CQ650-B0002               
com.adobe.granite.references.content                1.1.36-CQ650-B0006               
com.adobe.granite.replication.content               1.0.41-CQ650-B0001               
com.adobe.granite.security.content                  0.2.407-CQ650-B0006              
com.adobe.granite.security.permissions.ui.content   0.0.24                           
com.adobe.granite.ui.content                        0.8.870-CQ651-B0166              
com.adobe.granite.ui.coralui3                       1.5.42-CQ650-B0120               
com.adobe.granite.ui.coralui3-rte                   0.3.40                           
com.adobe.granite.ui.foundation.components          0.2.5-CQ650-B0004                
com.adobe.granite.ui.legacy                         1.3.1-CQ650-B0008                
com.adobe.granite.workflow.content                  1.0.90-CQ650-B0002               
com.adobe.reef.contexthub.content                   0.4.24                           
cq-cloudservices-content                            1.5.26                           
cq-commerce-content                                 1.7.44                           
cq-content-insight-content                          1.5.6                            
cq-contexthub-content                               1.1.14                           
cq-dam-cfm-content                                  0.11.114                         
cq-dam-content                                      2.5.738                          
cq-dam-mac-sync-pkg                                 1.5.26                           
cq-dam-projects-addons-content                      0.1.6                            
cq-dam-sample-content                               1.4.10                           
cq-dam-scene7-viewers-content                       2.3.94                           
cq-dynamicmedia-content                             1.0.306                          
cq-experience-fragments-content                     1.2.124                          
cq-experiencelog-content                            1.5.12                           
cq-foundation-content                               1.5.52                           
cq-i18n-content                                     1.5.108                          
cq-inbox-content                                    1.2.54                           
cq-integration-analytics-content                    1.3.28                           
cq-integration-target-content                       1.3.52                           
cq-launches-content                                 1.7.18                           
cq-mcm-content                                      1.4.58                           
cq-personalization-content                          1.3.102                          
cq-platform-content                                 1.5.164                          
cq-projects-content                                 1.5.34                           
cq-projects-translation-content                     1.4.52                           
cq-remotedam-client-ui-components                   1.0.14                           
cq-remotedam-client-ui-content                      1.0.18                           
cq-remotedam-server-content                         1.0.10                           
cq-social-activitystreams-pkg                       1.6.21                           
cq-social-calendar-pkg                              1.6.33                           
cq-social-commons-pkg                               1.10.109                         
cq-social-console-pkg                               1.6.73                           
cq-social-filelibrary-pkg                           1.5.18                           
cq-social-forum-pkg                                 1.8.31                           
cq-social-group-pkg                                 1.7.30                           
cq-social-journal-pkg                               1.6.30                           
cq-social-members-pkg                               1.3.16                           
cq-social-moderation-pkg                            2.5.22                           
cq-social-qna-pkg                                   1.7.20                           
cq-social-sync-pkg                                  1.3.8                            
cq-social-tally-pkg                                 1.6.3                            
cq-social-thirdparty-pkg                            1.5.10                           
cq-ui-classic-content                               1.5.48                           
cq-ui-touch-optimized-content                       2.6.106                          
cq-ui-wcm-admin-content                             1.1.102                          
cq-ui-wcm-commons-content                           1.1.162                          
cq-ui-wcm-editor-content                            1.1.374                          
cq-wcm-content                                      6.5.100                          
cq-workflow-console-content                         1.4.74                           
dtm-reactor.content                                 1.1.16                           
tsdk-aem-clientlib                                  1.1.22                           