SUBPACKAGE                                          VERSION                             
----------                                          -------                             
com.adobe.granite.platform.clientlibs               2.1.26-CQ640-B0004                  
com.adobe.granite.platform.content                  1.0.22-CQ640-B0002                  
com.adobe.granite.platform.login                    1.1.24-CQ640-B0006                  
com.adobe.granite.security.content                  0.2.376-CQ640-B0002                 
com.adobe.granite.ui.content                        0.8.744-CQ640-B0007                 
com.adobe.granite.ui.coralui3                       1.1.108-CQ640-B0006                 
com.adobe.granite.ui.foundation.components          0.1.40-CQ640-B0001                  
cq-cloudservices-content                            1.4.90                              
cq-commerce-content                                 1.6.176                             
cq-dam-cfm-content                                  0.10.170                            
cq-dam-content                                      2.4.782-NPR-21490-B0006             
cq-dam-delivery-content                             1.4.34                              
cq-dam-mac-sync-pkg                                 1.4.16                              
cq-dam-scene7-viewers-content                       2.2.56                              
cq-dam-stock-integration-content                    1.0.4                               
cq-experience-fragments-content                     1.1.340                             
cq-experiencelog-content                            1.3.16                              
cq-foundation-content                               1.4.194                  
cq-inbox-content                                    1.1.56                   
cq-integration-analytics-content                    1.2.50                   
cq-integration-target-content                       1.2.52                   
cq-personalization-content                          1.2.144                  
cq-platform-content                                 1.4.274                  
cq-projects-content                                 1.4.112                  
cq-projects-translation-content                     1.3.106                  
cq-social-activitystreams-pkg                       1.5.30                   
cq-social-calendar-pkg                              1.5.37                   
cq-social-commons-pkg                               1.9.108                  
cq-social-console-pkg                               1.5.125                  
cq-social-content-pkg                               1.7.38                   
cq-social-enablement-pkg                            2.2.76                   
cq-social-filelibrary-pkg                           1.4.36                   
cq-social-forum-pkg                                 1.7.34                   
cq-social-group-pkg                                 1.6.56                   
cq-social-ideation-pkg                              1.1.23                   
cq-social-journal-pkg                               1.5.33                   
cq-social-members-pkg                               1.2.16                   
cq-social-messaging-pkg                             1.5.34                   
cq-social-moderation-pkg                            2.4.35                   
cq-social-notifications-pkg                         1.2.30                   
cq-social-qna-pkg                                   1.6.25                   
cq-social-thirdparty-pkg                            1.4.6                    
cq-social-thirdparty-themes-pkg                     1.4.7                    
cq-ui-classic-content                               1.4.70                   
cq-ui-touch-optimized-content                       2.5.134                  
cq-ui-wcm-admin-content                             1.0.1004                 
cq-ui-wcm-commons-content                           1.0.170                  
cq-ui-wcm-editor-content                            1.0.152-NPR-21490-B0002  
cq-wcm-content                                      6.4.268                  
cq-workflow-console-content                         1.3.112                  
dtm-reactor.content                                 1.0.38                   
tsdk-aem-clientlib                                  1.1.14-CQ640-B0004       
