SUBPACKAGE                                     VERSION                 
----------                                     -------                 
com.adobe.granite.platform.clientlibs          2.1.26-CQ640-B0002      
com.adobe.granite.platform.login               1.1.24-CQ640-B0004      
com.adobe.granite.security.content             0.2.376-CQ640-B0002     
com.adobe.granite.ui.content                   0.8.744-CQ640-B0004     
com.adobe.granite.ui.coralui                   3.0.166-CQ640-B0001     
com.adobe.granite.ui.coralui3                  1.1.108-CQ640-B0001     
cq-cloudservices-content                       1.4.88                  
cq-dam-content                                 2.4.738-NPR-21507-B0004 
cq-dam-delivery-content                        1.4.34                  
cq-dam-mac-sync-pkg                            1.4.16                  
cq-experiencelog-content                       1.3.14                  
cq-foundation-content                          1.4.190                 
cq-inbox-content                               1.1.56                  
cq-integration-target-content                  1.2.50                  
cq-personalization-content                     1.2.142                 
cq-platform-content                            1.4.262                 
cq-projects-content                            1.4.112                 
cq-projects-translation-content                1.3.102                 
cq-social-commons-pkg                          1.9.94                  
cq-social-console-pkg                          1.5.117                 
cq-social-content-pkg                          1.7.38                  
cq-social-enablement-pkg                       2.2.73                  
cq-social-group-pkg                            1.6.50                  
cq-social-members-pkg                          1.2.15                  
cq-social-messaging-pkg                        1.5.31                  
cq-social-moderation-pkg                       2.4.35                  
cq-social-notifications-pkg                    1.2.29                  
cq-social-thirdparty-pkg                       1.4.5                   
cq-social-thirdparty-themes-pkg                1.4.7                   
cq-ui-classic-content                          1.4.64                  
cq-ui-wcm-admin-content                        1.0.1000                
cq-ui-wcm-commons-content                      1.0.154                 
cq-wcm-content                                 6.4.264                 
cq-workflow-console-content                    1.3.110                 

