SUBPACKAGE                                          VERSION                    
----------                                          -------  
aemds-guide-content                                 5.1.14                                   
com.adobe.granite.platform.clientlibs               2.1.26-CQ640-B0006                        
com.adobe.granite.platform.content                  1.0.22-CQ640-B0005 
com.adobe.granite.platform.login                    1.1.24-CQ640-B0007 
com.adobe.granite.security.content                  0.2.376-CQ640-B0002 
com.adobe.granite.translation.content               1.1.18-CQ640-B0002 
com.adobe.granite.ui.content                        0.8.744-CQ640-B0012 
com.adobe.granite.ui.coralui3                       1.1.108-CQ640-B0011
com.adobe.granite.ui.coralui3-aeon                  0.0.28-CQ640-B0002 
com.adobe.granite.ui.coralui3-rte                   0.1.38-CQ640-B0004
com.adobe.granite.ui.foundation.components          0.1.40-CQ640-B0002
com.adobe.reef.contexthub.content                   0.3.26         
cq-cloudservices-content                            1.4.92     
cq-commerce-content                                 1.6.180 
cq-dam-cfm-content                                  0.10.188 
cq-dam-content                                      2.4.838-NPR-27349-B0004 
cq-dam-delivery-content                             1.4.34    
cq-dam-mac-sync-pkg                                 1.4.16  
cq-dam-scene7-viewers-content                       2.2.58  
cq-dam-stock-integration-content                    1.0.6  
cq-experience-fragments-content                     1.1.346
cq-experiencelog-content                            1.3.16   
cq-foundation-content                               1.4.200  
cq-inbox-content                                    1.1.62  
cq-integration-analytics-content                    1.2.50                                                                           
cq-integration-target-content                       1.2.52 
cq-personalization-content                          1.2.152  
cq-platform-content                                 1.4.288 
cq-projects-content                                 1.4.114 
cq-projects-translation-content                     1.3.108  
cq-social-activitystreams-pkg                       1.5.32  
cq-social-calendar-pkg                              1.5.37 
cq-social-commons-pkg                               1.9.119 
cq-social-console-pkg                               1.5.131 
cq-social-content-pkg                               1.7.39 
cq-social-enablement-pkg                            2.2.82 
cq-social-filelibrary-pkg                           1.4.39 
cq-social-forum-pkg                                 1.7.37 
cq-social-group-pkg                                 1.6.59 
cq-social-ideation-pkg                              1.1.24 
cq-social-journal-pkg                               1.5.34 
cq-social-members-pkg                               1.2.16 
cq-social-messaging-pkg                             1.5.35 
cq-social-moderation-pkg                            2.4.35
cq-social-notifications-pkg                         1.2.33 
cq-social-qna-pkg                                   1.6.25 
cq-social-tally-pkg                                 1.5.16 
cq-social-thirdparty-pkg                            1.4.7 
cq-social-thirdparty-themes-pkg                     1.4.7 
cq-ui-classic-content                               1.4.80
cq-ui-touch-optimized-content                       2.5.144  
cq-ui-wcm-admin-content                             1.0.1012 
cq-ui-wcm-commons-content                           1.0.194 
cq-ui-wcm-editor-content                            1.0.162
cq-wcm-content                                      6.4.278 
cq-workflow-console-content                         1.3.114
dtm-reactor.content                                 1.0.38 
tsdk-aem-clientlib                                  1.1.14-CQ640-B0004 