SUBPACKAGE                                          VERSION                     
----------                                          -------                     
com.adobe.granite.platform.clientlibs               2.3.1-CQ650-B0002           
com.adobe.granite.security.permissions.ui.content   0.0.24                      
com.adobe.granite.ui.content                        0.8.870-CQ651-B0014         
com.adobe.granite.ui.coralui3                       1.5.42-CQ650-B0004          
com.adobe.granite.ui.coralui3-rte                   0.3.21-CQ650-B0001          
com.adobe.granite.ui.legacy                         1.3.1-CQ650-B0002           
com.adobe.reef.contexthub.content                   0.4.20                      
cq-cloudservices-content                            1.5.24                      
cq-dam-cfm-content                                  0.11.96                     
cq-dam-content                                      2.5.494-NPR-29240-B0001     
cq-dam-scene7-viewers-content                       2.3.60                      
cq-dynamicmedia-content                             1.0.208                     
cq-experience-fragments-content                     1.2.98                      
cq-experiencelog-content                            1.5.12                      
cq-inbox-content                                    1.2.32                      
cq-mcm-content                                      1.4.52                      
cq-platform-content                                 1.5.148                     
cq-remotedam-client-ui-components                   1.0.14                      
cq-remotedam-client-ui-content                      1.0.18                      
cq-remotedam-server-content                         1.0.8                       
cq-social-members-pkg                               1.3.16                      
cq-social-sync-pkg                                  1.3.8                       
cq-social-thirdparty-pkg                            1.5.9                       
cq-ui-classic-content                               1.5.40                      
cq-ui-touch-optimized-content                       2.6.78                      
cq-ui-wcm-admin-content                             1.1.72                      
cq-ui-wcm-commons-content                           1.1.134                     
cq-ui-wcm-editor-content                            1.1.294                     
cq-wcm-content                                      6.5.86                      
cq-workflow-console-content                         1.4.64                      
dtm-reactor.content                                 1.1.8                       

