sling:OrderedFolder => sling:OrderedFolder, sling:Folder, nt:folder, nt:hierarchyNode, nt:base, mix:created
cq:OwnerTaggable => cq:OwnerTaggable, cq:Taggable
oak:Unstructured => oak:Unstructured, nt:base
nt:linkedFile => nt:linkedFile, nt:hierarchyNode, nt:base, mix:created
cq:Comment => cq:Comment, cq:Taggable, mix:created, mix:language, mix:title, nt:base, nt:unstructured
granite:Component => granite:Component, sling:Folder, nt:folder, nt:hierarchyNode, nt:base, mix:created, sling:ResourceSuperType
granite:Task => granite:Task, granite:InboxItem, mix:referenceable, nt:base
cq:PollConfigFolder => cq:PollConfigFolder, sling:Folder, nt:folder, nt:hierarchyNode, nt:base, mix:created, cq:PollConfig
rep:Group => rep:Group, rep:Authorizable, mix:referenceable, nt:hierarchyNode, nt:base, mix:created, rep:MemberReferences
cq:BlueprintSyncConfig => cq:BlueprintSyncConfig, nt:base, nt:unstructured
cq:FrozenReport => cq:FrozenReport, nt:base, nt:unstructured
xmp:Struct => xmp:Struct, nt:base, nt:unstructured
xmp:Property => xmp:Property, nt:base, nt:unstructured
cq:WorkflowNode => cq:WorkflowNode, nt:base
rep:User => rep:User, rep:Authorizable, mix:referenceable, nt:hierarchyNode, nt:base, mix:created, rep:Impersonatable
rep:Privileges => rep:Privileges, nt:base
dam:AssetContent => dam:AssetContent, nt:base, nt:unstructured
cq:VirtualComponent => cq:VirtualComponent, mix:title, nt:base, nt:folder, nt:hierarchyNode, mix:created
cq:Dialog => cq:Dialog, cq:Widget, nt:base, nt:unstructured
cq:Rating => cq:Rating, cq:Comment, cq:Taggable, mix:created, mix:language, mix:title, nt:base, nt:unstructured
cq:WorkflowModel => cq:WorkflowModel, mix:versionable, mix:simpleVersionable, mix:referenceable, nt:base
nt:activity => nt:activity, nt:base, mix:referenceable
nt:childNodeDefinition => nt:childNodeDefinition, nt:base
cq:ExporterConfigFolder => cq:ExporterConfigFolder, sling:Folder, nt:folder, nt:hierarchyNode, nt:base, mix:created, cq:ExporterConfig
rep:PropertyDefinition => rep:PropertyDefinition, nt:propertyDefinition, nt:base
cq:InplaceEditingConfig => cq:InplaceEditingConfig, nt:base, nt:unstructured
cq:EditConfig => cq:EditConfig, nt:base, nt:hierarchyNode, mix:created, nt:unstructured
cq:TabPanel => cq:TabPanel, cq:Panel, cq:Widget, nt:base, nt:unstructured
cq:LiveSyncConfig => cq:LiveSyncConfig, nt:base
xmp:Simple => xmp:Simple, nt:base, nt:unstructured
nt:configuration => nt:configuration, nt:base, mix:versionable, mix:simpleVersionable, mix:referenceable
cq:OrTab => cq:OrTab, nt:base
cq:Wait => cq:Wait, nt:base
cq:BlueprintAction => cq:BlueprintAction, nt:base, nt:unstructured
cq:LiveSyncCancelled => cq:LiveSyncCancelled, cq:LiveRelationship
cq:ContentSyncConfig => cq:ContentSyncConfig, sling:Folder, nt:folder, nt:hierarchyNode, nt:base, mix:created
oauth:client => oauth:client, nt:base
nt:query => nt:query, nt:base
cq:ClientLibraryFolder => cq:ClientLibraryFolder, sling:Folder, nt:folder, nt:hierarchyNode, nt:base, mix:created
cq:PrivilegeAcl => cq:PrivilegeAcl, cq:ApplicationPrivilege
nt:nodeType => nt:nodeType, nt:base
rep:system => rep:system, nt:base
nt:unstructured => nt:unstructured, nt:base
sling:chunk => sling:chunk, nt:hierarchyNode, nt:base, mix:created
rep:ACE => rep:ACE, nt:base
rep:versionStorage => rep:versionStorage, nt:base
cq:Payload => cq:Payload, nt:base
rdf:Alt => rdf:Alt, xmp:Simple, nt:base, nt:unstructured
cq:CommentContent => cq:CommentContent, sling:HierarchyNode, nt:hierarchyNode, nt:base, mix:created
cq:WorkflowStack => cq:WorkflowStack, nt:base
sling:MessageEntry => sling:MessageEntry, nt:hierarchyNode, nt:base, mix:created, sling:Message
rep:Authorizable => rep:Authorizable, mix:referenceable, nt:hierarchyNode, nt:base, mix:created
nt:frozenNode => nt:frozenNode, nt:base, mix:referenceable
cq:CalendarEvent => cq:CalendarEvent, cq:CalendarComponent, cq:GeoLocation, cq:OwnerTaggable, cq:Taggable, mix:created, mix:lastModified, mix:title, nt:base, nt:unstructured
cq:LiveSync => cq:LiveSync, cq:LiveRelationship
rep:ChildNodeDefinition => rep:ChildNodeDefinition, nt:childNodeDefinition, nt:base
cq:WorkItem => cq:WorkItem, granite:InboxItem, nt:base
nt:version => nt:version, nt:base, mix:referenceable
rep:MemberReferencesList => rep:MemberReferencesList, nt:base
cq:Calendar => cq:Calendar, sling:Resource, mix:title
nt:versionLabels => nt:versionLabels, nt:base
mix:versionable => mix:versionable, mix:simpleVersionable, mix:referenceable
cq:CalendarRecurrence => cq:CalendarRecurrence, nt:base, nt:unstructured
rep:PrincipalAccessControl => rep:PrincipalAccessControl, rep:AccessControl, nt:base
cq:Panel => cq:Panel, cq:Widget, nt:base, nt:unstructured
cq:Console => cq:Console, sling:VanityPath, mix:title
rep:Policy => rep:Policy, nt:base
rep:Configurations => rep:Configurations, nt:base
cq:LiveSyncAction => cq:LiveSyncAction, nt:base, nt:unstructured
rep:Activities => rep:Activities, nt:base
rep:Token => rep:Tokenm, nt:base, mix:referenceable
cq:WorkflowLauncher => cq:WorkflowLauncher, nt:base
cq:Widget => cq:Widget, nt:base, nt:unstructured
sling:Redirect => sling:Redirect, sling:Resource
nt:hierarchyNode => nt:hierarchyNode, nt:base, mix:created
cq:Template => cq:Template, mix:title, nt:base, nt:hierarchyNode, mix:created
vlt:PackageDefinition => vlt:PackageDefinition, nt:base, nt:unstructured
nt:resource => nt:resource, nt:base, mix:mimeType, mix:lastModified, mix:referenceable
slingevent:Job => slingevent:Job, slingevent:Event, nt:unstructured, nt:base, nt:hierarchyNode, mix:created, mix:lockable
rdf:Seq => rdf:Seq, xmp:Simple, nt:base, nt:unstructured
nt:file => nt:file, nt:hierarchyNode, nt:base, mix:created
cq:ComponentMixin => cq:ComponentMixin, cq:Component, sling:ResourceSuperType, mix:title, nt:base, nt:folder, nt:hierarchyNode, mix:created
oak:QueryIndexDefinition => oak:QueryIndexDefinition, oak:Unstructured, nt:base
cq:LiveCopy => cq:LiveCopy, cq:LcPathFilter, cq:LiveSyncConfig, nt:base
cq:CalendarComponent => cq:CalendarComponent, cq:GeoLocation, cq:OwnerTaggable, cq:Taggable, mix:created, mix:lastModified, mix:title, nt:base, nt:unstructured
sling:Mapping => sling:Mapping, sling:MappingSpec, sling:Resource, nt:hierarchyNode, nt:base, mix:created
sling:OsgiConfig => sling:OsgiConfig, nt:unstructured, nt:base, nt:hierarchyNode, mix:created
sling:HierarchyNode => sling:HierarchyNode, nt:hierarchyNode, nt:base, mix:created
cq:WorkflowTransition => cq:WorkflowTransition, nt:base
cq:ProcessStack => cq:ProcessStack, nt:base
slingevent:TimedEvent => slingevent:TimedEvent, slingevent:Event, nt:unstructured, nt:base, nt:hierarchyNode, mix:created, mix:lockable
rep:root => rep:root, nt:unstructured, nt:base
cq:Page => cq:Page, nt:base, nt:hierarchyNode, mix:created
nt:address => nt:address, nt:base
cq:Trackback => cq:Trackback, mix:created, mix:language, mix:title, nt:base, nt:unstructured
rep:Unstructured => rep:Unstructured, nt:base
cq:PrivilegeAce => cq:PrivilegeAce, nt:base
sling:Folder => sling:Folder, nt:folder, nt:hierarchyNode, nt:base, mix:created
rep:ACL => rep:ACL, rep:Policy, nt:base
cq:Component => cq:Component, sling:ResourceSuperType, mix:title, nt:base, nt:folder, nt:hierarchyNode, mix:created
cq:WidgetCollection => cq:WidgetCollection, nt:base, nt:unstructured
rep:Privilege => rep:Privilege, nt:base
cq:PropertyLiveSyncCancelled => cq:PropertyLiveSyncCancelled, cq:LiveRelationship
rep:MemberReferences => rep:MemberReferences, nt:base
rep:PropertyDefinitions => rep:PropertyDefinitions, nt:base
slingevent:Event => slingevent:Event, nt:unstructured, nt:base, nt:hierarchyNode, mix:created
rdf:Bag => rdf:Bag, xmp:Simple, nt:base, nt:unstructured
rep:Members => rep:Members, nt:base
cq:WorkflowData => cq:WorkflowData, nt:base
cq:Field => cq:Field, cq:Widget, nt:base, nt:unstructured
rep:Permissions => rep:Permissions, nt:base
nt:folder => nt:folder, nt:hierarchyNode, nt:base, mix:created
cq:AuditEvent => cq:AuditEvent, nt:base
cq:CalendarRecurrenceRule => cq:CalendarRecurrenceRule, nt:base, nt:unstructured
dam:Asset => dam:Asset, nt:base, nt:hierarchyNode, mix:created
nt:propertyDefinition => nt:propertyDefinition, nt:base
rep:NodeType => rep:NodeType, nt:nodeType, nt:base
mix:shareable => mix:shareable, mix:referenceable
rep:AccessControl => rep:AccessControl, nt:base
cq:Workflow => cq:Workflow, mix:referenceable, nt:base
rep:PermissionStore => rep:PermissionStore, nt:base
cq:EditListenersConfig => cq:EditListenersConfig, nt:base
rep:NamedPropertyDefinitions => rep:NamedPropertyDefinitions, nt:base
rep:nodeTypes => rep:nodeTypes, nt:base
rep:NamedChildNodeDefinitions => rep:NamedChildNodeDefinitions, nt:base
nt:versionHistory => nt:versionHistory, nt:base, mix:referenceable
cq:DropTargetConfig => cq:DropTargetConfig, nt:base, nt:unstructured
rep:GrantACE => rep:GrantACE, rep:ACE, nt:base
rep:ChildNodeDefinitions => rep:ChildNodeDefinitions, nt:base
vlt:HierarchyNode => vlt:HierarchyNode, nt:hierarchyNode, nt:base, mix:created
nt:versionedChild => nt:versionedChild, nt:base
oauth:clients => oauth:clients, nt:base
cq:Tag => cq:Tag, mix:title, nt:base, nt:hierarchyNode, mix:created
rep:DenyACE => rep:DenyACE, rep:ACE, nt:base
cq:PageContent => cq:PageContent, sling:Resource, sling:VanityPath, cq:OwnerTaggable, cq:Taggable, cq:ReplicationStatus, mix:created, mix:title, nt:base, nt:unstructured
rep:AuthorizableFolder => rep:AuthorizableFolder, nt:hierarchyNode, nt:base, mix:created
cq:CatalogSyncConfig => cq:CatalogSyncConfig, nt:base, nt:unstructured
rep:Restrictions => rep:Restrictions, nt:base