/* 
	/apps/weretail-run/components/content/poster/clientlibs/shared/css/styles.less
	Poster Component - Shared Style 
*/

@import url('https://fonts.googleapis.com/css?family=Fjalla+One|Open+Sans:400i');

@text-light-color: #fff;
@text-dark-color: #000;
@title-font-family: 'Fjalla One', sans-serif;
@description-font-family: 'Open Sans', sans-serif;

.cmp-poster {
	
      &__text {
    		position: absolute;
    		color: @text-light-color;
    		top: 0;
    		text-align:center;
    		width: 100%;
    		
    		&--left {
    			text-align: left;
            	margin-left: 1em;
    		}
    		
    		&--right {
    			text-align: right;
            	margin-right: 1em;
    		}
    		
    		&--dark {
    			color: @text-dark-color;
    		}
    }
    
    &__title {
    		font-weight: bold;
        	font-family: @title-font-family;
        	font-size: 1.2em;
    }

    &__description {
		font-style: italic;
        font-family: @description-font-family;
	}

}