<!--/*

    /apps/weretail-run/components/content/poster/edit.html 
       
*/-->

<div class="aem-Screens-editWrapper ${image.cssClass} cmp-poster" data-sly-use.image="image.js" data-emptytext="${'Poster' @ i18n, locale=request.locale}">
    <img class="cmp-poster__image" src="${request.contextPath}${image.src @ context='uri'}" width="100%" />
    <div class="cmp-poster__text 
    			    cmp-poster__text--${properties.textPosition @ context='attribute'}
  	 			cmp-poster__text--${properties.textColor @ context='attribute'}">
    		<p class="cmp-poster__title">${properties.jcr:title}</p>
    		<p class="cmp-poster__description">${properties.jcr:description}</p>
    </div>
</div>