<!--/*

    /apps/weretail-run/components/content/poster/production.html 
       
*/-->
<div data-sly-use.image="image.js"
     data-duration="${properties.duration}"
     class="cmp-poster"
     style="background-image: url(${request.contextPath @ context='uri'}${image.src @ context='uri'});">
  	 <div class="cmp-poster__text 
  	             cmp-poster__text--${properties.textPosition @ context='attribute'}
  	             cmp-poster__text--${properties.textColor @ context='attribute'}">
        <h1 class="cmp-poster__title">${properties.jcr:title}</h1>
    	    <h2 class="cmp-poster__description">${properties.jcr:description}</h2>
    </div>
	<img class="cmp-poster__logo" src="/content/dam/we-retail-run/logos/we-retail-run_dark.png" alt="we-retail-logo" />
</div>