<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:ccm="http://www.adobe.com/aemfd/ccm/1.0" xmlns:fd="http://www.adobe.com/aemfd/fd/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:lcc="www.adobe.com/livecycle/lcc"
    jcr:primaryType="cq:Page">
    <jcr:content
        ccm:form="/content/apps/cm/layouts/forms/1001/CreditCardStatement_21.xdp"
        cq:designPath="/libs/settings/wcm/designs/default"
        cq:lastModified="{Date}2019-02-04T12:25:22.368+05:30"
        cq:lastModifiedBy="admin"
        fd:channelType="print"
        fd:isMaster="{Boolean}true"
        jcr:primaryType="cq:PageContent"
        jcr:title="Print"
        sling:resourceType="fd/ccm/print-channel/components/page/v1/base">
        <assignments jcr:primaryType="nt:unstructured">
            <attachmentAssignment
                ccm:maxSelection="{Double}10.0"
                ccm:open="{Boolean}false"
                ccm:ordered="{Boolean}false"
                jcr:primaryType="nt:unstructured">
                <items jcr:primaryType="nt:unstructured"/>
            </attachmentAssignment>
            <fieldAssignments jcr:primaryType="nt:unstructured"/>
            <targetAreaAssignments jcr:primaryType="nt:unstructured">
                <PrintTargetAreaAssignmentImpl1549261082804
                    ccm:allowFreeText="{Boolean}true"
                    ccm:open="{Boolean}false"
                    ccm:ordered="{Boolean}true"
                    ccm:targetAreaPath="/content/apps/cm/layouts/forms/1001/CreditCardStatement_21.xdp/targetAreas/Subform2_1"
                    ccm:targetAreaSom="xfa[0].template[0].form1[0].CreditCardStatement[0].Subform1[0].Subform2[0]"
                    jcr:primaryType="nt:unstructured"
                    jcr:title="Subform2"
                    sling:resourceType="fd/ccm/print-channel/components/documentFragmentGroup/v1/documentFragmentGroup"
                    name="Subform2_1549261082749">
                    <items
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="fd/ccm/print-channel/components/documentFluidLayout/v1/documentFluidLayout">
                        <documentfragment
                            ccm:editable="{Boolean}false"
                            ccm:indentationLevel="{Long}0"
                            ccm:insertPageBreakAfter="{Boolean}false"
                            ccm:insertPageBreakBefore="{Boolean}false"
                            ccm:optional="{Boolean}true"
                            jcr:created="{Date}2019-02-04T11:49:28.252+05:30"
                            jcr:createdBy="admin"
                            jcr:lastModified="{Date}2019-02-04T11:49:28.252+05:30"
                            jcr:lastModifiedBy="admin"
                            jcr:primaryType="nt:unstructured"
                            jcr:title="We.CreditCardStatementBrief16"
                            sling:resourceType="fd/ccm/print-channel/components/documentFragment/v1/documentFragment"
                            assetRef="/content/apps/cm/modules/creditcarddocumentfragments/we-creditcardstatementbrief16"
                            name="we-creditcardstatementbrief161549261155537"
                            visible="{Boolean}true"/>
                    </items>
                </PrintTargetAreaAssignmentImpl1549261082804>
                <PrintTargetAreaAssignmentImpl1549261082810
                    ccm:allowFreeText="{Boolean}true"
                    ccm:open="{Boolean}false"
                    ccm:ordered="{Boolean}true"
                    ccm:targetAreaPath="/content/apps/cm/layouts/forms/1001/CreditCardStatement_21.xdp/targetAreas/Subform3_2"
                    ccm:targetAreaSom="xfa[0].template[0].form1[0].CreditCardStatement[0].Subform1[0].Subform3[0]"
                    jcr:primaryType="nt:unstructured"
                    jcr:title="Subform3"
                    sling:resourceType="fd/ccm/print-channel/components/documentFragmentGroup/v1/documentFragmentGroup"
                    name="Subform3_1549261082749">
                    <items
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="fd/ccm/print-channel/components/documentFluidLayout/v1/documentFluidLayout">
                        <documentfragment
                            ccm:editable="{Boolean}false"
                            ccm:indentationLevel="{Long}0"
                            ccm:insertPageBreakAfter="{Boolean}false"
                            ccm:insertPageBreakBefore="{Boolean}false"
                            ccm:optional="{Boolean}true"
                            jcr:created="{Date}2019-02-04T11:49:34.502+05:30"
                            jcr:createdBy="admin"
                            jcr:lastModified="{Date}2019-02-04T11:49:34.502+05:30"
                            jcr:lastModifiedBy="admin"
                            jcr:primaryType="nt:unstructured"
                            jcr:title="AddressDocFrag"
                            sling:resourceType="fd/ccm/print-channel/components/documentFragment/v1/documentFragment"
                            assetRef="/content/apps/cm/modules/creditcarddocumentfragments/addressdocfrag"
                            name="addressdocfrag1549261161800"
                            visible="{Boolean}true"/>
                        <documentfragment_1113552889
                            ccm:editable="{Boolean}false"
                            ccm:indentationLevel="{Long}0"
                            ccm:insertPageBreakAfter="{Boolean}false"
                            ccm:insertPageBreakBefore="{Boolean}false"
                            ccm:optional="{Boolean}true"
                            jcr:created="{Date}2019-02-04T11:49:44.699+05:30"
                            jcr:createdBy="admin"
                            jcr:lastModified="{Date}2019-02-04T11:49:44.699+05:30"
                            jcr:lastModifiedBy="admin"
                            jcr:primaryType="nt:unstructured"
                            jcr:title="NewDocFragVar"
                            sling:resourceType="fd/ccm/print-channel/components/documentFragment/v1/documentFragment"
                            assetRef="/content/apps/cm/modules/creditcarddocumentfragments/newdocfragvar"
                            name="newdocfragvar1549261171953"
                            visible="{Boolean}true"/>
                    </items>
                </PrintTargetAreaAssignmentImpl1549261082810>
                <PrintTargetAreaAssignmentImpl1549261082812
                    ccm:allowFreeText="{Boolean}true"
                    ccm:open="{Boolean}false"
                    ccm:ordered="{Boolean}true"
                    ccm:targetAreaPath="/content/apps/cm/layouts/forms/1001/CreditCardStatement_21.xdp/targetAreas/Subform4_3"
                    ccm:targetAreaSom="xfa[0].template[0].form1[0].CreditCardStatement[0].Subform1[0].Subform4[0]"
                    jcr:primaryType="nt:unstructured"
                    jcr:title="Subform4"
                    sling:resourceType="fd/ccm/print-channel/components/documentFragmentGroup/v1/documentFragmentGroup"
                    name="Subform4_1549261082749">
                    <items
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="fd/ccm/print-channel/components/documentFluidLayout/v1/documentFluidLayout">
                        <documentfragment
                            ccm:editable="{Boolean}false"
                            ccm:indentationLevel="{Long}0"
                            ccm:insertPageBreakAfter="{Boolean}false"
                            ccm:insertPageBreakBefore="{Boolean}false"
                            ccm:optional="{Boolean}true"
                            jcr:created="{Date}2019-02-04T11:49:38.210+05:30"
                            jcr:createdBy="admin"
                            jcr:lastModified="{Date}2019-02-04T11:49:38.210+05:30"
                            jcr:lastModifiedBy="admin"
                            jcr:primaryType="nt:unstructured"
                            jcr:title="InlineConditionDocFrag"
                            sling:resourceType="fd/ccm/print-channel/components/documentFragment/v1/documentFragment"
                            assetRef="/content/apps/cm/modules/creditcarddocumentfragments/inlineconditiondocfrag"
                            name="inlineconditiondocfrag1549261165495"
                            visible="{Boolean}true"/>
                    </items>
                </PrintTargetAreaAssignmentImpl1549261082812>
                <PrintTargetAreaAssignmentImpl1549261082814
                    ccm:allowFreeText="{Boolean}true"
                    ccm:open="{Boolean}false"
                    ccm:ordered="{Boolean}true"
                    ccm:targetAreaPath="/content/apps/cm/layouts/forms/1001/CreditCardStatement_21.xdp/targetAreas/Subform5_4"
                    ccm:targetAreaSom="xfa[0].template[0].form1[0].CreditCardStatement[0].Subform1[0].Subform5[0]"
                    jcr:primaryType="nt:unstructured"
                    jcr:title="Subform5"
                    sling:resourceType="fd/ccm/print-channel/components/documentFragmentGroup/v1/documentFragmentGroup"
                    name="Subform5_1549261082749">
                    <items jcr:primaryType="nt:unstructured">
                        <ContainerLayoutAssignmentImpl1549261269135
                            ccm:containerLayout="/content/apps/cm/modules/creditcarddocumentfragments/creditcardtransaction4"
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/ccm/print-channel/components/containerLayout/v1/containerLayout">
                            <fieldAssignments jcr:primaryType="nt:unstructured">
                                <PrintFieldAssignmentImpl1549261269145
                                    ccm:editable="{Boolean}false"
                                    ccm:equivalent="{Boolean}true"
                                    ccm:fieldPath="/content/apps/cm/modules/creditcarddocumentfragments/creditcardtransaction4/tables/TableDynamic1_1/bodyRows/Row1_1/fields/TextField8_1"
                                    ccm:fieldSom="xfa[0].template[0].form1[0].#subform[0].TableDynamic1[0].Row1[0].TextField8[0]"
                                    ccm:optional="{Boolean}true"
                                    ccm:order="{Long}0"
                                    fd:bindRefType="SCHEMA"
                                    jcr:primaryType="nt:unstructured"
                                    jcr:title="TextField8"
                                    sling:resourceType="fd/ccm/print-channel/components/documentfield/v1/documentfield"
                                    bindRef="/customer_1507709387480/account_account_1507709480363/transaction_transaction_1507709514814/TransDate"
                                    multiLine="{Boolean}false"
                                    name="TextField8_1549261269133"/>
                                <PrintFieldAssignmentImpl1549261269151
                                    ccm:editable="{Boolean}false"
                                    ccm:equivalent="{Boolean}true"
                                    ccm:fieldPath="/content/apps/cm/modules/creditcarddocumentfragments/creditcardtransaction4/tables/TableDynamic1_1/bodyRows/Row1_1/fields/TextField7_3"
                                    ccm:fieldSom="xfa[0].template[0].form1[0].#subform[0].TableDynamic1[0].Row1[0].TextField7[0]"
                                    ccm:optional="{Boolean}true"
                                    ccm:order="{Long}0"
                                    fd:bindRefType="SCHEMA"
                                    jcr:primaryType="nt:unstructured"
                                    jcr:title="TextField7"
                                    sling:resourceType="fd/ccm/print-channel/components/documentfield/v1/documentfield"
                                    bindRef="/customer_1507709387480/account_account_1507709480363/transaction_transaction_1507709514814/TransAmount"
                                    multiLine="{Boolean}false"
                                    name="TextField7_1549261269133"/>
                                <PrintFieldAssignmentImpl1549261269153
                                    ccm:editable="{Boolean}false"
                                    ccm:equivalent="{Boolean}true"
                                    ccm:fieldPath="/content/apps/cm/modules/creditcarddocumentfragments/creditcardtransaction4/tables/TableDynamic1_1/bodyRows/Row1_1/fields/TextField6_2"
                                    ccm:fieldSom="xfa[0].template[0].form1[0].#subform[0].TableDynamic1[0].Row1[0].TextField6[0]"
                                    ccm:optional="{Boolean}true"
                                    ccm:order="{Long}0"
                                    fd:bindRefType="SCHEMA"
                                    jcr:primaryType="nt:unstructured"
                                    jcr:title="TextField6"
                                    sling:resourceType="fd/ccm/print-channel/components/documentfield/v1/documentfield"
                                    bindRef="/customer_1507709387480/account_account_1507709480363/transaction_transaction_1507709514814/Comment"
                                    multiLine="{Boolean}false"
                                    name="TextField6_1549261269133"/>
                            </fieldAssignments>
                            <targetAreaAssignments jcr:primaryType="nt:unstructured"/>
                        </ContainerLayoutAssignmentImpl1549261269135>
                    </items>
                </PrintTargetAreaAssignmentImpl1549261082814>
                <PrintTargetAreaAssignmentImpl1549261082815
                    ccm:allowFreeText="{Boolean}true"
                    ccm:open="{Boolean}false"
                    ccm:ordered="{Boolean}true"
                    ccm:targetAreaPath="/content/apps/cm/layouts/forms/1001/CreditCardStatement_21.xdp/targetAreas/Subform6_5"
                    ccm:targetAreaSom="xfa[0].template[0].form1[0].CreditCardStatement[0].Subform1[0].Subform6[0]"
                    jcr:primaryType="nt:unstructured"
                    jcr:title="Subform6"
                    sling:resourceType="fd/ccm/print-channel/components/documentFragmentGroup/v1/documentFragmentGroup"
                    name="Subform6_1549261082749"/>
                <PrintTargetAreaAssignmentImpl1549261082817
                    ccm:allowFreeText="{Boolean}true"
                    ccm:open="{Boolean}false"
                    ccm:ordered="{Boolean}true"
                    ccm:targetAreaPath="/content/apps/cm/layouts/forms/1001/CreditCardStatement_21.xdp/targetAreas/Subform7_6"
                    ccm:targetAreaSom="xfa[0].template[0].form1[0].CreditCardStatement[0].Subform1[0].Subform7[0]"
                    jcr:primaryType="nt:unstructured"
                    jcr:title="Subform7"
                    sling:resourceType="fd/ccm/print-channel/components/documentFragmentGroup/v1/documentFragmentGroup"
                    name="Subform7_1549261082749">
                    <items
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="fd/ccm/print-channel/components/documentFluidLayout/v1/documentFluidLayout">
                        <chart
                            ccm:insertPageBreakAfter="{Boolean}false"
                            ccm:insertPageBreakBefore="{Boolean}false"
                            ccm:optional="{Boolean}true"
                            jcr:created="{Date}2019-02-04T11:54:09.304+05:30"
                            jcr:createdBy="admin"
                            jcr:lastModified="{Date}2019-02-04T12:25:22.345+05:30"
                            jcr:lastModifiedBy="admin"
                            jcr:primaryType="nt:unstructured"
                            jcr:title="Chart"
                            lcc:className="com.adobe.icc.dbforms.obj.ChartDataModule"
                            sling:resourceType="fd/ccm/print-channel/components/chart/v1/chart"
                            chartType="column"
                            dataSourceType="fdm"
                            guideNodeClass="guideChart"
                            legendPosition="right"
                            name="chart1549261449449"
                            reducerYFunction="none"
                            visible="{Boolean}true"
                            xAxisTitle="Comment"
                            xExp="/customer_1507709387480/account_account_1507709480363/transaction_transaction_1507709514814/Comment"
                            yAxisTitle="Amount"
                            yExp="/customer_1507709387480/account_account_1507709480363/transaction_transaction_1507709514814/TransAmount"/>
                    </items>
                </PrintTargetAreaAssignmentImpl1549261082817>
                <PrintTargetAreaAssignmentImpl1549261082818
                    ccm:allowFreeText="{Boolean}true"
                    ccm:open="{Boolean}false"
                    ccm:ordered="{Boolean}true"
                    ccm:targetAreaPath="/content/apps/cm/layouts/forms/1001/CreditCardStatement_21.xdp/targetAreas/Subform8_7"
                    ccm:targetAreaSom="xfa[0].template[0].form1[0].CreditCardStatement[0].Subform1[0].Subform8[0]"
                    jcr:primaryType="nt:unstructured"
                    jcr:title="Subform8"
                    sling:resourceType="fd/ccm/print-channel/components/documentFragmentGroup/v1/documentFragmentGroup"
                    name="Subform8_1549261082749"/>
                <PrintTargetAreaAssignmentImpl1549261082820
                    ccm:allowFreeText="{Boolean}true"
                    ccm:open="{Boolean}false"
                    ccm:ordered="{Boolean}true"
                    ccm:targetAreaPath="/content/apps/cm/layouts/forms/1001/CreditCardStatement_21.xdp/targetAreas/Subform9_8"
                    ccm:targetAreaSom="xfa[0].template[0].form1[0].CreditCardStatement[0].Subform1[0].Subform9[0]"
                    jcr:primaryType="nt:unstructured"
                    jcr:title="Subform9"
                    sling:resourceType="fd/ccm/print-channel/components/documentFragmentGroup/v1/documentFragmentGroup"
                    name="Subform9_1549261082749"/>
                <PrintTargetAreaAssignmentImpl1549261082822
                    ccm:allowFreeText="{Boolean}true"
                    ccm:open="{Boolean}false"
                    ccm:ordered="{Boolean}true"
                    ccm:targetAreaPath="/content/apps/cm/layouts/forms/1001/CreditCardStatement_21.xdp/targetAreas/Subform10_9"
                    ccm:targetAreaSom="xfa[0].template[0].form1[0].CreditCardStatement[0].Subform1[0].Subform10[0]"
                    jcr:primaryType="nt:unstructured"
                    jcr:title="Subform10"
                    sling:resourceType="fd/ccm/print-channel/components/documentFragmentGroup/v1/documentFragmentGroup"
                    name="Subform10_1549261082749"/>
                <PrintTargetAreaAssignmentImpl1549261082823
                    ccm:allowFreeText="{Boolean}true"
                    ccm:open="{Boolean}false"
                    ccm:ordered="{Boolean}true"
                    ccm:targetAreaPath="/content/apps/cm/layouts/forms/1001/CreditCardStatement_21.xdp/targetAreas/Subform11_10"
                    ccm:targetAreaSom="xfa[0].template[0].form1[0].CreditCardStatement[0].Subform1[0].Subform11[0]"
                    jcr:primaryType="nt:unstructured"
                    jcr:title="Subform11"
                    sling:resourceType="fd/ccm/print-channel/components/documentFragmentGroup/v1/documentFragmentGroup"
                    name="Subform11_1549261082749"/>
                <PrintTargetAreaAssignmentImpl1549261082825
                    ccm:allowFreeText="{Boolean}true"
                    ccm:open="{Boolean}false"
                    ccm:ordered="{Boolean}true"
                    ccm:targetAreaPath="/content/apps/cm/layouts/forms/1001/CreditCardStatement_21.xdp/targetAreas/Subform12_11"
                    ccm:targetAreaSom="xfa[0].template[0].form1[0].CreditCardStatement[0].Subform1[0].Subform12[0]"
                    jcr:primaryType="nt:unstructured"
                    jcr:title="Subform12"
                    sling:resourceType="fd/ccm/print-channel/components/documentFragmentGroup/v1/documentFragmentGroup"
                    name="Subform12_1549261082749"/>
                <PrintTargetAreaAssignmentImpl1549261082826
                    ccm:allowFreeText="{Boolean}true"
                    ccm:open="{Boolean}false"
                    ccm:ordered="{Boolean}true"
                    ccm:targetAreaPath="/content/apps/cm/layouts/forms/1001/CreditCardStatement_21.xdp/targetAreas/Subform13_12"
                    ccm:targetAreaSom="xfa[0].template[0].form1[0].CreditCardStatement[0].Subform1[0].Subform13[0]"
                    jcr:primaryType="nt:unstructured"
                    jcr:title="Subform13"
                    sling:resourceType="fd/ccm/print-channel/components/documentFragmentGroup/v1/documentFragmentGroup"
                    name="Subform13_1549261082749"/>
                <PrintTargetAreaAssignmentImpl1549261082828
                    ccm:allowFreeText="{Boolean}true"
                    ccm:open="{Boolean}false"
                    ccm:ordered="{Boolean}true"
                    ccm:targetAreaPath="/content/apps/cm/layouts/forms/1001/CreditCardStatement_21.xdp/targetAreas/Subform14_13"
                    ccm:targetAreaSom="xfa[0].template[0].form1[0].CreditCardStatement[0].Subform1[0].Subform14[0]"
                    jcr:primaryType="nt:unstructured"
                    jcr:title="Subform14"
                    sling:resourceType="fd/ccm/print-channel/components/documentFragmentGroup/v1/documentFragmentGroup"
                    name="Subform14_1549261082749"/>
                <PrintTargetAreaAssignmentImpl1549261082829
                    ccm:allowFreeText="{Boolean}true"
                    ccm:open="{Boolean}false"
                    ccm:ordered="{Boolean}true"
                    ccm:targetAreaPath="/content/apps/cm/layouts/forms/1001/CreditCardStatement_21.xdp/targetAreas/Subform15_14"
                    ccm:targetAreaSom="xfa[0].template[0].form1[0].CreditCardStatement[0].Subform1[0].Subform15[0]"
                    jcr:primaryType="nt:unstructured"
                    jcr:title="Subform15"
                    sling:resourceType="fd/ccm/print-channel/components/documentFragmentGroup/v1/documentFragmentGroup"
                    name="Subform15_1549261082749"/>
                <PrintTargetAreaAssignmentImpl1549261082831
                    ccm:allowFreeText="{Boolean}true"
                    ccm:open="{Boolean}false"
                    ccm:ordered="{Boolean}true"
                    ccm:targetAreaPath="/content/apps/cm/layouts/forms/1001/CreditCardStatement_21.xdp/targetAreas/Subform16_15"
                    ccm:targetAreaSom="xfa[0].template[0].form1[0].CreditCardStatement[0].Subform1[0].Subform16[0]"
                    jcr:primaryType="nt:unstructured"
                    jcr:title="Subform16"
                    sling:resourceType="fd/ccm/print-channel/components/documentFragmentGroup/v1/documentFragmentGroup"
                    name="Subform16_1549261082749"/>
                <PrintTargetAreaAssignmentImpl1549261082832
                    ccm:allowFreeText="{Boolean}true"
                    ccm:open="{Boolean}false"
                    ccm:ordered="{Boolean}true"
                    ccm:targetAreaPath="/content/apps/cm/layouts/forms/1001/CreditCardStatement_21.xdp/targetAreas/Subform17_16"
                    ccm:targetAreaSom="xfa[0].template[0].form1[0].CreditCardStatement[0].Subform1[0].Subform17[0]"
                    jcr:primaryType="nt:unstructured"
                    jcr:title="Subform17"
                    sling:resourceType="fd/ccm/print-channel/components/documentFragmentGroup/v1/documentFragmentGroup"
                    name="Subform17_1549261082749"/>
                <PrintTargetAreaAssignmentImpl1549261082845
                    ccm:allowFreeText="{Boolean}true"
                    ccm:open="{Boolean}false"
                    ccm:ordered="{Boolean}true"
                    ccm:targetAreaPath="/content/apps/cm/layouts/forms/1001/CreditCardStatement_21.xdp/targetAreas/Subform18_17"
                    ccm:targetAreaSom="xfa[0].template[0].form1[0].CreditCardStatement[0].Subform1[0].Subform18[0]"
                    jcr:primaryType="nt:unstructured"
                    jcr:title="Subform18"
                    sling:resourceType="fd/ccm/print-channel/components/documentFragmentGroup/v1/documentFragmentGroup"
                    name="Subform18_1549261082749"/>
                <PrintTargetAreaAssignmentImpl1549261082847
                    ccm:allowFreeText="{Boolean}true"
                    ccm:open="{Boolean}false"
                    ccm:ordered="{Boolean}true"
                    ccm:targetAreaPath="/content/apps/cm/layouts/forms/1001/CreditCardStatement_21.xdp/targetAreas/Subform19_18"
                    ccm:targetAreaSom="xfa[0].template[0].form1[0].CreditCardStatement[0].Subform1[0].Subform19[0]"
                    jcr:primaryType="nt:unstructured"
                    jcr:title="Subform19"
                    sling:resourceType="fd/ccm/print-channel/components/documentFragmentGroup/v1/documentFragmentGroup"
                    name="Subform19_1549261082749"/>
                <PrintTargetAreaAssignmentImpl1549261082848
                    ccm:allowFreeText="{Boolean}true"
                    ccm:open="{Boolean}false"
                    ccm:ordered="{Boolean}true"
                    ccm:targetAreaPath="/content/apps/cm/layouts/forms/1001/CreditCardStatement_21.xdp/targetAreas/Subform20_19"
                    ccm:targetAreaSom="xfa[0].template[0].form1[0].CreditCardStatement[0].Subform1[0].Subform20[0]"
                    jcr:primaryType="nt:unstructured"
                    jcr:title="Subform20"
                    sling:resourceType="fd/ccm/print-channel/components/documentFragmentGroup/v1/documentFragmentGroup"
                    name="Subform20_1549261082749"/>
                <PrintTargetAreaAssignmentImpl1549261082850
                    ccm:allowFreeText="{Boolean}true"
                    ccm:open="{Boolean}false"
                    ccm:ordered="{Boolean}true"
                    ccm:targetAreaPath="/content/apps/cm/layouts/forms/1001/CreditCardStatement_21.xdp/targetAreas/Subform21_20"
                    ccm:targetAreaSom="xfa[0].template[0].form1[0].CreditCardStatement[0].Subform1[0].Subform21[0]"
                    jcr:primaryType="nt:unstructured"
                    jcr:title="Subform21"
                    sling:resourceType="fd/ccm/print-channel/components/documentFragmentGroup/v1/documentFragmentGroup"
                    name="Subform21_1549261082749"/>
            </targetAreaAssignments>
            <variableAssignments jcr:primaryType="nt:unstructured">
                <PrintVariableAssignmentImpl1549261168691
                    ccm:editable="{Boolean}false"
                    ccm:equivalent="{Boolean}true"
                    ccm:optional="{Boolean}true"
                    ccm:variableName="/customer_1507709387480/account_account_1507709480363/acctStatment"
                    fd:bindRefType="SCHEMA"
                    jcr:primaryType="nt:unstructured"
                    bindRef="/customer_1507709387480/account_account_1507709480363/acctStatment"
                    multiLine="{Boolean}false"/>
                <PrintVariableAssignmentImpl1549261168728
                    ccm:editable="{Boolean}false"
                    ccm:equivalent="{Boolean}true"
                    ccm:optional="{Boolean}true"
                    ccm:variableName="/customer_1507709387480/id"
                    fd:bindRefType="SCHEMA"
                    jcr:primaryType="nt:unstructured"
                    bindRef="/customer_1507709387480/id"
                    multiLine="{Boolean}false"/>
                <PrintVariableAssignmentImpl1549261168757
                    ccm:editable="{Boolean}false"
                    ccm:equivalent="{Boolean}true"
                    ccm:optional="{Boolean}true"
                    ccm:variableName="/customer_1507709387480/account_account_1507709480363/expiryDate"
                    fd:bindRefType="SCHEMA"
                    jcr:primaryType="nt:unstructured"
                    bindRef="/customer_1507709387480/account_account_1507709480363/expiryDate"
                    multiLine="{Boolean}false"/>
                <PrintVariableAssignmentImpl1549261168781
                    ccm:editable="{Boolean}false"
                    ccm:equivalent="{Boolean}true"
                    ccm:optional="{Boolean}true"
                    ccm:variableName="/customer_1507709387480/account_account_1507709480363/totalPoint"
                    fd:bindRefType="SCHEMA"
                    jcr:primaryType="nt:unstructured"
                    bindRef="/customer_1507709387480/account_account_1507709480363/totalPoint"
                    multiLine="{Boolean}false"/>
                <PrintVariableAssignmentImpl1549261174876
                    ccm:editable="{Boolean}false"
                    ccm:equivalent="{Boolean}true"
                    ccm:optional="{Boolean}true"
                    ccm:variableName="/customer_1507709387480/dob"
                    fd:bindRefType="SCHEMA"
                    jcr:primaryType="nt:unstructured"
                    bindRef="/customer_1507709387480/dob"
                    multiLine="{Boolean}false"/>
                <PrintVariableAssignmentImpl1549261174897
                    ccm:editable="{Boolean}false"
                    ccm:equivalent="{Boolean}true"
                    ccm:optional="{Boolean}true"
                    ccm:variableName="/customer_1507709387480/name"
                    fd:bindRefType="SCHEMA"
                    jcr:primaryType="nt:unstructured"
                    bindRef="/customer_1507709387480/name"
                    multiLine="{Boolean}false"/>
                <PrintVariableAssignmentImpl1549261174917
                    ccm:editable="{Boolean}false"
                    ccm:equivalent="{Boolean}true"
                    ccm:optional="{Boolean}true"
                    ccm:variableName="/customer_1507709387480/age"
                    fd:bindRefType="SCHEMA"
                    jcr:primaryType="nt:unstructured"
                    bindRef="/customer_1507709387480/age"
                    multiLine="{Boolean}false"/>
                <PrintVariableAssignmentImpl1549261174936
                    ccm:editable="{Boolean}false"
                    ccm:equivalent="{Boolean}true"
                    ccm:optional="{Boolean}true"
                    ccm:variableName="/customer_1507709387480/mobileNo"
                    fd:bindRefType="SCHEMA"
                    jcr:primaryType="nt:unstructured"
                    bindRef="/customer_1507709387480/mobileNo"
                    multiLine="{Boolean}false"/>
                <PrintVariableAssignmentImpl1549261174964
                    ccm:editable="{Boolean}false"
                    ccm:equivalent="{Boolean}true"
                    ccm:optional="{Boolean}true"
                    ccm:variableName="/customer_1507709387480/ZIP"
                    fd:bindRefType="SCHEMA"
                    jcr:primaryType="nt:unstructured"
                    bindRef="/customer_1507709387480/ZIP"
                    multiLine="{Boolean}false"/>
                <PrintVariableAssignmentImpl1549261178590
                    ccm:editable="{Boolean}false"
                    ccm:equivalent="{Boolean}true"
                    ccm:optional="{Boolean}true"
                    ccm:variableName="/customer_1507709387480/account_account_1507709480363/transaction_transaction_1507709514814/Comment"
                    fd:bindRefType="SCHEMA"
                    jcr:primaryType="nt:unstructured"
                    bindRef="/customer_1507709387480/account_account_1507709480363/transaction_transaction_1507709514814/Comment"
                    multiLine="{Boolean}false"/>
                <PrintVariableAssignmentImpl1549261178615
                    ccm:editable="{Boolean}false"
                    ccm:equivalent="{Boolean}true"
                    ccm:optional="{Boolean}true"
                    ccm:variableName="/customer_1507709387480/account_account_1507709480363/creditcardNum"
                    fd:bindRefType="SCHEMA"
                    jcr:primaryType="nt:unstructured"
                    bindRef="/customer_1507709387480/account_account_1507709480363/creditcardNum"
                    multiLine="{Boolean}false"/>
                <PrintVariableAssignmentImpl1549261178633
                    ccm:editable="{Boolean}false"
                    ccm:equivalent="{Boolean}true"
                    ccm:optional="{Boolean}true"
                    ccm:variableName="/customer_1507709387480/account_account_1507709480363/custId"
                    fd:bindRefType="SCHEMA"
                    jcr:primaryType="nt:unstructured"
                    bindRef="/customer_1507709387480/account_account_1507709480363/custId"
                    multiLine="{Boolean}false"/>
                <PrintVariableAssignmentImpl1549261178653
                    ccm:editable="{Boolean}false"
                    ccm:equivalent="{Boolean}true"
                    ccm:optional="{Boolean}true"
                    ccm:variableName="/customer_1507709387480/account_account_1507709480363/accNum"
                    fd:bindRefType="SCHEMA"
                    jcr:primaryType="nt:unstructured"
                    bindRef="/customer_1507709387480/account_account_1507709480363/accNum"
                    multiLine="{Boolean}false"/>
                <PrintVariableAssignmentImpl1549261185076
                    ccm:editable="{Boolean}true"
                    ccm:equivalent="{Boolean}true"
                    ccm:optional="{Boolean}false"
                    ccm:variableName="idCust"
                    fd:bindRefType="SCHEMA"
                    jcr:primaryType="nt:unstructured"
                    bindRef="/customer_1507709387480/id"
                    multiLine="{Boolean}false"/>
                <PrintVariableAssignmentImpl1549261185107
                    ccm:editable="{Boolean}true"
                    ccm:equivalent="{Boolean}true"
                    ccm:optional="{Boolean}false"
                    ccm:variableName="RewardP"
                    fd:bindRefType="SCHEMA"
                    jcr:primaryType="nt:unstructured"
                    bindRef="/customer_1507709387480/account_account_1507709480363/totalPoint"
                    multiLine="{Boolean}false"/>
            </variableAssignments>
        </assignments>
    </jcr:content>
</jcr:root>
