<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:ccm="http://www.adobe.com/aemfd/ccm/1.0" xmlns:fd="http://www.adobe.com/aemfd/fd/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:lcc="www.adobe.com/livecycle/lcc"
    jcr:primaryType="cq:Page">
    <jcr:content
        ccm:form="/content/apps/cm/layouts/forms/1001/CreditCardStatement_21.xdp"
        cq:designPath="/libs/settings/wcm/designs/default"
        cq:lastModified="{Date}2019-02-05T11:58:34.108+05:30"
        cq:lastModifiedBy="admin"
        fd:channelType="print"
        fd:isMaster="{Boolean}true"
        jcr:primaryType="cq:PageContent"
        jcr:title="Print"
        sling:resourceType="fd/ccm/print-channel/components/page/v1/base">
        <assignments jcr:primaryType="nt:unstructured">
            <attachmentAssignment
                ccm:maxSelection="{Double}10.0"
                ccm:open="{Boolean}false"
                ccm:ordered="{Boolean}false"
                jcr:primaryType="nt:unstructured">
                <items jcr:primaryType="nt:unstructured"/>
            </attachmentAssignment>
            <fieldAssignments jcr:primaryType="nt:unstructured"/>
            <targetAreaAssignments jcr:primaryType="nt:unstructured">
                <PrintTargetAreaAssignmentImpl1549261082804
                    ccm:allowFreeText="{Boolean}true"
                    ccm:open="{Boolean}false"
                    ccm:ordered="{Boolean}true"
                    ccm:targetAreaPath="/content/apps/cm/layouts/forms/1001/CreditCardStatement_21.xdp/targetAreas/Subform2_1"
                    ccm:targetAreaSom="xfa[0].template[0].form1[0].CreditCardStatement[0].Subform1[0].Subform2[0]"
                    jcr:primaryType="nt:unstructured"
                    jcr:title="Subform2"
                    sling:resourceType="fd/ccm/print-channel/components/documentFragmentGroup/v1/documentFragmentGroup"
                    name="Subform2_1549261082749">
                    <items
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="fd/ccm/print-channel/components/documentFluidLayout/v1/documentFluidLayout">
                        <documentfragment
                            ccm:editable="{Boolean}false"
                            ccm:indentationLevel="{Long}0"
                            ccm:insertPageBreakAfter="{Boolean}false"
                            ccm:insertPageBreakBefore="{Boolean}false"
                            ccm:optional="{Boolean}true"
                            jcr:created="{Date}2019-02-04T11:49:28.252+05:30"
                            jcr:createdBy="admin"
                            jcr:lastModified="{Date}2019-02-04T11:49:28.252+05:30"
                            jcr:lastModifiedBy="admin"
                            jcr:primaryType="nt:unstructured"
                            jcr:title="We.CreditCardStatementBrief16"
                            sling:resourceType="fd/ccm/print-channel/components/documentFragment/v1/documentFragment"
                            assetRef="/content/apps/cm/modules/creditcarddocumentfragments/we-creditcardstatementbrief16"
                            name="we-creditcardstatementbrief161549261155537"
                            visible="{Boolean}true"/>
                    </items>
                </PrintTargetAreaAssignmentImpl1549261082804>
                <PrintTargetAreaAssignmentImpl1549261082810
                    ccm:allowFreeText="{Boolean}true"
                    ccm:open="{Boolean}false"
                    ccm:ordered="{Boolean}true"
                    ccm:targetAreaPath="/content/apps/cm/layouts/forms/1001/CreditCardStatement_21.xdp/targetAreas/Subform3_2"
                    ccm:targetAreaSom="xfa[0].template[0].form1[0].CreditCardStatement[0].Subform1[0].Subform3[0]"
                    jcr:primaryType="nt:unstructured"
                    jcr:title="Subform3"
                    sling:resourceType="fd/ccm/print-channel/components/documentFragmentGroup/v1/documentFragmentGroup"
                    name="Subform3_1549261082749">
                    <items
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="fd/ccm/print-channel/components/documentFluidLayout/v1/documentFluidLayout">
                        <documentfragment
                            ccm:editable="{Boolean}false"
                            ccm:indentationLevel="{Long}0"
                            ccm:insertPageBreakAfter="{Boolean}false"
                            ccm:insertPageBreakBefore="{Boolean}false"
                            ccm:optional="{Boolean}true"
                            jcr:created="{Date}2019-02-04T11:49:34.502+05:30"
                            jcr:createdBy="admin"
                            jcr:lastModified="{Date}2019-02-04T11:49:34.502+05:30"
                            jcr:lastModifiedBy="admin"
                            jcr:primaryType="nt:unstructured"
                            jcr:title="AddressDocFrag"
                            sling:resourceType="fd/ccm/print-channel/components/documentFragment/v1/documentFragment"
                            assetRef="/content/apps/cm/modules/creditcarddocumentfragments/addressdocfrag"
                            name="addressdocfrag1549261161800"
                            visible="{Boolean}true"/>
                        <documentfragment_1113552889
                            ccm:editable="{Boolean}false"
                            ccm:indentationLevel="{Long}0"
                            ccm:insertPageBreakAfter="{Boolean}false"
                            ccm:insertPageBreakBefore="{Boolean}false"
                            ccm:optional="{Boolean}true"
                            jcr:created="{Date}2019-02-04T11:49:44.699+05:30"
                            jcr:createdBy="admin"
                            jcr:lastModified="{Date}2019-02-04T11:49:44.699+05:30"
                            jcr:lastModifiedBy="admin"
                            jcr:primaryType="nt:unstructured"
                            jcr:title="NewDocFragVar"
                            sling:resourceType="fd/ccm/print-channel/components/documentFragment/v1/documentFragment"
                            assetRef="/content/apps/cm/modules/creditcarddocumentfragments/newdocfragvar"
                            name="newdocfragvar1549261171953"
                            visible="{Boolean}true"/>
                    </items>
                </PrintTargetAreaAssignmentImpl1549261082810>
                <PrintTargetAreaAssignmentImpl1549261082812
                    ccm:allowFreeText="{Boolean}true"
                    ccm:open="{Boolean}false"
                    ccm:ordered="{Boolean}true"
                    ccm:targetAreaPath="/content/apps/cm/layouts/forms/1001/CreditCardStatement_21.xdp/targetAreas/Subform4_3"
                    ccm:targetAreaSom="xfa[0].template[0].form1[0].CreditCardStatement[0].Subform1[0].Subform4[0]"
                    jcr:primaryType="nt:unstructured"
                    jcr:title="Subform4"
                    sling:resourceType="fd/ccm/print-channel/components/documentFragmentGroup/v1/documentFragmentGroup"
                    name="Subform4_1549261082749">
                    <items
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="fd/ccm/print-channel/components/documentFluidLayout/v1/documentFluidLayout">
                        <documentfragment
                            ccm:editable="{Boolean}false"
                            ccm:indentationLevel="{Long}0"
                            ccm:insertPageBreakAfter="{Boolean}false"
                            ccm:insertPageBreakBefore="{Boolean}false"
                            ccm:optional="{Boolean}true"
                            jcr:created="{Date}2019-02-04T11:49:38.210+05:30"
                            jcr:createdBy="admin"
                            jcr:lastModified="{Date}2019-02-04T11:49:38.210+05:30"
                            jcr:lastModifiedBy="admin"
                            jcr:primaryType="nt:unstructured"
                            jcr:title="InlineConditionDocFrag"
                            sling:resourceType="fd/ccm/print-channel/components/documentFragment/v1/documentFragment"
                            assetRef="/content/apps/cm/modules/creditcarddocumentfragments/inlineconditiondocfrag"
                            name="inlineconditiondocfrag1549261165495"
                            visible="{Boolean}true"/>
                    </items>
                </PrintTargetAreaAssignmentImpl1549261082812>
                <PrintTargetAreaAssignmentImpl1549261082814
                    ccm:allowFreeText="{Boolean}true"
                    ccm:open="{Boolean}false"
                    ccm:ordered="{Boolean}true"
                    ccm:targetAreaPath="/content/apps/cm/layouts/forms/1001/CreditCardStatement_21.xdp/targetAreas/Subform5_4"
                    ccm:targetAreaSom="xfa[0].template[0].form1[0].CreditCardStatement[0].Subform1[0].Subform5[0]"
                    jcr:primaryType="nt:unstructured"
                    jcr:title="Subform5"
                    sling:resourceType="fd/ccm/print-channel/components/documentFragmentGroup/v1/documentFragmentGroup"
                    name="Subform5_1549261082749">
                    <items jcr:primaryType="nt:unstructured">
                        <ContainerLayoutAssignmentImpl1549261269135
                            ccm:containerLayout="/content/apps/cm/modules/creditcarddocumentfragments/creditcardtransaction4"
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/ccm/print-channel/components/containerLayout/v1/containerLayout">
                            <fieldAssignments jcr:primaryType="nt:unstructured">
                                <PrintFieldAssignmentImpl1549261269145
                                    ccm:editable="{Boolean}false"
                                    ccm:equivalent="{Boolean}true"
                                    ccm:fieldPath="/content/apps/cm/modules/creditcarddocumentfragments/creditcardtransaction4/tables/TableDynamic1_1/bodyRows/Row1_1/fields/TextField8_1"
                                    ccm:fieldSom="xfa[0].template[0].form1[0].#subform[0].TableDynamic1[0].Row1[0].TextField8[0]"
                                    ccm:optional="{Boolean}true"
                                    ccm:order="{Long}0"
                                    fd:bindRefType="SCHEMA"
                                    jcr:primaryType="nt:unstructured"
                                    jcr:title="TextField8"
                                    sling:resourceType="fd/ccm/print-channel/components/documentfield/v1/documentfield"
                                    bindRef="/customer_1507709387480/account_account_1507709480363/transaction_transaction_1507709514814/TransDate"
                                    multiLine="{Boolean}false"
                                    name="TextField8_1549261269133"/>
                                <PrintFieldAssignmentImpl1549261269151
                                    ccm:editable="{Boolean}false"
                                    ccm:equivalent="{Boolean}true"
                                    ccm:fieldPath="/content/apps/cm/modules/creditcarddocumentfragments/creditcardtransaction4/tables/TableDynamic1_1/bodyRows/Row1_1/fields/TextField7_3"
                                    ccm:fieldSom="xfa[0].template[0].form1[0].#subform[0].TableDynamic1[0].Row1[0].TextField7[0]"
                                    ccm:optional="{Boolean}true"
                                    ccm:order="{Long}0"
                                    fd:bindRefType="SCHEMA"
                                    jcr:primaryType="nt:unstructured"
                                    jcr:title="TextField7"
                                    sling:resourceType="fd/ccm/print-channel/components/documentfield/v1/documentfield"
                                    bindRef="/customer_1507709387480/account_account_1507709480363/transaction_transaction_1507709514814/TransAmount"
                                    multiLine="{Boolean}false"
                                    name="TextField7_1549261269133"/>
                                <PrintFieldAssignmentImpl1549261269153
                                    ccm:editable="{Boolean}false"
                                    ccm:equivalent="{Boolean}true"
                                    ccm:fieldPath="/content/apps/cm/modules/creditcarddocumentfragments/creditcardtransaction4/tables/TableDynamic1_1/bodyRows/Row1_1/fields/TextField6_2"
                                    ccm:fieldSom="xfa[0].template[0].form1[0].#subform[0].TableDynamic1[0].Row1[0].TextField6[0]"
                                    ccm:optional="{Boolean}true"
                                    ccm:order="{Long}0"
                                    fd:bindRefType="SCHEMA"
                                    jcr:primaryType="nt:unstructured"
                                    jcr:title="TextField6"
                                    sling:resourceType="fd/ccm/print-channel/components/documentfield/v1/documentfield"
                                    bindRef="/customer_1507709387480/account_account_1507709480363/transaction_transaction_1507709514814/Comment"
                                    multiLine="{Boolean}false"
                                    name="TextField6_1549261269133"/>
                            </fieldAssignments>
                            <targetAreaAssignments jcr:primaryType="nt:unstructured"/>
                        </ContainerLayoutAssignmentImpl1549261269135>
                    </items>
                </PrintTargetAreaAssignmentImpl1549261082814>
                <PrintTargetAreaAssignmentImpl1549261082815
                    ccm:allowFreeText="{Boolean}true"
                    ccm:open="{Boolean}false"
                    ccm:ordered="{Boolean}true"
                    ccm:targetAreaPath="/content/apps/cm/layouts/forms/1001/CreditCardStatement_21.xdp/targetAreas/Subform6_5"
                    ccm:targetAreaSom="xfa[0].template[0].form1[0].CreditCardStatement[0].Subform1[0].Subform6[0]"
                    jcr:primaryType="nt:unstructured"
                    jcr:title="Subform6"
                    sling:resourceType="fd/ccm/print-channel/components/documentFragmentGroup/v1/documentFragmentGroup"
                    name="Subform6_1549261082749"/>
                <PrintTargetAreaAssignmentImpl1549261082817
                    ccm:allowFreeText="{Boolean}true"
                    ccm:open="{Boolean}false"
                    ccm:ordered="{Boolean}true"
                    ccm:targetAreaPath="/content/apps/cm/layouts/forms/1001/CreditCardStatement_21.xdp/targetAreas/Subform7_6"
                    ccm:targetAreaSom="xfa[0].template[0].form1[0].CreditCardStatement[0].Subform1[0].Subform7[0]"
                    jcr:primaryType="nt:unstructured"
                    jcr:title="Subform7"
                    sling:resourceType="fd/ccm/print-channel/components/documentFragmentGroup/v1/documentFragmentGroup"
                    name="Subform7_1549261082749">
                    <items
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="fd/ccm/print-channel/components/documentFluidLayout/v1/documentFluidLayout">
                        <chart
                            ccm:insertPageBreakAfter="{Boolean}false"
                            ccm:insertPageBreakBefore="{Boolean}false"
                            ccm:optional="{Boolean}true"
                            jcr:created="{Date}2019-02-04T11:54:09.304+05:30"
                            jcr:createdBy="admin"
                            jcr:lastModified="{Date}2019-02-04T12:25:22.345+05:30"
                            jcr:lastModifiedBy="admin"
                            jcr:primaryType="nt:unstructured"
                            jcr:title="Chart"
                            lcc:className="com.adobe.icc.dbforms.obj.ChartDataModule"
                            sling:resourceType="fd/ccm/print-channel/components/chart/v1/chart"
                            chartType="column"
                            dataSourceType="fdm"
                            guideNodeClass="guideChart"
                            legendPosition="right"
                            name="chart1549261449449"
                            reducerYFunction="none"
                            visible="{Boolean}true"
                            xAxisTitle="Comment"
                            xExp="/customer_1507709387480/account_account_1507709480363/transaction_transaction_1507709514814/Comment"
                            yAxisTitle="Amount"
                            yExp="/customer_1507709387480/account_account_1507709480363/transaction_transaction_1507709514814/TransAmount"/>
                        <documentfragment
                            ccm:editable="{Boolean}false"
                            ccm:indentationLevel="{Long}0"
                            ccm:insertPageBreakAfter="{Boolean}false"
                            ccm:insertPageBreakBefore="{Boolean}false"
                            ccm:optional="{Boolean}true"
                            jcr:created="{Date}2019-02-05T11:35:30.491+05:30"
                            jcr:createdBy="admin"
                            jcr:lastModified="{Date}2019-02-05T11:35:30.491+05:30"
                            jcr:lastModifiedBy="admin"
                            jcr:primaryType="nt:unstructured"
                            jcr:title="We.CreditCardStatementBrief_Placeholder"
                            sling:resourceType="fd/ccm/print-channel/components/documentFragment/v1/documentFragment"
                            assetRef="/content/apps/cm/modules/creditcarddocumentfragments/we-creditcardstatementbrief_placeholder"
                            name="we-creditcardstatementbrief_placeholder1549346682370"
                            visible="{Boolean}true"/>
                        <documentfragment_657950983
                            ccm:editable="{Boolean}false"
                            ccm:indentationLevel="{Long}0"
                            ccm:insertPageBreakAfter="{Boolean}false"
                            ccm:insertPageBreakBefore="{Boolean}false"
                            ccm:optional="{Boolean}true"
                            jcr:created="{Date}2019-02-05T11:35:32.767+05:30"
                            jcr:createdBy="admin"
                            jcr:lastModified="{Date}2019-02-05T11:35:32.767+05:30"
                            jcr:lastModifiedBy="admin"
                            jcr:primaryType="nt:unstructured"
                            jcr:title="CreditCardDisclaimer"
                            sling:resourceType="fd/ccm/print-channel/components/documentFragment/v1/documentFragment"
                            assetRef="/content/apps/cm/modules/creditcarddocumentfragments/creditcarddisclaimer"
                            name="creditcarddisclaimer1549346684666"
                            visible="{Boolean}true"/>
                        <documentfragment_1385899337
                            ccm:editable="{Boolean}false"
                            ccm:indentationLevel="{Long}0"
                            ccm:insertPageBreakAfter="{Boolean}false"
                            ccm:insertPageBreakBefore="{Boolean}false"
                            ccm:optional="{Boolean}true"
                            jcr:created="{Date}2019-02-05T11:35:34.972+05:30"
                            jcr:createdBy="admin"
                            jcr:lastModified="{Date}2019-02-05T11:35:34.972+05:30"
                            jcr:lastModifiedBy="admin"
                            jcr:primaryType="nt:unstructured"
                            jcr:title="ImportantInformation"
                            sling:resourceType="fd/ccm/print-channel/components/documentFragment/v1/documentFragment"
                            assetRef="/content/apps/cm/modules/creditcarddocumentfragments/importantinformation"
                            name="importantinformation1549346686879"
                            visible="{Boolean}true"/>
                        <documentfragment_1106018504
                            ccm:editable="{Boolean}false"
                            ccm:indentationLevel="{Long}0"
                            ccm:insertPageBreakAfter="{Boolean}false"
                            ccm:insertPageBreakBefore="{Boolean}false"
                            ccm:optional="{Boolean}true"
                            jcr:created="{Date}2019-02-05T11:35:37.521+05:30"
                            jcr:createdBy="admin"
                            jcr:lastModified="{Date}2019-02-05T11:35:37.521+05:30"
                            jcr:lastModifiedBy="admin"
                            jcr:primaryType="nt:unstructured"
                            jcr:title="SubInformation"
                            sling:resourceType="fd/ccm/print-channel/components/documentFragment/v1/documentFragment"
                            assetRef="/content/apps/cm/modules/creditcarddocumentfragments/subinformation"
                            name="subinformation1549346689423"
                            visible="{Boolean}true"/>
                        <documentfragment_1845458619
                            ccm:editable="{Boolean}false"
                            ccm:indentationLevel="{Long}0"
                            ccm:insertPageBreakAfter="{Boolean}false"
                            ccm:insertPageBreakBefore="{Boolean}false"
                            ccm:optional="{Boolean}true"
                            jcr:created="{Date}2019-02-05T11:35:40.365+05:30"
                            jcr:createdBy="admin"
                            jcr:lastModified="{Date}2019-02-05T11:35:40.365+05:30"
                            jcr:lastModifiedBy="admin"
                            jcr:primaryType="nt:unstructured"
                            jcr:title="ImportantInfo"
                            sling:resourceType="fd/ccm/print-channel/components/documentFragment/v1/documentFragment"
                            assetRef="/content/apps/cm/modules/creditcarddocumentfragments/importantinfo"
                            name="importantinfo1549346692271"
                            visible="{Boolean}true"/>
                        <documentfragment_1279931599
                            ccm:editable="{Boolean}false"
                            ccm:indentationLevel="{Long}0"
                            ccm:insertPageBreakAfter="{Boolean}false"
                            ccm:insertPageBreakBefore="{Boolean}false"
                            ccm:optional="{Boolean}true"
                            jcr:created="{Date}2019-02-05T11:35:46.477+05:30"
                            jcr:createdBy="admin"
                            jcr:lastModified="{Date}2019-02-05T11:35:46.477+05:30"
                            jcr:lastModifiedBy="admin"
                            jcr:primaryType="nt:unstructured"
                            jcr:title="we-gstinformation"
                            sling:resourceType="fd/ccm/print-channel/components/documentFragment/v1/documentFragment"
                            assetRef="/content/apps/cm/modules/creditcarddocumentfragments/we-gstinformation"
                            name="we-gstinformation1549346698383"
                            visible="{Boolean}true"/>
                        <documentfragment_281106012
                            ccm:editable="{Boolean}false"
                            ccm:indentationLevel="{Long}0"
                            ccm:insertPageBreakAfter="{Boolean}false"
                            ccm:insertPageBreakBefore="{Boolean}false"
                            ccm:optional="{Boolean}true"
                            jcr:created="{Date}2019-02-05T11:35:50.373+05:30"
                            jcr:createdBy="admin"
                            jcr:lastModified="{Date}2019-02-05T11:35:50.373+05:30"
                            jcr:lastModifiedBy="admin"
                            jcr:primaryType="nt:unstructured"
                            jcr:title="Condition"
                            sling:resourceType="fd/ccm/print-channel/components/documentFragment/v1/documentFragment"
                            assetRef="/content/apps/cm/modules/creditcarddocumentfragments/condition"
                            name="condition1549346702278"
                            visible="{Boolean}true"/>
                        <documentfragment_60613494
                            ccm:editable="{Boolean}false"
                            ccm:indentationLevel="{Long}0"
                            ccm:insertPageBreakAfter="{Boolean}false"
                            ccm:insertPageBreakBefore="{Boolean}false"
                            ccm:optional="{Boolean}true"
                            jcr:created="{Date}2019-02-05T11:35:58.133+05:30"
                            jcr:createdBy="admin"
                            jcr:lastModified="{Date}2019-02-05T11:35:58.133+05:30"
                            jcr:lastModifiedBy="admin"
                            jcr:primaryType="nt:unstructured"
                            jcr:title="CreditCardDisclaimer"
                            sling:resourceType="fd/ccm/print-channel/components/documentFragment/v1/documentFragment"
                            assetRef="/content/apps/cm/modules/creditcarddocumentfragments/creditcarddisclaimer"
                            name="creditcarddisclaimer1549346710029"
                            visible="{Boolean}true"/>
                        <documentfragment_85045747
                            ccm:editable="{Boolean}false"
                            ccm:indentationLevel="{Long}0"
                            ccm:insertPageBreakAfter="{Boolean}false"
                            ccm:insertPageBreakBefore="{Boolean}false"
                            ccm:optional="{Boolean}true"
                            jcr:created="{Date}2019-02-05T11:36:08.794+05:30"
                            jcr:createdBy="admin"
                            jcr:lastModified="{Date}2019-02-05T11:36:08.794+05:30"
                            jcr:lastModifiedBy="admin"
                            jcr:primaryType="nt:unstructured"
                            jcr:title="SubInformation"
                            sling:resourceType="fd/ccm/print-channel/components/documentFragment/v1/documentFragment"
                            assetRef="/content/apps/cm/modules/creditcarddocumentfragments/subinformation"
                            name="subinformation1549346720688"
                            visible="{Boolean}true"/>
                        <documentfragment_1979076950
                            ccm:editable="{Boolean}false"
                            ccm:indentationLevel="{Long}0"
                            ccm:insertPageBreakAfter="{Boolean}false"
                            ccm:insertPageBreakBefore="{Boolean}false"
                            ccm:optional="{Boolean}true"
                            jcr:created="{Date}2019-02-05T11:36:40.401+05:30"
                            jcr:createdBy="admin"
                            jcr:lastModified="{Date}2019-02-05T11:36:40.401+05:30"
                            jcr:lastModifiedBy="admin"
                            jcr:primaryType="nt:unstructured"
                            jcr:title="We.CreditCardStatementBrief17"
                            sling:resourceType="fd/ccm/print-channel/components/documentFragment/v1/documentFragment"
                            assetRef="/content/apps/cm/modules/creditcarddocumentfragments/we-creditcardstatementbrief17"
                            name="we-creditcardstatementbrief171549346752289"
                            visible="{Boolean}true"/>
                    </items>
                </PrintTargetAreaAssignmentImpl1549261082817>
                <PrintTargetAreaAssignmentImpl1549261082818
                    ccm:allowFreeText="{Boolean}true"
                    ccm:open="{Boolean}false"
                    ccm:ordered="{Boolean}true"
                    ccm:targetAreaPath="/content/apps/cm/layouts/forms/1001/CreditCardStatement_21.xdp/targetAreas/Subform8_7"
                    ccm:targetAreaSom="xfa[0].template[0].form1[0].CreditCardStatement[0].Subform1[0].Subform8[0]"
                    jcr:primaryType="nt:unstructured"
                    jcr:title="Subform8"
                    sling:resourceType="fd/ccm/print-channel/components/documentFragmentGroup/v1/documentFragmentGroup"
                    name="Subform8_1549261082749">
                    <items jcr:primaryType="nt:unstructured">
                        <ContainerLayoutAssignmentImpl1549346817671
                            ccm:containerLayout="/content/apps/cm/modules/we-finance/credit-card/layouttransaction"
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/ccm/print-channel/components/containerLayout/v1/containerLayout">
                            <fieldAssignments jcr:primaryType="nt:unstructured">
                                <PrintFieldAssignmentImpl1549346817680
                                    ccm:editable="{Boolean}true"
                                    ccm:equivalent="{Boolean}true"
                                    ccm:fieldPath="/content/apps/cm/modules/we-finance/credit-card/layouttransaction/tables/Table1_1/footerRow/fields/Cell4_1"
                                    ccm:fieldSom="xfa[0].template[0].form1[0].#subform[0].Table1[0].FooterRow[0].Cell4[0]"
                                    ccm:optional="{Boolean}true"
                                    ccm:order="{Long}0"
                                    fd:bindRefType="SCHEMA"
                                    jcr:primaryType="nt:unstructured"
                                    jcr:title="Cell4"
                                    sling:resourceType="fd/ccm/print-channel/components/documentfield/v1/documentfield"
                                    bindRef="/customer_1507709387480/account_account_1507709480363/acctStatment"
                                    multiLine="{Boolean}false"
                                    name="Cell4_1549346817670"/>
                                <PrintFieldAssignmentImpl1549346817684
                                    ccm:editable="{Boolean}false"
                                    ccm:equivalent="{Boolean}true"
                                    ccm:fieldPath="/content/apps/cm/modules/we-finance/credit-card/layouttransaction/tables/Table1_1/bodyRows/Row1_1/fields/Cell4_4"
                                    ccm:fieldSom="xfa[0].template[0].form1[0].#subform[0].Table1[0].Row1[0].Cell4[0]"
                                    ccm:optional="{Boolean}true"
                                    ccm:order="{Long}0"
                                    fd:bindRefType="SCHEMA"
                                    jcr:primaryType="nt:unstructured"
                                    jcr:title="Cell4"
                                    sling:resourceType="fd/ccm/print-channel/components/documentfield/v1/documentfield"
                                    bindRef="/customer_1507709387480/account_account_1507709480363/transaction_transaction_1507709514814/TransAmount"
                                    multiLine="{Boolean}false"
                                    name="Cell4_1549346817671"/>
                                <PrintFieldAssignmentImpl1549346817685
                                    ccm:editable="{Boolean}false"
                                    ccm:equivalent="{Boolean}true"
                                    ccm:fieldPath="/content/apps/cm/modules/we-finance/credit-card/layouttransaction/tables/Table1_1/bodyRows/Row1_1/fields/Cell2_2"
                                    ccm:fieldSom="xfa[0].template[0].form1[0].#subform[0].Table1[0].Row1[0].Cell2[0]"
                                    ccm:optional="{Boolean}true"
                                    ccm:order="{Long}0"
                                    fd:bindRefType="SCHEMA"
                                    jcr:primaryType="nt:unstructured"
                                    jcr:title="Cell2"
                                    sling:resourceType="fd/ccm/print-channel/components/documentfield/v1/documentfield"
                                    bindRef="/customer_1507709387480/account_account_1507709480363/transaction_transaction_1507709514814/TransDate"
                                    multiLine="{Boolean}false"
                                    name="Cell2_1549346817671"/>
                                <PrintFieldAssignmentImpl1549346817686
                                    ccm:editable="{Boolean}false"
                                    ccm:equivalent="{Boolean}true"
                                    ccm:fieldPath="/content/apps/cm/modules/we-finance/credit-card/layouttransaction/tables/Table1_1/bodyRows/Row1_1/fields/Cell1_1"
                                    ccm:fieldSom="xfa[0].template[0].form1[0].#subform[0].Table1[0].Row1[0].Cell1[0]"
                                    ccm:optional="{Boolean}true"
                                    ccm:order="{Long}0"
                                    fd:bindRefType="SCHEMA"
                                    jcr:primaryType="nt:unstructured"
                                    jcr:title="Cell1"
                                    sling:resourceType="fd/ccm/print-channel/components/documentfield/v1/documentfield"
                                    bindRef="/customer_1507709387480/account_account_1507709480363/transaction_transaction_1507709514814/Type"
                                    multiLine="{Boolean}false"
                                    name="Cell1_1549346817671"/>
                                <PrintFieldAssignmentImpl1549346817689
                                    ccm:editable="{Boolean}false"
                                    ccm:equivalent="{Boolean}true"
                                    ccm:fieldPath="/content/apps/cm/modules/we-finance/credit-card/layouttransaction/tables/Table1_1/bodyRows/Row1_1/fields/Cell3_3"
                                    ccm:fieldSom="xfa[0].template[0].form1[0].#subform[0].Table1[0].Row1[0].Cell3[0]"
                                    ccm:optional="{Boolean}true"
                                    ccm:order="{Long}0"
                                    fd:bindRefType="SCHEMA"
                                    jcr:primaryType="nt:unstructured"
                                    jcr:title="Cell3"
                                    sling:resourceType="fd/ccm/print-channel/components/documentfield/v1/documentfield"
                                    bindRef="/customer_1507709387480/account_account_1507709480363/transaction_transaction_1507709514814/Comment"
                                    multiLine="{Boolean}false"
                                    name="Cell3_1549346817671"/>
                            </fieldAssignments>
                            <targetAreaAssignments jcr:primaryType="nt:unstructured"/>
                        </ContainerLayoutAssignmentImpl1549346817671>
                    </items>
                </PrintTargetAreaAssignmentImpl1549261082818>
                <PrintTargetAreaAssignmentImpl1549261082820
                    ccm:allowFreeText="{Boolean}true"
                    ccm:open="{Boolean}false"
                    ccm:ordered="{Boolean}true"
                    ccm:targetAreaPath="/content/apps/cm/layouts/forms/1001/CreditCardStatement_21.xdp/targetAreas/Subform9_8"
                    ccm:targetAreaSom="xfa[0].template[0].form1[0].CreditCardStatement[0].Subform1[0].Subform9[0]"
                    jcr:primaryType="nt:unstructured"
                    jcr:title="Subform9"
                    sling:resourceType="fd/ccm/print-channel/components/documentFragmentGroup/v1/documentFragmentGroup"
                    name="Subform9_1549261082749"/>
                <PrintTargetAreaAssignmentImpl1549261082822
                    ccm:allowFreeText="{Boolean}true"
                    ccm:open="{Boolean}false"
                    ccm:ordered="{Boolean}true"
                    ccm:targetAreaPath="/content/apps/cm/layouts/forms/1001/CreditCardStatement_21.xdp/targetAreas/Subform10_9"
                    ccm:targetAreaSom="xfa[0].template[0].form1[0].CreditCardStatement[0].Subform1[0].Subform10[0]"
                    jcr:primaryType="nt:unstructured"
                    jcr:title="Subform10"
                    sling:resourceType="fd/ccm/print-channel/components/documentFragmentGroup/v1/documentFragmentGroup"
                    name="Subform10_1549261082749">
                    <items jcr:primaryType="nt:unstructured">
                        <ContainerLayoutAssignmentImpl1549346825846
                            ccm:containerLayout="/content/apps/cm/modules/creditcarddocumentfragments/summarytablelayoutfragment"
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/ccm/print-channel/components/containerLayout/v1/containerLayout">
                            <fieldAssignments jcr:primaryType="nt:unstructured">
                                <PrintFieldAssignmentImpl1549346825847
                                    ccm:editable="{Boolean}true"
                                    ccm:equivalent="{Boolean}true"
                                    ccm:fieldPath="/content/apps/cm/modules/creditcarddocumentfragments/summarytablelayoutfragment/tables/Table1_1/bodyRows/Row2_2/fields/Cell22_1"
                                    ccm:fieldSom="xfa[0].template[0].form1[0].#subform[0].Table1[0].Row2[0].Cell22[0]"
                                    ccm:optional="{Boolean}true"
                                    ccm:order="{Long}0"
                                    fd:bindRefType="SCHEMA"
                                    jcr:primaryType="nt:unstructured"
                                    jcr:title="Cell22"
                                    sling:resourceType="fd/ccm/print-channel/components/documentfield/v1/documentfield"
                                    bindRef="/customer_1507709387480/account_account_1507709480363/creditcardNum"
                                    multiLine="{Boolean}false"
                                    name="Cell22_1549346825846"/>
                                <PrintFieldAssignmentImpl1549346825849
                                    ccm:editable="{Boolean}true"
                                    ccm:equivalent="{Boolean}true"
                                    ccm:fieldPath="/content/apps/cm/modules/creditcarddocumentfragments/summarytablelayoutfragment/tables/Table1_1/bodyRows/Row1_1/fields/Cell12_1"
                                    ccm:fieldSom="xfa[0].template[0].form1[0].#subform[0].Table1[0].Row1[0].Cell12[0]"
                                    ccm:optional="{Boolean}true"
                                    ccm:order="{Long}0"
                                    fd:bindRefType="SCHEMA"
                                    jcr:primaryType="nt:unstructured"
                                    jcr:title="Cell12"
                                    sling:resourceType="fd/ccm/print-channel/components/documentfield/v1/documentfield"
                                    bindRef="/customer_1507709387480/account_account_1507709480363/acctStatment"
                                    multiLine="{Boolean}false"
                                    name="Cell12_1549346825846"/>
                                <PrintFieldAssignmentImpl1549346825850
                                    ccm:editable="{Boolean}true"
                                    ccm:equivalent="{Boolean}true"
                                    ccm:fieldPath="/content/apps/cm/modules/creditcarddocumentfragments/summarytablelayoutfragment/tables/Table1_1/bodyRows/Row3_3/fields/Cell32_1"
                                    ccm:fieldSom="xfa[0].template[0].form1[0].#subform[0].Table1[0].Row3[0].Cell32[0]"
                                    ccm:optional="{Boolean}true"
                                    ccm:order="{Long}0"
                                    fd:bindRefType="SCHEMA"
                                    jcr:primaryType="nt:unstructured"
                                    jcr:title="Cell32"
                                    sling:resourceType="fd/ccm/print-channel/components/documentfield/v1/documentfield"
                                    bindRef="/customer_1507709387480/account_account_1507709480363/totalPoint"
                                    multiLine="{Boolean}false"
                                    name="Cell32_1549346825846"/>
                                <PrintFieldAssignmentImpl1549346825851
                                    ccm:editable="{Boolean}true"
                                    ccm:equivalent="{Boolean}true"
                                    ccm:fieldPath="/content/apps/cm/modules/creditcarddocumentfragments/summarytablelayoutfragment/tables/Table1_1/bodyRows/Row4_4/fields/Cell42_1"
                                    ccm:fieldSom="xfa[0].template[0].form1[0].#subform[0].Table1[0].Row4[0].Cell42[0]"
                                    ccm:optional="{Boolean}true"
                                    ccm:order="{Long}0"
                                    fd:bindRefType="SCHEMA"
                                    jcr:primaryType="nt:unstructured"
                                    jcr:title="Cell42"
                                    sling:resourceType="fd/ccm/print-channel/components/documentfield/v1/documentfield"
                                    bindRef="/customer_1507709387480/account_account_1507709480363/expiryDate"
                                    multiLine="{Boolean}false"
                                    name="Cell42_1549346825846"/>
                            </fieldAssignments>
                            <targetAreaAssignments jcr:primaryType="nt:unstructured">
                                <PrintTargetAreaAssignmentImpl1549346825857
                                    ccm:allowFreeText="{Boolean}true"
                                    ccm:open="{Boolean}false"
                                    ccm:ordered="{Boolean}true"
                                    ccm:targetAreaPath="/content/apps/cm/modules/creditcarddocumentfragments/summarytablelayoutfragment/targetAreas/Iform3_3"
                                    ccm:targetAreaSom="xfa[0].template[0].form1[0].#subform[0].Iform3[0]"
                                    jcr:primaryType="nt:unstructured"
                                    jcr:title="Iform3"
                                    sling:resourceType="fd/ccm/print-channel/components/documentFragmentGroup/v1/documentFragmentGroup"
                                    name="Iform3_1549346825846">
                                    <items jcr:primaryType="nt:unstructured">
                                        <image_1649056536
                                            ccm:insertPageBreakAfter="{Boolean}false"
                                            ccm:insertPageBreakBefore="{Boolean}false"
                                            ccm:optional="{Boolean}true"
                                            jcr:created="{Date}2019-02-05T11:40:07.016+05:30"
                                            jcr:createdBy="admin"
                                            jcr:lastModified="{Date}2019-02-05T11:40:17.443+05:30"
                                            jcr:lastModifiedBy="admin"
                                            jcr:primaryType="nt:unstructured"
                                            jcr:title="Image"
                                            lcc:className="com.adobe.icc.dbforms.obj.ImageModule"
                                            sling:resourceType="fd/ccm/print-channel/components/image/v1/image"
                                            fileName="tracking.png"
                                            fileReference="/content/dam/we-retail/en/features/tracking.png"
                                            guideNodeClass="guideImage"
                                            name="image1549346961385"
                                            visible="{Boolean}true"/>
                                    </items>
                                </PrintTargetAreaAssignmentImpl1549346825857>
                                <PrintTargetAreaAssignmentImpl1549346825862
                                    ccm:allowFreeText="{Boolean}true"
                                    ccm:open="{Boolean}false"
                                    ccm:ordered="{Boolean}true"
                                    ccm:targetAreaPath="/content/apps/cm/modules/creditcarddocumentfragments/summarytablelayoutfragment/targetAreas/Iform1_1"
                                    ccm:targetAreaSom="xfa[0].template[0].form1[0].#subform[0].Iform1[0]"
                                    jcr:primaryType="nt:unstructured"
                                    jcr:title="Iform1"
                                    sling:resourceType="fd/ccm/print-channel/components/documentFragmentGroup/v1/documentFragmentGroup"
                                    name="Iform1_1549346825846">
                                    <items
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="fd/ccm/print-channel/components/documentFluidLayout/v1/documentFluidLayout">
                                        <image
                                            ccm:insertPageBreakAfter="{Boolean}false"
                                            ccm:insertPageBreakBefore="{Boolean}false"
                                            ccm:optional="{Boolean}true"
                                            jcr:created="{Date}2019-02-05T11:43:46.662+05:30"
                                            jcr:createdBy="admin"
                                            jcr:lastModified="{Date}2019-02-05T11:44:03.360+05:30"
                                            jcr:lastModifiedBy="admin"
                                            jcr:primaryType="nt:unstructured"
                                            jcr:title="Image"
                                            lcc:className="com.adobe.icc.dbforms.obj.ImageModule"
                                            sling:resourceType="fd/ccm/print-channel/components/image/v1/image"
                                            fileName="support.png"
                                            fileReference="/content/dam/we-retail/en/features/support.png"
                                            guideNodeClass="guideImage"
                                            name="image1549347182582"
                                            visible="{Boolean}true"/>
                                    </items>
                                </PrintTargetAreaAssignmentImpl1549346825862>
                                <PrintTargetAreaAssignmentImpl1549346825863
                                    ccm:allowFreeText="{Boolean}true"
                                    ccm:open="{Boolean}false"
                                    ccm:ordered="{Boolean}true"
                                    ccm:targetAreaPath="/content/apps/cm/modules/creditcarddocumentfragments/summarytablelayoutfragment/targetAreas/Iform2_2"
                                    ccm:targetAreaSom="xfa[0].template[0].form1[0].#subform[0].Iform2[0]"
                                    jcr:primaryType="nt:unstructured"
                                    jcr:title="Iform2"
                                    sling:resourceType="fd/ccm/print-channel/components/documentFragmentGroup/v1/documentFragmentGroup"
                                    name="Iform2_1549346825846">
                                    <items jcr:primaryType="nt:unstructured">
                                        <image
                                            ccm:insertPageBreakAfter="{Boolean}false"
                                            ccm:insertPageBreakBefore="{Boolean}false"
                                            ccm:optional="{Boolean}true"
                                            jcr:created="{Date}2019-02-05T11:39:03.000+05:30"
                                            jcr:createdBy="admin"
                                            jcr:lastModified="{Date}2019-02-05T11:39:36.720+05:30"
                                            jcr:lastModifiedBy="admin"
                                            jcr:primaryType="nt:unstructured"
                                            jcr:title="Image"
                                            lcc:className="com.adobe.icc.dbforms.obj.ImageModule"
                                            sling:resourceType="fd/ccm/print-channel/components/image/v1/image"
                                            fileName="cart.png"
                                            fileReference="/content/dam/we-retail/en/features/cart.png"
                                            guideNodeClass="guideImage"
                                            name="image1549346899980"
                                            visible="{Boolean}true"/>
                                    </items>
                                </PrintTargetAreaAssignmentImpl1549346825863>
                                <PrintTargetAreaAssignmentImpl1549346825864
                                    ccm:allowFreeText="{Boolean}true"
                                    ccm:open="{Boolean}false"
                                    ccm:ordered="{Boolean}true"
                                    ccm:targetAreaPath="/content/apps/cm/modules/creditcarddocumentfragments/summarytablelayoutfragment/targetAreas/Iform4_4"
                                    ccm:targetAreaSom="xfa[0].template[0].form1[0].#subform[0].Iform4[0]"
                                    jcr:primaryType="nt:unstructured"
                                    jcr:title="Iform4"
                                    sling:resourceType="fd/ccm/print-channel/components/documentFragmentGroup/v1/documentFragmentGroup"
                                    name="Iform4_1549346825846">
                                    <items jcr:primaryType="nt:unstructured">
                                        <image_1379583703
                                            ccm:insertPageBreakAfter="{Boolean}false"
                                            ccm:insertPageBreakBefore="{Boolean}false"
                                            ccm:optional="{Boolean}true"
                                            jcr:created="{Date}2019-02-05T11:39:44.794+05:30"
                                            jcr:createdBy="admin"
                                            jcr:lastModified="{Date}2019-02-05T11:39:58.460+05:30"
                                            jcr:lastModifiedBy="admin"
                                            jcr:primaryType="nt:unstructured"
                                            jcr:title="Image"
                                            lcc:className="com.adobe.icc.dbforms.obj.ImageModule"
                                            sling:resourceType="fd/ccm/print-channel/components/image/v1/image"
                                            fileName="support.png"
                                            fileReference="/content/dam/we-retail/en/features/support.png"
                                            guideNodeClass="guideImage"
                                            name="image1549346939428"
                                            visible="{Boolean}true"/>
                                    </items>
                                </PrintTargetAreaAssignmentImpl1549346825864>
                            </targetAreaAssignments>
                        </ContainerLayoutAssignmentImpl1549346825846>
                    </items>
                </PrintTargetAreaAssignmentImpl1549261082822>
                <PrintTargetAreaAssignmentImpl1549261082823
                    ccm:allowFreeText="{Boolean}true"
                    ccm:open="{Boolean}false"
                    ccm:ordered="{Boolean}true"
                    ccm:targetAreaPath="/content/apps/cm/layouts/forms/1001/CreditCardStatement_21.xdp/targetAreas/Subform11_10"
                    ccm:targetAreaSom="xfa[0].template[0].form1[0].CreditCardStatement[0].Subform1[0].Subform11[0]"
                    jcr:primaryType="nt:unstructured"
                    jcr:title="Subform11"
                    sling:resourceType="fd/ccm/print-channel/components/documentFragmentGroup/v1/documentFragmentGroup"
                    name="Subform11_1549261082749"/>
                <PrintTargetAreaAssignmentImpl1549261082825
                    ccm:allowFreeText="{Boolean}true"
                    ccm:open="{Boolean}false"
                    ccm:ordered="{Boolean}true"
                    ccm:targetAreaPath="/content/apps/cm/layouts/forms/1001/CreditCardStatement_21.xdp/targetAreas/Subform12_11"
                    ccm:targetAreaSom="xfa[0].template[0].form1[0].CreditCardStatement[0].Subform1[0].Subform12[0]"
                    jcr:primaryType="nt:unstructured"
                    jcr:title="Subform12"
                    sling:resourceType="fd/ccm/print-channel/components/documentFragmentGroup/v1/documentFragmentGroup"
                    name="Subform12_1549261082749">
                    <items
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="fd/ccm/print-channel/components/documentFluidLayout/v1/documentFluidLayout">
                        <chart
                            ccm:insertPageBreakAfter="{Boolean}false"
                            ccm:insertPageBreakBefore="{Boolean}false"
                            ccm:optional="{Boolean}true"
                            jcr:created="{Date}2019-02-05T11:44:35.647+05:30"
                            jcr:createdBy="admin"
                            jcr:lastModified="{Date}2019-02-05T11:45:04.453+05:30"
                            jcr:lastModifiedBy="admin"
                            jcr:primaryType="nt:unstructured"
                            jcr:title="Chart"
                            lcc:className="com.adobe.icc.dbforms.obj.ChartDataModule"
                            sling:resourceType="fd/ccm/print-channel/components/chart/v1/chart"
                            chartType="pie"
                            dataSourceType="fdm"
                            guideNodeClass="guideChart"
                            legendPosition="right"
                            name="chart1549347275794"
                            reducerYFunction="sum"
                            showLegends="true"
                            visible="{Boolean}true"
                            xExp="/customer_1507709387480/account_account_1507709480363/transaction_transaction_1507709514814/Comment"
                            yExp="/customer_1507709387480/account_account_1507709480363/transaction_transaction_1507709514814/TransAmount"/>
                    </items>
                </PrintTargetAreaAssignmentImpl1549261082825>
                <PrintTargetAreaAssignmentImpl1549261082826
                    ccm:allowFreeText="{Boolean}true"
                    ccm:open="{Boolean}false"
                    ccm:ordered="{Boolean}true"
                    ccm:targetAreaPath="/content/apps/cm/layouts/forms/1001/CreditCardStatement_21.xdp/targetAreas/Subform13_12"
                    ccm:targetAreaSom="xfa[0].template[0].form1[0].CreditCardStatement[0].Subform1[0].Subform13[0]"
                    jcr:primaryType="nt:unstructured"
                    jcr:title="Subform13"
                    sling:resourceType="fd/ccm/print-channel/components/documentFragmentGroup/v1/documentFragmentGroup"
                    name="Subform13_1549261082749">
                    <items
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="fd/ccm/print-channel/components/documentFluidLayout/v1/documentFluidLayout">
                        <chart
                            ccm:insertPageBreakAfter="{Boolean}false"
                            ccm:insertPageBreakBefore="{Boolean}false"
                            ccm:optional="{Boolean}true"
                            jcr:created="{Date}2019-02-05T11:45:41.632+05:30"
                            jcr:createdBy="admin"
                            jcr:lastModified="{Date}2019-02-05T11:46:12.128+05:30"
                            jcr:lastModifiedBy="admin"
                            jcr:primaryType="nt:unstructured"
                            jcr:title="Chart"
                            lcc:className="com.adobe.icc.dbforms.obj.ChartDataModule"
                            sling:resourceType="fd/ccm/print-channel/components/chart/v1/chart"
                            chartType="linepoint"
                            dataSourceType="fdm"
                            guideNodeClass="guideChart"
                            legendPosition="right"
                            name="chart1549347341752"
                            reducerYFunction="none"
                            visible="{Boolean}true"
                            xAxisTitle="Date"
                            xExp="/customer_1507709387480/account_account_1507709480363/transaction_transaction_1507709514814/TransDate"
                            yAxisTitle="Amount"
                            yExp="/customer_1507709387480/account_account_1507709480363/transaction_transaction_1507709514814/TransAmount"/>
                    </items>
                </PrintTargetAreaAssignmentImpl1549261082826>
                <PrintTargetAreaAssignmentImpl1549261082828
                    ccm:allowFreeText="{Boolean}true"
                    ccm:open="{Boolean}false"
                    ccm:ordered="{Boolean}true"
                    ccm:targetAreaPath="/content/apps/cm/layouts/forms/1001/CreditCardStatement_21.xdp/targetAreas/Subform14_13"
                    ccm:targetAreaSom="xfa[0].template[0].form1[0].CreditCardStatement[0].Subform1[0].Subform14[0]"
                    jcr:primaryType="nt:unstructured"
                    jcr:title="Subform14"
                    sling:resourceType="fd/ccm/print-channel/components/documentFragmentGroup/v1/documentFragmentGroup"
                    name="Subform14_1549261082749">
                    <items
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="fd/ccm/print-channel/components/documentFluidLayout/v1/documentFluidLayout">
                        <chart
                            ccm:insertPageBreakAfter="{Boolean}false"
                            ccm:insertPageBreakBefore="{Boolean}false"
                            ccm:optional="{Boolean}true"
                            jcr:created="{Date}2019-02-05T11:46:15.420+05:30"
                            jcr:createdBy="admin"
                            jcr:lastModified="{Date}2019-02-05T11:46:39.241+05:30"
                            jcr:lastModifiedBy="admin"
                            jcr:primaryType="nt:unstructured"
                            jcr:title="Chart"
                            lcc:className="com.adobe.icc.dbforms.obj.ChartDataModule"
                            sling:resourceType="fd/ccm/print-channel/components/chart/v1/chart"
                            chartType="donut"
                            dataSourceType="fdm"
                            guideNodeClass="guideChart"
                            legendPosition="right"
                            name="chart1549347375496"
                            reducerYFunction="sum"
                            showLegends="true"
                            visible="{Boolean}true"
                            xExp="/customer_1507709387480/account_account_1507709480363/transaction_transaction_1507709514814/Type"
                            yExp="/customer_1507709387480/account_account_1507709480363/transaction_transaction_1507709514814/TransAmount"/>
                    </items>
                </PrintTargetAreaAssignmentImpl1549261082828>
                <PrintTargetAreaAssignmentImpl1549261082829
                    ccm:allowFreeText="{Boolean}true"
                    ccm:open="{Boolean}false"
                    ccm:ordered="{Boolean}true"
                    ccm:targetAreaPath="/content/apps/cm/layouts/forms/1001/CreditCardStatement_21.xdp/targetAreas/Subform15_14"
                    ccm:targetAreaSom="xfa[0].template[0].form1[0].CreditCardStatement[0].Subform1[0].Subform15[0]"
                    jcr:primaryType="nt:unstructured"
                    jcr:title="Subform15"
                    sling:resourceType="fd/ccm/print-channel/components/documentFragmentGroup/v1/documentFragmentGroup"
                    name="Subform15_1549261082749">
                    <items
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="fd/ccm/print-channel/components/documentFluidLayout/v1/documentFluidLayout">
                        <chart
                            ccm:insertPageBreakAfter="{Boolean}false"
                            ccm:insertPageBreakBefore="{Boolean}false"
                            ccm:optional="{Boolean}true"
                            jcr:created="{Date}2019-02-05T11:46:45.007+05:30"
                            jcr:createdBy="admin"
                            jcr:lastModified="{Date}2019-02-05T11:48:24.528+05:30"
                            jcr:lastModifiedBy="admin"
                            jcr:primaryType="nt:unstructured"
                            jcr:title="Chart"
                            lcc:className="com.adobe.icc.dbforms.obj.ChartDataModule"
                            sling:resourceType="fd/ccm/print-channel/components/chart/v1/chart"
                            chartType="point"
                            dataSourceType="fdm"
                            guideNodeClass="guideChart"
                            legendPosition="right"
                            name="chart1549347405112"
                            reducerYFunction="range"
                            visible="{Boolean}true"
                            xAxisTitle="TranId"
                            xExp="/customer_1507709387480/account_account_1507709480363/transaction_transaction_1507709514814/TransId"
                            yAxisTitle="Amount"
                            yExp="/customer_1507709387480/account_account_1507709480363/transaction_transaction_1507709514814/TransAmount"/>
                    </items>
                </PrintTargetAreaAssignmentImpl1549261082829>
                <PrintTargetAreaAssignmentImpl1549261082831
                    ccm:allowFreeText="{Boolean}true"
                    ccm:open="{Boolean}false"
                    ccm:ordered="{Boolean}true"
                    ccm:targetAreaPath="/content/apps/cm/layouts/forms/1001/CreditCardStatement_21.xdp/targetAreas/Subform16_15"
                    ccm:targetAreaSom="xfa[0].template[0].form1[0].CreditCardStatement[0].Subform1[0].Subform16[0]"
                    jcr:primaryType="nt:unstructured"
                    jcr:title="Subform16"
                    sling:resourceType="fd/ccm/print-channel/components/documentFragmentGroup/v1/documentFragmentGroup"
                    name="Subform16_1549261082749">
                    <items
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="fd/ccm/print-channel/components/documentFluidLayout/v1/documentFluidLayout">
                        <image
                            ccm:optional="{Boolean}true"
                            jcr:created="{Date}2019-02-05T11:48:39.494+05:30"
                            jcr:createdBy="admin"
                            jcr:lastModified="{Date}2019-02-05T11:48:39.494+05:30"
                            jcr:lastModifiedBy="admin"
                            jcr:primaryType="nt:unstructured"
                            jcr:title="Image"
                            lcc:className="com.adobe.icc.dbforms.obj.ImageModule"
                            sling:resourceType="fd/ccm/print-channel/components/image/v1/image"
                            fileReference="/content/dam/we-finance/we.Finance_logo_dor.png"
                            guideNodeClass="guideImage"
                            name="image1549347471420"
                            visible="{Boolean}true"/>
                        <image_1138056486
                            ccm:optional="{Boolean}true"
                            jcr:created="{Date}2019-02-05T11:48:41.587+05:30"
                            jcr:createdBy="admin"
                            jcr:lastModified="{Date}2019-02-05T11:48:41.587+05:30"
                            jcr:lastModifiedBy="admin"
                            jcr:primaryType="nt:unstructured"
                            jcr:title="Image"
                            lcc:className="com.adobe.icc.dbforms.obj.ImageModule"
                            sling:resourceType="fd/ccm/print-channel/components/image/v1/image"
                            fileReference="/content/dam/formsanddocuments/demofolder/SuperShop.jpg"
                            guideNodeClass="guideImage"
                            name="image1549347473515"
                            visible="{Boolean}true"/>
                        <image_2004034333
                            ccm:optional="{Boolean}true"
                            jcr:created="{Date}2019-02-05T11:48:45.539+05:30"
                            jcr:createdBy="admin"
                            jcr:lastModified="{Date}2019-02-05T11:48:45.539+05:30"
                            jcr:lastModifiedBy="admin"
                            jcr:primaryType="nt:unstructured"
                            jcr:title="Image"
                            lcc:className="com.adobe.icc.dbforms.obj.ImageModule"
                            sling:resourceType="fd/ccm/print-channel/components/image/v1/image"
                            fileReference="/content/dam/formsanddocuments/demofolder/wct.jpg"
                            guideNodeClass="guideImage"
                            name="image1549347477473"
                            visible="{Boolean}true"/>
                        <documentfragment
                            ccm:editable="{Boolean}false"
                            ccm:indentationLevel="{Long}0"
                            ccm:insertPageBreakAfter="{Boolean}false"
                            ccm:insertPageBreakBefore="{Boolean}false"
                            ccm:optional="{Boolean}true"
                            jcr:created="{Date}2019-02-05T11:57:22.687+05:30"
                            jcr:createdBy="admin"
                            jcr:lastModified="{Date}2019-02-05T11:57:22.687+05:30"
                            jcr:lastModifiedBy="admin"
                            jcr:primaryType="nt:unstructured"
                            jcr:title="We.CreditCardStatementBrief19"
                            sling:resourceType="fd/ccm/print-channel/components/documentFragment/v1/documentFragment"
                            assetRef="/content/apps/cm/modules/creditcarddocumentfragments/we-creditcardstatementbrief19"
                            name="we-creditcardstatementbrief191549347994570"
                            visible="{Boolean}true"/>
                    </items>
                </PrintTargetAreaAssignmentImpl1549261082831>
                <PrintTargetAreaAssignmentImpl1549261082832
                    ccm:allowFreeText="{Boolean}true"
                    ccm:open="{Boolean}false"
                    ccm:ordered="{Boolean}true"
                    ccm:targetAreaPath="/content/apps/cm/layouts/forms/1001/CreditCardStatement_21.xdp/targetAreas/Subform17_16"
                    ccm:targetAreaSom="xfa[0].template[0].form1[0].CreditCardStatement[0].Subform1[0].Subform17[0]"
                    jcr:primaryType="nt:unstructured"
                    jcr:title="Subform17"
                    sling:resourceType="fd/ccm/print-channel/components/documentFragmentGroup/v1/documentFragmentGroup"
                    name="Subform17_1549261082749">
                    <items
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="fd/ccm/print-channel/components/documentFluidLayout/v1/documentFluidLayout">
                        <documentfragment
                            ccm:editable="{Boolean}false"
                            ccm:indentationLevel="{Long}0"
                            ccm:insertPageBreakAfter="{Boolean}false"
                            ccm:insertPageBreakBefore="{Boolean}false"
                            ccm:optional="{Boolean}true"
                            jcr:created="{Date}2019-02-05T11:57:39.892+05:30"
                            jcr:createdBy="admin"
                            jcr:lastModified="{Date}2019-02-05T11:57:39.892+05:30"
                            jcr:lastModifiedBy="admin"
                            jcr:primaryType="nt:unstructured"
                            jcr:title="InlineConditionDocFrag"
                            sling:resourceType="fd/ccm/print-channel/components/documentFragment/v1/documentFragment"
                            assetRef="/content/apps/cm/modules/creditcarddocumentfragments/inlineconditiondocfrag"
                            name="inlineconditiondocfrag1549348011783"
                            visible="{Boolean}true"/>
                        <documentfragment_1339152244
                            ccm:editable="{Boolean}false"
                            ccm:indentationLevel="{Long}0"
                            ccm:insertPageBreakAfter="{Boolean}false"
                            ccm:insertPageBreakBefore="{Boolean}false"
                            ccm:optional="{Boolean}true"
                            jcr:created="{Date}2019-02-05T11:57:42.359+05:30"
                            jcr:createdBy="admin"
                            jcr:lastModified="{Date}2019-02-05T11:57:42.359+05:30"
                            jcr:lastModifiedBy="admin"
                            jcr:primaryType="nt:unstructured"
                            jcr:title="AddressDocFrag"
                            sling:resourceType="fd/ccm/print-channel/components/documentFragment/v1/documentFragment"
                            assetRef="/content/apps/cm/modules/creditcarddocumentfragments/addressdocfrag"
                            name="addressdocfrag1549348014247"
                            visible="{Boolean}true"/>
                        <documentfragment_1979895390
                            ccm:editable="{Boolean}false"
                            ccm:indentationLevel="{Long}0"
                            ccm:insertPageBreakAfter="{Boolean}false"
                            ccm:insertPageBreakBefore="{Boolean}false"
                            ccm:optional="{Boolean}true"
                            jcr:created="{Date}2019-02-05T11:57:53.105+05:30"
                            jcr:createdBy="admin"
                            jcr:lastModified="{Date}2019-02-05T11:57:53.105+05:30"
                            jcr:lastModifiedBy="admin"
                            jcr:primaryType="nt:unstructured"
                            jcr:title="NewDocFragVar"
                            sling:resourceType="fd/ccm/print-channel/components/documentFragment/v1/documentFragment"
                            assetRef="/content/apps/cm/modules/creditcarddocumentfragments/newdocfragvar"
                            name="newdocfragvar1549348024975"
                            visible="{Boolean}true"/>
                        <documentfragment_315087827
                            ccm:editable="{Boolean}false"
                            ccm:indentationLevel="{Long}0"
                            ccm:insertPageBreakAfter="{Boolean}false"
                            ccm:insertPageBreakBefore="{Boolean}false"
                            ccm:optional="{Boolean}true"
                            jcr:created="{Date}2019-02-05T11:57:58.371+05:30"
                            jcr:createdBy="admin"
                            jcr:lastModified="{Date}2019-02-05T11:57:58.371+05:30"
                            jcr:lastModifiedBy="admin"
                            jcr:primaryType="nt:unstructured"
                            jcr:title="CreditCardNumber"
                            sling:resourceType="fd/ccm/print-channel/components/documentFragment/v1/documentFragment"
                            assetRef="/content/apps/cm/modules/creditcarddocumentfragments/creditcardnumber"
                            name="creditcardnumber1549348030262"
                            visible="{Boolean}true"/>
                        <documentfragment_353960047
                            ccm:editable="{Boolean}false"
                            ccm:indentationLevel="{Long}0"
                            ccm:insertPageBreakAfter="{Boolean}false"
                            ccm:insertPageBreakBefore="{Boolean}false"
                            ccm:optional="{Boolean}true"
                            jcr:created="{Date}2019-02-05T11:58:00.509+05:30"
                            jcr:createdBy="admin"
                            jcr:lastModified="{Date}2019-02-05T11:58:00.509+05:30"
                            jcr:lastModifiedBy="admin"
                            jcr:primaryType="nt:unstructured"
                            jcr:title="Greetings"
                            sling:resourceType="fd/ccm/print-channel/components/documentFragment/v1/documentFragment"
                            assetRef="/content/apps/cm/modules/creditcarddocumentfragments/greetings"
                            name="greetings1549348032401"
                            visible="{Boolean}true"/>
                        <documentfragment_714643299
                            ccm:editable="{Boolean}false"
                            ccm:indentationLevel="{Long}0"
                            ccm:insertPageBreakAfter="{Boolean}false"
                            ccm:insertPageBreakBefore="{Boolean}false"
                            ccm:optional="{Boolean}true"
                            jcr:created="{Date}2019-02-05T11:58:08.025+05:30"
                            jcr:createdBy="admin"
                            jcr:lastModified="{Date}2019-02-05T11:58:08.025+05:30"
                            jcr:lastModifiedBy="admin"
                            jcr:primaryType="nt:unstructured"
                            jcr:title="We.CreditCardStatementBrief_Placeholder"
                            sling:resourceType="fd/ccm/print-channel/components/documentFragment/v1/documentFragment"
                            assetRef="/content/apps/cm/modules/creditcarddocumentfragments/we-creditcardstatementbrief_placeholder"
                            name="we-creditcardstatementbrief_placeholder1549348039910"
                            visible="{Boolean}true"/>
                    </items>
                </PrintTargetAreaAssignmentImpl1549261082832>
                <PrintTargetAreaAssignmentImpl1549261082845
                    ccm:allowFreeText="{Boolean}true"
                    ccm:open="{Boolean}false"
                    ccm:ordered="{Boolean}true"
                    ccm:targetAreaPath="/content/apps/cm/layouts/forms/1001/CreditCardStatement_21.xdp/targetAreas/Subform18_17"
                    ccm:targetAreaSom="xfa[0].template[0].form1[0].CreditCardStatement[0].Subform1[0].Subform18[0]"
                    jcr:primaryType="nt:unstructured"
                    jcr:title="Subform18"
                    sling:resourceType="fd/ccm/print-channel/components/documentFragmentGroup/v1/documentFragmentGroup"
                    name="Subform18_1549261082749">
                    <items
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="fd/ccm/print-channel/components/documentFluidLayout/v1/documentFluidLayout">
                        <documentfragment
                            ccm:editable="{Boolean}false"
                            ccm:indentationLevel="{Long}0"
                            ccm:insertPageBreakAfter="{Boolean}false"
                            ccm:insertPageBreakBefore="{Boolean}false"
                            ccm:optional="{Boolean}true"
                            jcr:created="{Date}2019-02-05T11:58:13.032+05:30"
                            jcr:createdBy="admin"
                            jcr:lastModified="{Date}2019-02-05T11:58:13.032+05:30"
                            jcr:lastModifiedBy="admin"
                            jcr:primaryType="nt:unstructured"
                            jcr:title="CreditCardDisclaimer"
                            sling:resourceType="fd/ccm/print-channel/components/documentFragment/v1/documentFragment"
                            assetRef="/content/apps/cm/modules/creditcarddocumentfragments/creditcarddisclaimer"
                            name="creditcarddisclaimer1549348044919"
                            visible="{Boolean}true"/>
                        <documentfragment_780256449
                            ccm:editable="{Boolean}false"
                            ccm:indentationLevel="{Long}0"
                            ccm:insertPageBreakAfter="{Boolean}false"
                            ccm:insertPageBreakBefore="{Boolean}false"
                            ccm:optional="{Boolean}true"
                            jcr:created="{Date}2019-02-05T11:58:15.838+05:30"
                            jcr:createdBy="admin"
                            jcr:lastModified="{Date}2019-02-05T11:58:15.838+05:30"
                            jcr:lastModifiedBy="admin"
                            jcr:primaryType="nt:unstructured"
                            jcr:title="ImportantInformation"
                            sling:resourceType="fd/ccm/print-channel/components/documentFragment/v1/documentFragment"
                            assetRef="/content/apps/cm/modules/creditcarddocumentfragments/importantinformation"
                            name="importantinformation1549348047733"
                            visible="{Boolean}true"/>
                        <documentfragment_845450063
                            ccm:editable="{Boolean}false"
                            ccm:indentationLevel="{Long}0"
                            ccm:insertPageBreakAfter="{Boolean}false"
                            ccm:insertPageBreakBefore="{Boolean}false"
                            ccm:optional="{Boolean}true"
                            jcr:created="{Date}2019-02-05T11:58:20.631+05:30"
                            jcr:createdBy="admin"
                            jcr:lastModified="{Date}2019-02-05T11:58:20.631+05:30"
                            jcr:lastModifiedBy="admin"
                            jcr:primaryType="nt:unstructured"
                            jcr:title="SubInformation"
                            sling:resourceType="fd/ccm/print-channel/components/documentFragment/v1/documentFragment"
                            assetRef="/content/apps/cm/modules/creditcarddocumentfragments/subinformation"
                            name="subinformation1549348052518"
                            visible="{Boolean}true"/>
                    </items>
                </PrintTargetAreaAssignmentImpl1549261082845>
                <PrintTargetAreaAssignmentImpl1549261082847
                    ccm:allowFreeText="{Boolean}true"
                    ccm:open="{Boolean}false"
                    ccm:ordered="{Boolean}true"
                    ccm:targetAreaPath="/content/apps/cm/layouts/forms/1001/CreditCardStatement_21.xdp/targetAreas/Subform19_18"
                    ccm:targetAreaSom="xfa[0].template[0].form1[0].CreditCardStatement[0].Subform1[0].Subform19[0]"
                    jcr:primaryType="nt:unstructured"
                    jcr:title="Subform19"
                    sling:resourceType="fd/ccm/print-channel/components/documentFragmentGroup/v1/documentFragmentGroup"
                    name="Subform19_1549261082749">
                    <items
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="fd/ccm/print-channel/components/documentFluidLayout/v1/documentFluidLayout">
                        <documentfragment
                            ccm:editable="{Boolean}false"
                            ccm:indentationLevel="{Long}0"
                            ccm:insertPageBreakAfter="{Boolean}false"
                            ccm:insertPageBreakBefore="{Boolean}false"
                            ccm:optional="{Boolean}true"
                            jcr:created="{Date}2019-02-05T11:58:24.424+05:30"
                            jcr:createdBy="admin"
                            jcr:lastModified="{Date}2019-02-05T11:58:24.424+05:30"
                            jcr:lastModifiedBy="admin"
                            jcr:primaryType="nt:unstructured"
                            jcr:title="we-gstinformation"
                            sling:resourceType="fd/ccm/print-channel/components/documentFragment/v1/documentFragment"
                            assetRef="/content/apps/cm/modules/creditcarddocumentfragments/we-gstinformation"
                            name="we-gstinformation1549348056316"
                            visible="{Boolean}true"/>
                    </items>
                </PrintTargetAreaAssignmentImpl1549261082847>
                <PrintTargetAreaAssignmentImpl1549261082848
                    ccm:allowFreeText="{Boolean}true"
                    ccm:open="{Boolean}false"
                    ccm:ordered="{Boolean}true"
                    ccm:targetAreaPath="/content/apps/cm/layouts/forms/1001/CreditCardStatement_21.xdp/targetAreas/Subform20_19"
                    ccm:targetAreaSom="xfa[0].template[0].form1[0].CreditCardStatement[0].Subform1[0].Subform20[0]"
                    jcr:primaryType="nt:unstructured"
                    jcr:title="Subform20"
                    sling:resourceType="fd/ccm/print-channel/components/documentFragmentGroup/v1/documentFragmentGroup"
                    name="Subform20_1549261082749">
                    <items
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="fd/ccm/print-channel/components/documentFluidLayout/v1/documentFluidLayout">
                        <documentfragment
                            ccm:editable="{Boolean}false"
                            ccm:indentationLevel="{Long}0"
                            ccm:insertPageBreakAfter="{Boolean}false"
                            ccm:insertPageBreakBefore="{Boolean}false"
                            ccm:optional="{Boolean}true"
                            jcr:created="{Date}2019-02-05T11:58:29.229+05:30"
                            jcr:createdBy="admin"
                            jcr:lastModified="{Date}2019-02-05T11:58:29.229+05:30"
                            jcr:lastModifiedBy="admin"
                            jcr:primaryType="nt:unstructured"
                            jcr:title="CreditCardDisclaimer"
                            sling:resourceType="fd/ccm/print-channel/components/documentFragment/v1/documentFragment"
                            assetRef="/content/apps/cm/modules/creditcarddocumentfragments/creditcarddisclaimer"
                            name="creditcarddisclaimer1549348061113"
                            visible="{Boolean}true"/>
                    </items>
                </PrintTargetAreaAssignmentImpl1549261082848>
                <PrintTargetAreaAssignmentImpl1549261082850
                    ccm:allowFreeText="{Boolean}true"
                    ccm:open="{Boolean}false"
                    ccm:ordered="{Boolean}true"
                    ccm:targetAreaPath="/content/apps/cm/layouts/forms/1001/CreditCardStatement_21.xdp/targetAreas/Subform21_20"
                    ccm:targetAreaSom="xfa[0].template[0].form1[0].CreditCardStatement[0].Subform1[0].Subform21[0]"
                    jcr:primaryType="nt:unstructured"
                    jcr:title="Subform21"
                    sling:resourceType="fd/ccm/print-channel/components/documentFragmentGroup/v1/documentFragmentGroup"
                    name="Subform21_1549261082749">
                    <items
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="fd/ccm/print-channel/components/documentFluidLayout/v1/documentFluidLayout">
                        <documentfragment
                            ccm:editable="{Boolean}false"
                            ccm:indentationLevel="{Long}0"
                            ccm:insertPageBreakAfter="{Boolean}false"
                            ccm:insertPageBreakBefore="{Boolean}false"
                            ccm:optional="{Boolean}true"
                            jcr:created="{Date}2019-02-05T11:58:34.072+05:30"
                            jcr:createdBy="admin"
                            jcr:lastModified="{Date}2019-02-05T11:58:34.072+05:30"
                            jcr:lastModifiedBy="admin"
                            jcr:primaryType="nt:unstructured"
                            jcr:title="SubInformation"
                            sling:resourceType="fd/ccm/print-channel/components/documentFragment/v1/documentFragment"
                            assetRef="/content/apps/cm/modules/creditcarddocumentfragments/subinformation"
                            name="subinformation1549348065965"
                            visible="{Boolean}true"/>
                    </items>
                </PrintTargetAreaAssignmentImpl1549261082850>
            </targetAreaAssignments>
            <variableAssignments jcr:primaryType="nt:unstructured">
                <PrintVariableAssignmentImpl1549261168691
                    ccm:editable="{Boolean}false"
                    ccm:equivalent="{Boolean}true"
                    ccm:optional="{Boolean}true"
                    ccm:variableName="/customer_1507709387480/account_account_1507709480363/acctStatment"
                    fd:bindRefType="SCHEMA"
                    jcr:primaryType="nt:unstructured"
                    bindRef="/customer_1507709387480/account_account_1507709480363/acctStatment"
                    multiLine="{Boolean}false"/>
                <PrintVariableAssignmentImpl1549261168728
                    ccm:editable="{Boolean}false"
                    ccm:equivalent="{Boolean}true"
                    ccm:optional="{Boolean}true"
                    ccm:variableName="/customer_1507709387480/id"
                    fd:bindRefType="SCHEMA"
                    jcr:primaryType="nt:unstructured"
                    bindRef="/customer_1507709387480/id"
                    multiLine="{Boolean}false"/>
                <PrintVariableAssignmentImpl1549261168757
                    ccm:editable="{Boolean}false"
                    ccm:equivalent="{Boolean}true"
                    ccm:optional="{Boolean}true"
                    ccm:variableName="/customer_1507709387480/account_account_1507709480363/expiryDate"
                    fd:bindRefType="SCHEMA"
                    jcr:primaryType="nt:unstructured"
                    bindRef="/customer_1507709387480/account_account_1507709480363/expiryDate"
                    multiLine="{Boolean}false"/>
                <PrintVariableAssignmentImpl1549261168781
                    ccm:editable="{Boolean}false"
                    ccm:equivalent="{Boolean}true"
                    ccm:optional="{Boolean}true"
                    ccm:variableName="/customer_1507709387480/account_account_1507709480363/totalPoint"
                    fd:bindRefType="SCHEMA"
                    jcr:primaryType="nt:unstructured"
                    bindRef="/customer_1507709387480/account_account_1507709480363/totalPoint"
                    multiLine="{Boolean}false"/>
                <PrintVariableAssignmentImpl1549261174876
                    ccm:editable="{Boolean}false"
                    ccm:equivalent="{Boolean}true"
                    ccm:optional="{Boolean}true"
                    ccm:variableName="/customer_1507709387480/dob"
                    fd:bindRefType="SCHEMA"
                    jcr:primaryType="nt:unstructured"
                    bindRef="/customer_1507709387480/dob"
                    multiLine="{Boolean}false"/>
                <PrintVariableAssignmentImpl1549261174897
                    ccm:editable="{Boolean}false"
                    ccm:equivalent="{Boolean}true"
                    ccm:optional="{Boolean}true"
                    ccm:variableName="/customer_1507709387480/name"
                    fd:bindRefType="SCHEMA"
                    jcr:primaryType="nt:unstructured"
                    bindRef="/customer_1507709387480/name"
                    multiLine="{Boolean}false"/>
                <PrintVariableAssignmentImpl1549261174917
                    ccm:editable="{Boolean}false"
                    ccm:equivalent="{Boolean}true"
                    ccm:optional="{Boolean}true"
                    ccm:variableName="/customer_1507709387480/age"
                    fd:bindRefType="SCHEMA"
                    jcr:primaryType="nt:unstructured"
                    bindRef="/customer_1507709387480/age"
                    multiLine="{Boolean}false"/>
                <PrintVariableAssignmentImpl1549261174936
                    ccm:editable="{Boolean}false"
                    ccm:equivalent="{Boolean}true"
                    ccm:optional="{Boolean}true"
                    ccm:variableName="/customer_1507709387480/mobileNo"
                    fd:bindRefType="SCHEMA"
                    jcr:primaryType="nt:unstructured"
                    bindRef="/customer_1507709387480/mobileNo"
                    multiLine="{Boolean}false"/>
                <PrintVariableAssignmentImpl1549261174964
                    ccm:editable="{Boolean}false"
                    ccm:equivalent="{Boolean}true"
                    ccm:optional="{Boolean}true"
                    ccm:variableName="/customer_1507709387480/ZIP"
                    fd:bindRefType="SCHEMA"
                    jcr:primaryType="nt:unstructured"
                    bindRef="/customer_1507709387480/ZIP"
                    multiLine="{Boolean}false"/>
                <PrintVariableAssignmentImpl1549261178590
                    ccm:editable="{Boolean}false"
                    ccm:equivalent="{Boolean}true"
                    ccm:optional="{Boolean}true"
                    ccm:variableName="/customer_1507709387480/account_account_1507709480363/transaction_transaction_1507709514814/Comment"
                    fd:bindRefType="SCHEMA"
                    jcr:primaryType="nt:unstructured"
                    bindRef="/customer_1507709387480/account_account_1507709480363/transaction_transaction_1507709514814/Comment"
                    multiLine="{Boolean}false"/>
                <PrintVariableAssignmentImpl1549261178615
                    ccm:editable="{Boolean}false"
                    ccm:equivalent="{Boolean}true"
                    ccm:optional="{Boolean}true"
                    ccm:variableName="/customer_1507709387480/account_account_1507709480363/creditcardNum"
                    fd:bindRefType="SCHEMA"
                    jcr:primaryType="nt:unstructured"
                    bindRef="/customer_1507709387480/account_account_1507709480363/creditcardNum"
                    multiLine="{Boolean}false"/>
                <PrintVariableAssignmentImpl1549261178633
                    ccm:editable="{Boolean}false"
                    ccm:equivalent="{Boolean}true"
                    ccm:optional="{Boolean}true"
                    ccm:variableName="/customer_1507709387480/account_account_1507709480363/custId"
                    fd:bindRefType="SCHEMA"
                    jcr:primaryType="nt:unstructured"
                    bindRef="/customer_1507709387480/account_account_1507709480363/custId"
                    multiLine="{Boolean}false"/>
                <PrintVariableAssignmentImpl1549261178653
                    ccm:editable="{Boolean}false"
                    ccm:equivalent="{Boolean}true"
                    ccm:optional="{Boolean}true"
                    ccm:variableName="/customer_1507709387480/account_account_1507709480363/accNum"
                    fd:bindRefType="SCHEMA"
                    jcr:primaryType="nt:unstructured"
                    bindRef="/customer_1507709387480/account_account_1507709480363/accNum"
                    multiLine="{Boolean}false"/>
                <PrintVariableAssignmentImpl1549261185076
                    ccm:editable="{Boolean}true"
                    ccm:equivalent="{Boolean}true"
                    ccm:optional="{Boolean}false"
                    ccm:variableName="idCust"
                    fd:bindRefType="SCHEMA"
                    jcr:primaryType="nt:unstructured"
                    bindRef="/customer_1507709387480/id"
                    multiLine="{Boolean}false"/>
                <PrintVariableAssignmentImpl1549261185107
                    ccm:editable="{Boolean}true"
                    ccm:equivalent="{Boolean}true"
                    ccm:optional="{Boolean}false"
                    ccm:variableName="RewardP"
                    fd:bindRefType="SCHEMA"
                    jcr:primaryType="nt:unstructured"
                    bindRef="/customer_1507709387480/account_account_1507709480363/totalPoint"
                    multiLine="{Boolean}false"/>
                <PrintVariableAssignmentImpl1549346730780
                    ccm:editable="{Boolean}true"
                    ccm:equivalent="{Boolean}true"
                    ccm:optional="{Boolean}false"
                    ccm:variableName="AmountVar"
                    fd:bindRefType="SCHEMA"
                    jcr:primaryType="nt:unstructured"
                    bindRef="/customer_1507709387480/account_account_1507709480363/acctStatment"
                    multiLine="{Boolean}false"/>
                <PrintVariableAssignmentImpl1549346730813
                    ccm:editable="{Boolean}true"
                    ccm:equivalent="{Boolean}true"
                    ccm:optional="{Boolean}false"
                    ccm:variableName="ExpiryDate"
                    fd:bindRefType="SCHEMA"
                    jcr:primaryType="nt:unstructured"
                    bindRef="/customer_1507709387480/account_account_1507709480363/expiryDate"
                    multiLine="{Boolean}false"/>
                <PrintVariableAssignmentImpl1549346730835
                    ccm:editable="{Boolean}true"
                    ccm:equivalent="{Boolean}true"
                    ccm:optional="{Boolean}false"
                    ccm:variableName="RewardPoint"
                    fd:bindRefType="SCHEMA"
                    jcr:primaryType="nt:unstructured"
                    bindRef="/customer_1507709387480/account_account_1507709480363/totalPoint"
                    multiLine="{Boolean}false"/>
                <PrintVariableAssignmentImpl1549346730854
                    ccm:editable="{Boolean}true"
                    ccm:equivalent="{Boolean}true"
                    ccm:optional="{Boolean}false"
                    ccm:variableName="CustomerIDVar"
                    fd:bindRefType="SCHEMA"
                    jcr:primaryType="nt:unstructured"
                    bindRef="/customer_1507709387480/id"
                    multiLine="{Boolean}false"/>
            </variableAssignments>
        </assignments>
    </jcr:content>
</jcr:root>
