<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Landing Page Cheat Sheet - Version 0.7</title>
  <meta name="description" content="This page has lots of combinations of components that the Landing Pages importer understands">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div id="cqcanvas">
<pre>&lt;div id=&quot;cqcanvas&quot;&gt;</pre>


<h1>Adobe CQ - Landing Pages Rules Cheat Sheet</h1>

<h2>Headings Examples</h2>

<hr />

<h1 data-cq-component="title">H1 heading with inline (shorthand) component declaration</h1>
<pre>&lt;h1 data-cq-component=&quot;title&quot;&gt;H1 Heading with inline (shorthand) component declaration&lt;/h1&gt;</pre>

<hr />

<div data-cq-component="title"><h2>H2 Heading with component declaration attribute in div</h2></div>
<pre>&lt;div data-cq-component=&quot;title&quot;&gt;&lt;h2&gt;H2 Heading with component declaration attribute in div&lt;/h2&gt;&lt;/div&gt;</pre>

<hr />



<h2>Text / RTE</h2>
<p>A text paragraph expects to be wrapped with p tags</p>

<hr />

<p data-cq-component="text">This is single paragraph can be edited with the RTE editor</p>
<pre>&lt;p data-cq-component=&quot;text&quot;&gt;This is single paragraph can be edited with the RTE editor&lt;/p&gt;</pre>

<hr />

<div data-cq-component="text"><p>This is text with a list:</p><ul><li>1st</li><li>2nd</li></ul><p>It can be edited with the RTE editor</p></div>
<pre>&lt;div data-cq-component=&quot;text&quot;&gt;&lt;p&gt;This is text with a list:&lt;/p&gt;&lt;ul&gt;&lt;li&gt;1st&lt;/li&gt;&lt;li&gt;2nd&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;It can be edited with the RTE editor&lt;/p&gt;&lt;/div&gt;</pre>

<hr />

<div class="pink" data-cq-component="text"><p>This is pink text.</p><p>It can be edited with the RTE editor</p></div>
<pre>&lt;div class=&quot;pink&quot; data-cq-component=&quot;text&quot;&gt;&lt;p&gt;This is pink text.&lt;/p&gt;&lt;p&gt;It can be edited with the RTE editor&lt;/p&gt;&lt;/div&gt;</pre>





<h2>Image</h2>-

<hr/>

<img data-cq-component="image" src="img/product.png" alt="Product Photo" title="item" />
<pre>&lt;img data-cq-component=&quot;image&quot; src=&quot;img/product.png&quot; alt=&quot;Product Photo&quot; /&gt;</pre>

<hr/>

<div data-cq-component="image"><img src="img/product.png" alt="Smaller Product Photo" title="Really cool goggles" width="220" height="100" /></div>
<pre>&lt;div data-cq-component=&quot;image&quot;&gt;&lt;img src=&quot;img/product.png&quot; alt=&quot;Smaller Product Photo&quot; title=&quot;Really cool goggles&quot; width=&quot;220&quot; height=&quot;100&quot; /&gt;&lt;/div&gt;</pre>




<h2>Call to actions</h2>
<p>A set of components to track visitor activity on the landing page</p>


<hr />

<a data-cq-component="clickThroughLink" href="http://www.adobe.com/go/wem">Link with attribute</a>
<pre>&lt;a data-cq-component=&quot;clickThroughLink&quot; href=&quot;http://www.adobe.com/go/wem&quot;&gt;Link with attribute&lt;/a&gt;</pre>


<hr />

<div>Click <span data-cq-component="clickThroughLink"><a href="http://www.adobe.com/go/wem">text in the SPAN</a></span> to visit us</div>
<pre>&lt;div&gt;Click &lt;span data-cq-component=&quot;clickThroughLink&quot;&gt;&lt;a href=&quot;http://www.adobe.com/go/wem&quot;&gt;text in the SPAN&lt;/a&gt;&lt;/span&gt; to visit us&lt;/div&gt;</pre>


<hr />

<div data-cq-component="clickThroughLink"><a href="http://www.adobe.com/go/wem" target="_blank">Link with DIV and preset target</a></div>
<pre>&lt;div data-cq-component=&quot;clickThroughLink&quot;&gt;&lt;a href=&quot;http://www.adobe.com/go/wem&quot; target=&quot;_blank&quot;&gt;Link with DIV and preset target&lt;/a&gt;&lt;/div&gt;</pre>


<hr />

<a data-cq-component="clickThroughGraphicalLink" href="http://www.adobe.com/go/wem"><img src="img/call-to-action-button.png" alt="Button with attribute" /></a>
<pre>&lt;a data-cq-component=&quot;clickThroughGraphicalLink&quot; href=&quot;http://www.adobe.com/go/wem&quot;&gt;&lt;img src=&quot;img/call-to-action-button.png&quot; title=&quot;Button with attribute&quot; /&gt;&lt;/a&gt;</pre>

<hr />

<div data-cq-component="clickThroughGraphicalLink"><a href="http://www.adobe.com/go/wem"><img src="img/call-to-action-button.png" alt="Button with DIV and attribute" /></a></div>
<pre>&lt;div data-cq-component=&quot;clickThroughGraphicalLink&quot;&gt;&lt;a href=&quot;http://www.adobe.com/go/wem&quot;&gt;&lt;img src=&quot;img/call-to-action-button.png&quot; alt=&quot;Button with DIV and attribute&quot; /&gt;&lt;/a&gt;&lt;/div&gt;</pre>


<h2>Paragraph System</h2>

<hr />

<div data-cq-component="parsys">
<h2 data-cq-component="title">Too Cool</h2>
<h3 data-cq-component="title">That this Just</h3>
<div data-cq-component="text">
<p>works and can be edited with various tools</p>
</div>
<div data-cq-component="clickThroughLink"><a href="http://www.adobe.com/go/wem">Click here fore more details</a></div>
</div>
<pre>&lt;div data-cq-component=&quot;parsys&quot;&gt;other components&lt;/div&gt;</pre>

<hr />


<h2>Forms</h2>
<p>Extract forms.</p>

<div data-cq-component="leadFormGeneration">
<form method="post" action="#" onsubmit="">
<label for="emailId">EMAIL ADDRESS</label>
<input id="emailId"  name="emailId" type="email" /><br />
</form>
</div>

<pre>&lt;div data-cq-component=&quot;leadformgeneration&quot;&gt;
	&lt;form method=&quot;post&quot; action=&quot;#&quot; onsubmit=&quot;&quot;&gt;
		&lt;label for=&quot;emailId&quot;&gt;EMAIL ADDRESS&lt;/label&gt;
		&lt;input id=&quot;emailId&quot; name=&quot;emailId&quot; type=&quot;email&quot; / &gt;
	&lt;/form&gt;
&lt;/div&gt;
</pre>


<h2>Target</h2>
<p> Targeting and Experiences </p>

<div data-cq-component="target">
	<section data-cq-component="experience" data-cq-experience="default">
		<p data-cq-component="text">Default content. Select this campaign in client context to view other experiences</p>
	</section>

	<section data-cq-component="experience" data-cq-segment="over-30">
		<p data-cq-component="text">Content for Over 30</p>
	</section>

	<section data-cq-component="experience" data-cq-segment="under-30">
		<p data-cq-component="text">Content for Under 30</p>
	</section>
</div>

<pre>&lt;div data-cq-component=&quot;target&quot;&gt;

	&lt;section data-cq-component=&quot;experience&quot; data-cq-experience=&quot;default&quot;&gt;
		&lt;p data-cq-component=&quot;text&quot;Default content. Select this campaign in client context to view other experiences&lt;/p&gt;
	&lt;/section&gt;

	&lt;section data-cq-component=&quot;experience&quot; data-cq-segment=&quot;over-30&quot;&gt;	
		&lt;p data-cq-component=&quot;text&quot;Content for Over 30&lt;/p&gt;
	&lt;/section&gt;

	&lt;section data-cq-component=&quot;experience&quot; data-cq-segment=&quot;under-30&quot;&gt;
		&lt;p data-cq-component=&quot;text&quot;Content for Under 30&lt;/p&gt;
	&lt;/section&gt;
&lt;/div&gt;
</pre>
</div>
</body>
</html>
