<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:designPath="/etc/designs/fd/af/default"
        cq:deviceGroups="/etc/mobile/groups/responsive"
        cq:lastModified="{Date}2016-04-24T21:03:41.469+05:30"
        cq:lastModifiedBy="admin"
        cq:template="/libs/fd/af/templates/surveyTemplate2"
        jcr:language="en"
        jcr:primaryType="cq:PageContent"
        jcr:title="testForm"
        sling:resourceType="fd/af/components/page2/afStaticTemplatePage">
        <guideheader
            jcr:primaryType="nt:unstructured"
            sling:resourceType="fd/af/components/guideheader">
            <guideimage
                jcr:primaryType="nt:unstructured"
                jcr:title="Logo Image"
                sling:resourceType="fd/af/components/guideimage"
                css="logoImage"
                guideNodeClass="guideImage"
                imageRotate="0"
                name="logoImage">
                <file/>
            </guideimage>
            <guidetextdraw
                jcr:primaryType="nt:unstructured"
                sling:resourceType="fd/af/components/guidetextdraw"
                _value="&lt;p>Logo&lt;/p>"
                css="headerText"
                guideNodeClass="guideTextDraw"
                name="headerText"/>
        </guideheader>
        <guideContainer
            jcr:primaryType="nt:unstructured"
            sling:resourceType="fd/af/components/guideContainer"
            actionType="fd/af/components/guidesubmittype/store"
            guideCss="guideContainer"
            guideNodeClass="guideContainerNode"
            name="guide1"
            themeRef="/content/dam/formsanddocuments-themes/themeLibrary/basicTheme">
            <layout
                jcr:primaryType="nt:unstructured"
                sling:resourceType="fd/af/layouts/defaultGuideLayout"
                mobileLayout="fd/af/layouts/mobile/simple"
                toolbarPosition="Bottom"/>
            <rootPanel
                jcr:primaryType="nt:unstructured"
                sling:resourceType="fd/af/components/rootPanel"
                guideNodeClass="rootPanelNode"
                name="guideRootPanel"
                panelSetType="Navigable">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/gridFluidLayout"
                    nonNavigable="true"
                    toolbarPosition="Bottom"/>
                <items jcr:primaryType="nt:unstructured">
                    <panel1392575902787
                        jcr:description="Write a survey description"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Survey"
                        sling:resourceType="fd/af/components/panel"
                        guideNodeClass="guidePanel"
                        name="panel1">
                        <items
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout">
                            <guidetextbox
                                jcr:created="{Date}2016-04-24T20:32:08.750+05:30"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2016-04-24T20:32:24.831+05:30"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Text box"
                                sling:resourceType="fd/af/components/guidetextbox"
                                expJson="\{&quot;nodeName&quot;:&quot;RULES&quot;,&quot;items&quot;:[]}"
                                guideNodeClass="guideTextBox"
                                name="textbox"
                                textIsRich="[true,true]"/>
                            <guidetextbox_89941906
                                jcr:created="{Date}2016-04-24T20:32:53.158+05:30"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2016-04-24T21:01:35.563+05:30"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Text box 123"
                                sling:resourceType="fd/af/components/guidetextbox"
                                calcExp="var Calculate;&#xa;&#xa;try {&#xa;    Calculate = eval(&quot;textbox.value;\\n\\n&quot;);&#xa;    &#xa;} catch (e) {&#xa;    /*log here */&#xa;}&#xa;&#xa;if (Calculate === undefined) {&#xa;    this.value;&#xa;}&#xa; else {&#xa;    Calculate;&#xa;}"
                                displayPatternType="none"
                                expJson="\{&quot;nodeName&quot;:&quot;RULES&quot;,&quot;items&quot;:[{&quot;script&quot;:{&quot;field&quot;:&quot;FORM.guideRootPanel.panel1.textbox1&quot;,&quot;event&quot;:&quot;Calculate&quot;,&quot;model&quot;:{&quot;nodeName&quot;:&quot;CALC_EXPRESSION&quot;},&quot;content&quot;:&quot;textbox.value;\\n\\n&quot;},&quot;nodeName&quot;:&quot;SCRIPTMODEL&quot;,&quot;version&quot;:1}]}"
                                guideNodeClass="guideTextBox"
                                name="textbox1"
                                textIsRich="[true,true]"
                                validationPatternType="none"/>
                        </items>
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout"
                            columns="1"
                            nonNavigable="true"
                            toolbarPosition="Bottom"/>
                    </panel1392575902787>
                </items>
            </rootPanel>
            <toolbar
                jcr:primaryType="nt:unstructured"
                sling:resourceType="fd/af/components/toolbar"
                guideNodeClass="guideToolbar"
                name="toolbar">
                <items jcr:primaryType="nt:unstructured">
                    <submit
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Submit"
                        sling:resourceSuperType="fd/af/components/guidebutton"
                        sling:resourceType="fd/af/components/actions/submit"
                        clickExp="window.guideBridge.submit()"
                        guideNodeClass="guideButton"
                        name="submit"
                        type="submit"/>
                    <saveGuideDraft
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Save"
                        sling:resourceSuperType="fd/af/components/guidebutton"
                        sling:resourceType="fd/fp/components/actions/saveGuideDraft"
                        clickExp="handleDraftSave(this)"
                        guideNodeClass="guideButton"
                        name="saveGuideDraft"
                        type="save"/>
                    <reset
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Reset"
                        sling:resourceSuperType="fd/af/components/guidebutton"
                        sling:resourceType="fd/af/components/actions/reset"
                        clickExp="window.guideBridge.reset()"
                        guideNodeClass="guideButton"
                        name="reset"
                        type="reset"/>
                </items>
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/toolbar/mobileFixedToolbarLayout"/>
            </toolbar>
        </guideContainer>
        <guidefooter
            jcr:primaryType="nt:unstructured"
            sling:resourceType="fd/af/components/guidefooter">
            <guidetextdraw1
                jcr:primaryType="nt:unstructured"
                sling:resourceType="fd/af/components/guidetextdraw"
                _value="&lt;p>© 2016 Company name | All rights reserved&lt;/p>"
                css="footerText"
                guideNodeClass="guideTextDraw"
                name="footerText"/>
        </guidefooter>
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <smallScreen
                    jcr:primaryType="nt:unstructured"
                    title="Smaller Screen"
                    width="{Decimal}479"/>
                <phone
                    jcr:primaryType="nt:unstructured"
                    title="Phone"
                    width="{Decimal}767"/>
                <tablet
                    jcr:primaryType="nt:unstructured"
                    title="Tablet"
                    width="{Decimal}991"/>
            </breakpoints>
        </cq:responsive>
    </jcr:content>
</jcr:root>
