<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:dam="http://www.day.com/dam/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:mixinTypes="[mix:referenceable]"
    jcr:primaryType="dam:Asset"
    jcr:uuid="e5ec66db-8fe5-444b-9130-903c71090a5b">
    <jcr:content
        dam:assetState="processed"
        dam:relativePath="formsanddocuments/testsample/credit-card/layouts/SummaryTable.xdp"
        jcr:lastModified="{Date}2019-02-05T02:06:20.890+05:30"
        jcr:lastModifiedBy="fd-service"
        jcr:primaryType="dam:AssetContent"
        sling:resourceType="fd/fm/xfaforms/render"
        type="xfaForm"
        xfaForm="{Long}1">
        <metadata
            dam:extracted="{Date}2018-08-30T16:29:25.181+05:30"
            dam:sha1="f66f72d2f4968d9d84d548aa892f97278db9d535"
            dam:size="{Long}31118"
            dc:format="application/vnd.adobe.xdp+xml"
            dc:modified="{Date}2018-04-04T13:01:15.839+01:00"
            jcr:lastModified="{Date}2019-02-05T02:06:10.152+05:30"
            jcr:lastModifiedBy="admin"
            jcr:mixinTypes="[mix:created,mix:lastModified]"
            jcr:primaryType="nt:unstructured"
            allowedRenderFormat="BOTH"
            author=""
            availableInMobileApp="{Boolean}false"
            description=""
            name="SummaryTable.xdp"
            profile="/content/xfaforms/profiles/default"
            title=""/>
    </jcr:content>
</jcr:root>
