<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:ccm="http://www.adobe.com/aemfd/ccm/1.0" xmlns:fd="http://www.adobe.com/aemfd/fd/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[/etc/mobile/groups/responsive]"
        cq:lastModified="{Date}2019-02-04T12:27:45.119+05:30"
        cq:lastModifiedBy="admin"
        cq:lastRolledout="{Date}2019-02-04T12:27:42.092+05:30"
        cq:lastRolledoutBy="admin"
        cq:template="/conf/global/settings/wcm/templates/we-finance-document-web-template"
        fd:channelType="web"
        jcr:language="en"
        jcr:mixinTypes="[cq:LiveSync]"
        jcr:primaryType="cq:PageContent"
        jcr:title="Web"
        sling:resourceType="fd/ccm/web-channel/components/page/v1/base">
        <cq:LiveSyncConfig
            cq:master="/content/forms/af/testsample/testicnew/channels/print"
            cq:rolloutConfigs="[/libs/msm/fd/ccm/multichannel/rolloutconfigs/default]"
            jcr:primaryType="cq:LiveCopy"/>
        <guideContainer
            jcr:lastModified="{Date}2018-02-23T11:38:00.108+05:30"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="fd/ccm/web-channel/components/documentContainer/v1/documentContainer"
            disableSwipeGesture="{Boolean}false"
            guideCss="guideContainer"
            guideNodeClass="guideContainerNode"
            name="guide1"
            themeRef="/content/dam/formsanddocuments-themes/basicthemefolder/basictheme">
            <layout
                jcr:primaryType="nt:unstructured"
                sling:resourceType="fd/af/layouts/defaultGuideLayout"
                mobileLayout="fd/af/layouts/mobile/step"
                toolbarPosition="Bottom"/>
            <rootPanel
                jcr:primaryType="nt:unstructured"
                jcr:title="Root Panel"
                sling:resourceType="fd/ccm/web-channel/components/rootPanel/v1/rootPanel"
                dorExcludeDescription="true"
                dorExcludeTitle="true"
                guideNodeClass="rootPanelNode"
                name="guideRootPanel"
                panelSetType="Navigable">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/gridFluidLayout"
                    toolbarPosition="Bottom"/>
                <items jcr:primaryType="nt:unstructured">
                    <CreditCardStatement_1549263462088_185
                        jcr:primaryType="nt:unstructured"
                        jcr:title="CreditCardStatement_1549263462088_185"
                        sling:resourceType="fd/ccm/web-channel/components/panel/v1/panel"
                        guideNodeClass="guidePanel"
                        name="CreditCardStatement_1549263462088_185">
                        <items jcr:primaryType="nt:unstructured">
                            <Subform1_1549263462088_186
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Subform1_1549263462088_186"
                                sling:resourceType="fd/ccm/web-channel/components/panel/v1/panel"
                                guideNodeClass="guidePanel"
                                name="Subform1_1549263462088_186">
                                <items jcr:primaryType="nt:unstructured">
                                    <Subform2_1549261082749
                                        cq:master="/content/forms/af/testsample/testicnew/channels/print/jcr:content/assignments/targetAreaAssignments/PrintTargetAreaAssignmentImpl1549261082804"
                                        jcr:mixinTypes="[cq:LiveRelationship]"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Subform2"
                                        sling:resourceType="fd/ccm/web-channel/components/documentFragmentGroup/v1/documentFragmentGroup"
                                        guideNodeClass="guideAdModuleGroup"
                                        name="Subform2_1549261082749">
                                        <items jcr:primaryType="nt:unstructured">
                                            <we-creditcardstatementbrief161549261155537
                                                jcr:primaryType="nt:unstructured"
                                                jcr:title="We.CreditCardStatementBrief16"
                                                sling:resourceType="fd/ccm/web-channel/components/documentFragment/v1/documentFragment"
                                                assetRef="/content/apps/cm/modules/creditcarddocumentfragments/we-creditcardstatementbrief16"
                                                guideNodeClass="guideAdModule"
                                                name="we-creditcardstatementbrief161549261155537"
                                                visible="true"/>
                                        </items>
                                        <cq:responsive jcr:primaryType="nt:unstructured">
                                            <default
                                                jcr:primaryType="nt:unstructured"
                                                behavior="newline"/>
                                        </cq:responsive>
                                    </Subform2_1549261082749>
                                    <Subform3_1549261082749
                                        cq:master="/content/forms/af/testsample/testicnew/channels/print/jcr:content/assignments/targetAreaAssignments/PrintTargetAreaAssignmentImpl1549261082810"
                                        jcr:mixinTypes="[cq:LiveRelationship]"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Subform3"
                                        sling:resourceType="fd/ccm/web-channel/components/documentFragmentGroup/v1/documentFragmentGroup"
                                        guideNodeClass="guideAdModuleGroup"
                                        name="Subform3_1549261082749">
                                        <items jcr:primaryType="nt:unstructured">
                                            <addressdocfrag1549261161800
                                                jcr:primaryType="nt:unstructured"
                                                jcr:title="AddressDocFrag"
                                                sling:resourceType="fd/ccm/web-channel/components/documentFragment/v1/documentFragment"
                                                assetRef="/content/apps/cm/modules/creditcarddocumentfragments/addressdocfrag"
                                                guideNodeClass="guideAdModule"
                                                name="addressdocfrag1549261161800"
                                                visible="true"/>
                                            <newdocfragvar1549261171953
                                                jcr:primaryType="nt:unstructured"
                                                jcr:title="NewDocFragVar"
                                                sling:resourceType="fd/ccm/web-channel/components/documentFragment/v1/documentFragment"
                                                assetRef="/content/apps/cm/modules/creditcarddocumentfragments/newdocfragvar"
                                                guideNodeClass="guideAdModule"
                                                name="newdocfragvar1549261171953"
                                                visible="true"/>
                                        </items>
                                        <cq:responsive jcr:primaryType="nt:unstructured">
                                            <default
                                                jcr:primaryType="nt:unstructured"
                                                behavior="newline"/>
                                        </cq:responsive>
                                    </Subform3_1549261082749>
                                    <Subform4_1549261082749
                                        cq:master="/content/forms/af/testsample/testicnew/channels/print/jcr:content/assignments/targetAreaAssignments/PrintTargetAreaAssignmentImpl1549261082812"
                                        jcr:mixinTypes="[cq:LiveRelationship]"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Subform4"
                                        sling:resourceType="fd/ccm/web-channel/components/documentFragmentGroup/v1/documentFragmentGroup"
                                        guideNodeClass="guideAdModuleGroup"
                                        name="Subform4_1549261082749">
                                        <items jcr:primaryType="nt:unstructured">
                                            <inlineconditiondocfrag1549261165495
                                                jcr:primaryType="nt:unstructured"
                                                jcr:title="InlineConditionDocFrag"
                                                sling:resourceType="fd/ccm/web-channel/components/documentFragment/v1/documentFragment"
                                                assetRef="/content/apps/cm/modules/creditcarddocumentfragments/inlineconditiondocfrag"
                                                guideNodeClass="guideAdModule"
                                                name="inlineconditiondocfrag1549261165495"
                                                visible="true"/>
                                        </items>
                                        <cq:responsive jcr:primaryType="nt:unstructured">
                                            <default
                                                jcr:primaryType="nt:unstructured"
                                                behavior="newline"/>
                                        </cq:responsive>
                                    </Subform4_1549261082749>
                                    <Subform5_1549261082749
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Subform5"
                                        sling:resourceType="fd/ccm/web-channel/components/panel/v1/panel"
                                        guideNodeClass="guidePanel"
                                        name="Subform5_1549261082749">
                                        <items jcr:primaryType="nt:unstructured">
                                            <ContainerLayoutAssignmentImpl1549261269135
                                                jcr:primaryType="nt:unstructured"
                                                jcr:title="CreditCardTransaction4"
                                                sling:resourceType="fd/ccm/web-channel/components/panel/v1/panel"
                                                guideNodeClass="guidePanel"
                                                name="ContainerLayoutAssignmentImpl1549261269135">
                                                <items jcr:primaryType="nt:unstructured">
                                                    <TableDynamic1_1
                                                        cq:master="/content/forms/af/testsample/testicnew/channels/print/jcr:content/Document Container/items/Subform5_1549261082749/items/ContainerLayoutAssignmentImpl1549261269135/items/TableDynamic1_1"
                                                        jcr:mixinTypes="[cq:LiveRelationship]"
                                                        jcr:primaryType="nt:unstructured"
                                                        jcr:title="TableDynamic1"
                                                        sling:resourceType="fd/ccm/web-channel/components/table/v1/table"
                                                        guideNodeClass="guideTable"
                                                        name="TableDynamic1_1">
                                                        <items jcr:primaryType="nt:unstructured">
                                                            <HeaderRow
                                                                jcr:primaryType="nt:unstructured"
                                                                jcr:title="HeaderRow"
                                                                sling:resourceType="fd/ccm/web-channel/components/tableHeader/v1/tableHeader"
                                                                guideNodeClass="guideTableRow"
                                                                name="HeaderRow">
                                                                <items jcr:primaryType="nt:unstructured">
                                                                    <TableColumnDetails_22669264406300_22
                                                                        jcr:primaryType="nt:unstructured"
                                                                        sling:resourceType="fd/ccm/web-channel/components/text/v1/text"
                                                                        _value="Date"
                                                                        guideNodeClass="guideTextDraw"
                                                                        name="TableColumnDetails_22669264406300_22"/>
                                                                    <TableColumnDetails_22669264833300_23
                                                                        jcr:primaryType="nt:unstructured"
                                                                        sling:resourceType="fd/ccm/web-channel/components/text/v1/text"
                                                                        _value="Expense Detail"
                                                                        guideNodeClass="guideTextDraw"
                                                                        name="TableColumnDetails_22669264833300_23"/>
                                                                    <TableColumnDetails_22669265189100_24
                                                                        jcr:primaryType="nt:unstructured"
                                                                        sling:resourceType="fd/ccm/web-channel/components/text/v1/text"
                                                                        _value="Amount"
                                                                        guideNodeClass="guideTextDraw"
                                                                        name="TableColumnDetails_22669265189100_24"/>
                                                                </items>
                                                                <layout
                                                                    jcr:primaryType="nt:unstructured"
                                                                    sling:resourceType="fd/af/layouts/table/headerLayout"/>
                                                            </HeaderRow>
                                                            <Row1
                                                                jcr:primaryType="nt:unstructured"
                                                                jcr:title="Row1"
                                                                sling:resourceType="fd/ccm/web-channel/components/tableRow/v1/tableRow"
                                                                bindRef="/customer_1507709387480/account_account_1507709480363/transaction_transaction_1507709514814"
                                                                dorExcludeDescription="true"
                                                                dorExcludeTitle="true"
                                                                guideNodeClass="guideTableRow"
                                                                maxOccur="-1"
                                                                name="Row1">
                                                                <items jcr:primaryType="nt:unstructured">
                                                                    <TextField8_1549261269133
                                                                        ccm:displayPatternType=""
                                                                        ccm:displayPictureClause=""
                                                                        jcr:primaryType="nt:unstructured"
                                                                        sling:resourceType="fd/ccm/web-channel/components/text/v1/text"
                                                                        _value="&lt;df-variable variableid=&quot;TextField8_1549261269133&quot;>TextField8&lt;/df-variable>"
                                                                        guideNodeClass="guideTextDraw"
                                                                        multiLine="false"
                                                                        name="TextField8_1549261269133">
                                                                        <items jcr:primaryType="nt:unstructured">
                                                                            <TextField8_1549261269133
                                                                                jcr:primaryType="nt:unstructured"
                                                                                _value=""
                                                                                bindRef="/customer_1507709387480/account_account_1507709480363/transaction_transaction_1507709514814/TransDate"
                                                                                name="TextField8_1549261269133"/>
                                                                        </items>
                                                                    </TextField8_1549261269133>
                                                                    <TextField6_1549261269133
                                                                        ccm:displayPatternType=""
                                                                        ccm:displayPictureClause=""
                                                                        jcr:primaryType="nt:unstructured"
                                                                        sling:resourceType="fd/ccm/web-channel/components/text/v1/text"
                                                                        _value="&lt;df-variable variableid=&quot;TextField6_1549261269133&quot;>TextField6&lt;/df-variable>"
                                                                        guideNodeClass="guideTextDraw"
                                                                        multiLine="false"
                                                                        name="TextField6_1549261269133">
                                                                        <items jcr:primaryType="nt:unstructured">
                                                                            <TextField6_1549261269133
                                                                                jcr:primaryType="nt:unstructured"
                                                                                _value=""
                                                                                bindRef="/customer_1507709387480/account_account_1507709480363/transaction_transaction_1507709514814/Comment"
                                                                                name="TextField6_1549261269133"/>
                                                                        </items>
                                                                    </TextField6_1549261269133>
                                                                    <TextField7_1549261269133
                                                                        ccm:displayPatternType=""
                                                                        ccm:displayPictureClause=""
                                                                        jcr:primaryType="nt:unstructured"
                                                                        sling:resourceType="fd/ccm/web-channel/components/text/v1/text"
                                                                        _value="&lt;df-variable variableid=&quot;TextField7_1549261269133&quot;>TextField7&lt;/df-variable>"
                                                                        guideNodeClass="guideTextDraw"
                                                                        multiLine="false"
                                                                        name="TextField7_1549261269133">
                                                                        <items jcr:primaryType="nt:unstructured">
                                                                            <TextField7_1549261269133
                                                                                jcr:primaryType="nt:unstructured"
                                                                                _value=""
                                                                                bindRef="/customer_1507709387480/account_account_1507709480363/transaction_transaction_1507709514814/TransAmount"
                                                                                name="TextField7_1549261269133"/>
                                                                        </items>
                                                                    </TextField7_1549261269133>
                                                                </items>
                                                                <layout
                                                                    jcr:primaryType="nt:unstructured"
                                                                    sling:resourceType="fd/af/layouts/table/rowLayout"/>
                                                            </Row1>
                                                        </items>
                                                        <layout
                                                            jcr:primaryType="nt:unstructured"
                                                            sling:resourceType="fd/af/layouts/tableLayout"
                                                            columns="2"
                                                            mobileLayout="headersLeft"
                                                            rows="2"/>
                                                    </TableDynamic1_1>
                                                </items>
                                                <layout
                                                    jcr:primaryType="nt:unstructured"
                                                    sling:resourceType="fd/af/layouts/gridFluidLayout2"
                                                    nonNavigable="{Boolean}true"
                                                    toolbarPosition="Bottom"/>
                                            </ContainerLayoutAssignmentImpl1549261269135>
                                        </items>
                                        <layout
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="fd/af/layouts/gridFluidLayout2"
                                            nonNavigable="{Boolean}true"
                                            toolbarPosition="Bottom"/>
                                        <cq:responsive jcr:primaryType="nt:unstructured">
                                            <default
                                                jcr:primaryType="nt:unstructured"
                                                behavior="newline"/>
                                        </cq:responsive>
                                    </Subform5_1549261082749>
                                    <Subform6_1549261082749
                                        cq:master="/content/forms/af/testsample/testicnew/channels/print/jcr:content/assignments/targetAreaAssignments/PrintTargetAreaAssignmentImpl1549261082815"
                                        jcr:mixinTypes="[cq:LiveRelationship]"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Subform6"
                                        sling:resourceType="fd/ccm/web-channel/components/documentFragmentGroup/v1/documentFragmentGroup"
                                        guideNodeClass="guideAdModuleGroup"
                                        name="Subform6_1549261082749">
                                        <items jcr:primaryType="nt:unstructured"/>
                                        <cq:responsive jcr:primaryType="nt:unstructured">
                                            <default
                                                jcr:primaryType="nt:unstructured"
                                                behavior="newline"/>
                                        </cq:responsive>
                                    </Subform6_1549261082749>
                                    <Subform7_1549261082749
                                        cq:master="/content/forms/af/testsample/testicnew/channels/print/jcr:content/assignments/targetAreaAssignments/PrintTargetAreaAssignmentImpl1549261082817"
                                        jcr:mixinTypes="[cq:LiveRelationship]"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Subform7"
                                        sling:resourceType="fd/ccm/web-channel/components/documentFragmentGroup/v1/documentFragmentGroup"
                                        guideNodeClass="guideAdModuleGroup"
                                        name="Subform7_1549261082749">
                                        <items jcr:primaryType="nt:unstructured">
                                            <chart1549261449449
                                                cq:cssClass="guide-1549263463966506"
                                                jcr:primaryType="nt:unstructured"
                                                jcr:title="Chart"
                                                sling:resourceType="fd/ccm/web-channel/components/chart/v1/chart"
                                                chartType="column"
                                                cssStyle=".guide-1549263463966506 .guideChart{&#xa;height:300px;&#xa;width:560px;&#xa;&#xa;}&#xa;"
                                                dataSourceType="fdm"
                                                guideNodeClass="guideChart"
                                                legendPosition="right"
                                                name="chart1549261449449"
                                                reducerXFunction="none"
                                                reducerYFunction="none"
                                                repeatableItem="/customer_1507709387480/account_account_1507709480363/transaction_transaction_1507709514814"
                                                showLegends="false"
                                                visible="true"
                                                xAxisTitle="Comment"
                                                xExp="/customer_1507709387480/account_account_1507709480363/transaction_transaction_1507709514814/Comment"
                                                yAxisTitle="Amount"
                                                yExp="/customer_1507709387480/account_account_1507709480363/transaction_transaction_1507709514814/TransAmount">
                                                <style jcr:primaryType="nt:unstructured">
                                                    <af_chart
                                                        jcr:primaryType="nt:unstructured"
                                                        default_x0023_default="[height:300px,width:560px]"/>
                                                </style>
                                            </chart1549261449449>
                                        </items>
                                        <cq:responsive jcr:primaryType="nt:unstructured">
                                            <default
                                                jcr:primaryType="nt:unstructured"
                                                behavior="newline"/>
                                        </cq:responsive>
                                    </Subform7_1549261082749>
                                    <Subform8_1549261082749
                                        cq:master="/content/forms/af/testsample/testicnew/channels/print/jcr:content/assignments/targetAreaAssignments/PrintTargetAreaAssignmentImpl1549261082818"
                                        jcr:mixinTypes="[cq:LiveRelationship]"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Subform8"
                                        sling:resourceType="fd/ccm/web-channel/components/documentFragmentGroup/v1/documentFragmentGroup"
                                        guideNodeClass="guideAdModuleGroup"
                                        name="Subform8_1549261082749">
                                        <items jcr:primaryType="nt:unstructured"/>
                                        <cq:responsive jcr:primaryType="nt:unstructured">
                                            <default
                                                jcr:primaryType="nt:unstructured"
                                                behavior="newline"/>
                                        </cq:responsive>
                                    </Subform8_1549261082749>
                                    <Subform9_1549261082749
                                        cq:master="/content/forms/af/testsample/testicnew/channels/print/jcr:content/assignments/targetAreaAssignments/PrintTargetAreaAssignmentImpl1549261082820"
                                        jcr:mixinTypes="[cq:LiveRelationship]"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Subform9"
                                        sling:resourceType="fd/ccm/web-channel/components/documentFragmentGroup/v1/documentFragmentGroup"
                                        guideNodeClass="guideAdModuleGroup"
                                        name="Subform9_1549261082749">
                                        <items jcr:primaryType="nt:unstructured"/>
                                        <cq:responsive jcr:primaryType="nt:unstructured">
                                            <default
                                                jcr:primaryType="nt:unstructured"
                                                behavior="newline"/>
                                        </cq:responsive>
                                    </Subform9_1549261082749>
                                    <Subform10_1549261082749
                                        cq:master="/content/forms/af/testsample/testicnew/channels/print/jcr:content/assignments/targetAreaAssignments/PrintTargetAreaAssignmentImpl1549261082822"
                                        jcr:mixinTypes="[cq:LiveRelationship]"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Subform10"
                                        sling:resourceType="fd/ccm/web-channel/components/documentFragmentGroup/v1/documentFragmentGroup"
                                        guideNodeClass="guideAdModuleGroup"
                                        name="Subform10_1549261082749">
                                        <items jcr:primaryType="nt:unstructured"/>
                                        <cq:responsive jcr:primaryType="nt:unstructured">
                                            <default
                                                jcr:primaryType="nt:unstructured"
                                                behavior="newline"/>
                                        </cq:responsive>
                                    </Subform10_1549261082749>
                                    <Subform11_1549261082749
                                        cq:master="/content/forms/af/testsample/testicnew/channels/print/jcr:content/assignments/targetAreaAssignments/PrintTargetAreaAssignmentImpl1549261082823"
                                        jcr:mixinTypes="[cq:LiveRelationship]"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Subform11"
                                        sling:resourceType="fd/ccm/web-channel/components/documentFragmentGroup/v1/documentFragmentGroup"
                                        guideNodeClass="guideAdModuleGroup"
                                        name="Subform11_1549261082749">
                                        <items jcr:primaryType="nt:unstructured"/>
                                        <cq:responsive jcr:primaryType="nt:unstructured">
                                            <default
                                                jcr:primaryType="nt:unstructured"
                                                behavior="newline"/>
                                        </cq:responsive>
                                    </Subform11_1549261082749>
                                    <Subform12_1549261082749
                                        cq:master="/content/forms/af/testsample/testicnew/channels/print/jcr:content/assignments/targetAreaAssignments/PrintTargetAreaAssignmentImpl1549261082825"
                                        jcr:mixinTypes="[cq:LiveRelationship]"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Subform12"
                                        sling:resourceType="fd/ccm/web-channel/components/documentFragmentGroup/v1/documentFragmentGroup"
                                        guideNodeClass="guideAdModuleGroup"
                                        name="Subform12_1549261082749">
                                        <items jcr:primaryType="nt:unstructured"/>
                                        <cq:responsive jcr:primaryType="nt:unstructured">
                                            <default
                                                jcr:primaryType="nt:unstructured"
                                                behavior="newline"/>
                                        </cq:responsive>
                                    </Subform12_1549261082749>
                                    <Subform13_1549261082749
                                        cq:master="/content/forms/af/testsample/testicnew/channels/print/jcr:content/assignments/targetAreaAssignments/PrintTargetAreaAssignmentImpl1549261082826"
                                        jcr:mixinTypes="[cq:LiveRelationship]"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Subform13"
                                        sling:resourceType="fd/ccm/web-channel/components/documentFragmentGroup/v1/documentFragmentGroup"
                                        guideNodeClass="guideAdModuleGroup"
                                        name="Subform13_1549261082749">
                                        <items jcr:primaryType="nt:unstructured"/>
                                        <cq:responsive jcr:primaryType="nt:unstructured">
                                            <default
                                                jcr:primaryType="nt:unstructured"
                                                behavior="newline"/>
                                        </cq:responsive>
                                    </Subform13_1549261082749>
                                    <Subform14_1549261082749
                                        cq:master="/content/forms/af/testsample/testicnew/channels/print/jcr:content/assignments/targetAreaAssignments/PrintTargetAreaAssignmentImpl1549261082828"
                                        jcr:mixinTypes="[cq:LiveRelationship]"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Subform14"
                                        sling:resourceType="fd/ccm/web-channel/components/documentFragmentGroup/v1/documentFragmentGroup"
                                        guideNodeClass="guideAdModuleGroup"
                                        name="Subform14_1549261082749">
                                        <items jcr:primaryType="nt:unstructured"/>
                                        <cq:responsive jcr:primaryType="nt:unstructured">
                                            <default
                                                jcr:primaryType="nt:unstructured"
                                                behavior="newline"/>
                                        </cq:responsive>
                                    </Subform14_1549261082749>
                                    <Subform15_1549261082749
                                        cq:master="/content/forms/af/testsample/testicnew/channels/print/jcr:content/assignments/targetAreaAssignments/PrintTargetAreaAssignmentImpl1549261082829"
                                        jcr:mixinTypes="[cq:LiveRelationship]"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Subform15"
                                        sling:resourceType="fd/ccm/web-channel/components/documentFragmentGroup/v1/documentFragmentGroup"
                                        guideNodeClass="guideAdModuleGroup"
                                        name="Subform15_1549261082749">
                                        <items jcr:primaryType="nt:unstructured"/>
                                        <cq:responsive jcr:primaryType="nt:unstructured">
                                            <default
                                                jcr:primaryType="nt:unstructured"
                                                behavior="newline"/>
                                        </cq:responsive>
                                    </Subform15_1549261082749>
                                    <Subform16_1549261082749
                                        cq:master="/content/forms/af/testsample/testicnew/channels/print/jcr:content/assignments/targetAreaAssignments/PrintTargetAreaAssignmentImpl1549261082831"
                                        jcr:mixinTypes="[cq:LiveRelationship]"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Subform16"
                                        sling:resourceType="fd/ccm/web-channel/components/documentFragmentGroup/v1/documentFragmentGroup"
                                        guideNodeClass="guideAdModuleGroup"
                                        name="Subform16_1549261082749">
                                        <items jcr:primaryType="nt:unstructured"/>
                                        <cq:responsive jcr:primaryType="nt:unstructured">
                                            <default
                                                jcr:primaryType="nt:unstructured"
                                                behavior="newline"/>
                                        </cq:responsive>
                                    </Subform16_1549261082749>
                                    <Subform17_1549261082749
                                        cq:master="/content/forms/af/testsample/testicnew/channels/print/jcr:content/assignments/targetAreaAssignments/PrintTargetAreaAssignmentImpl1549261082832"
                                        jcr:mixinTypes="[cq:LiveRelationship]"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Subform17"
                                        sling:resourceType="fd/ccm/web-channel/components/documentFragmentGroup/v1/documentFragmentGroup"
                                        guideNodeClass="guideAdModuleGroup"
                                        name="Subform17_1549261082749">
                                        <items jcr:primaryType="nt:unstructured"/>
                                        <cq:responsive jcr:primaryType="nt:unstructured">
                                            <default
                                                jcr:primaryType="nt:unstructured"
                                                behavior="newline"/>
                                        </cq:responsive>
                                    </Subform17_1549261082749>
                                    <Subform18_1549261082749
                                        cq:master="/content/forms/af/testsample/testicnew/channels/print/jcr:content/assignments/targetAreaAssignments/PrintTargetAreaAssignmentImpl1549261082845"
                                        jcr:mixinTypes="[cq:LiveRelationship]"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Subform18"
                                        sling:resourceType="fd/ccm/web-channel/components/documentFragmentGroup/v1/documentFragmentGroup"
                                        guideNodeClass="guideAdModuleGroup"
                                        name="Subform18_1549261082749">
                                        <items jcr:primaryType="nt:unstructured"/>
                                        <cq:responsive jcr:primaryType="nt:unstructured">
                                            <default
                                                jcr:primaryType="nt:unstructured"
                                                behavior="newline"/>
                                        </cq:responsive>
                                    </Subform18_1549261082749>
                                    <Subform19_1549261082749
                                        cq:master="/content/forms/af/testsample/testicnew/channels/print/jcr:content/assignments/targetAreaAssignments/PrintTargetAreaAssignmentImpl1549261082847"
                                        jcr:mixinTypes="[cq:LiveRelationship]"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Subform19"
                                        sling:resourceType="fd/ccm/web-channel/components/documentFragmentGroup/v1/documentFragmentGroup"
                                        guideNodeClass="guideAdModuleGroup"
                                        name="Subform19_1549261082749">
                                        <items jcr:primaryType="nt:unstructured"/>
                                        <cq:responsive jcr:primaryType="nt:unstructured">
                                            <default
                                                jcr:primaryType="nt:unstructured"
                                                behavior="newline"/>
                                        </cq:responsive>
                                    </Subform19_1549261082749>
                                    <Subform20_1549261082749
                                        cq:master="/content/forms/af/testsample/testicnew/channels/print/jcr:content/assignments/targetAreaAssignments/PrintTargetAreaAssignmentImpl1549261082848"
                                        jcr:mixinTypes="[cq:LiveRelationship]"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Subform20"
                                        sling:resourceType="fd/ccm/web-channel/components/documentFragmentGroup/v1/documentFragmentGroup"
                                        guideNodeClass="guideAdModuleGroup"
                                        name="Subform20_1549261082749">
                                        <items jcr:primaryType="nt:unstructured"/>
                                        <cq:responsive jcr:primaryType="nt:unstructured">
                                            <default
                                                jcr:primaryType="nt:unstructured"
                                                behavior="newline"/>
                                        </cq:responsive>
                                    </Subform20_1549261082749>
                                    <Subform21_1549261082749
                                        cq:master="/content/forms/af/testsample/testicnew/channels/print/jcr:content/assignments/targetAreaAssignments/PrintTargetAreaAssignmentImpl1549261082850"
                                        jcr:mixinTypes="[cq:LiveRelationship]"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Subform21"
                                        sling:resourceType="fd/ccm/web-channel/components/documentFragmentGroup/v1/documentFragmentGroup"
                                        guideNodeClass="guideAdModuleGroup"
                                        name="Subform21_1549261082749">
                                        <items jcr:primaryType="nt:unstructured"/>
                                        <cq:responsive jcr:primaryType="nt:unstructured">
                                            <default
                                                jcr:primaryType="nt:unstructured"
                                                behavior="newline"/>
                                        </cq:responsive>
                                    </Subform21_1549261082749>
                                </items>
                                <layout
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="fd/af/layouts/gridFluidLayout2"
                                    nonNavigable="{Boolean}true"
                                    toolbarPosition="Bottom"/>
                                <cq:responsive jcr:primaryType="nt:unstructured">
                                    <default
                                        jcr:primaryType="nt:unstructured"
                                        behavior="newline"
                                        width="{Long}11"/>
                                </cq:responsive>
                            </Subform1_1549263462088_186>
                        </items>
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2"
                            nonNavigable="{Boolean}true"
                            toolbarPosition="Bottom"/>
                        <cq:responsive jcr:primaryType="nt:unstructured">
                            <default
                                jcr:primaryType="nt:unstructured"
                                behavior="newline"/>
                        </cq:responsive>
                    </CreditCardStatement_1549263462088_185>
                </items>
            </rootPanel>
        </guideContainer>
        <assignments jcr:primaryType="nt:unstructured">
            <variableAssignments jcr:primaryType="nt:unstructured">
                <acctStatment
                    ccm:displayPatternType=""
                    ccm:displayPictureClause=""
                    ccm:variableName="/customer_1507709387480/account_account_1507709480363/acctStatment"
                    cq:master="/content/forms/af/testsample/testicnew/channels/print/jcr:content/assignments/variableAssignments/PrintVariableAssignmentImpl1549261168691"
                    fd:bindRefType="SCHEMA"
                    jcr:mixinTypes="[cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    jcr:title="/customer_1507709387480/account_account_1507709480363/acctStatment"
                    sling:resourceType="fd/channelcore/components/variableassignment/v1/variableassignment"
                    bindRef="/customer_1507709387480/account_account_1507709480363/acctStatment"/>
                <id
                    ccm:displayPatternType=""
                    ccm:displayPictureClause=""
                    ccm:variableName="/customer_1507709387480/id"
                    cq:master="/content/forms/af/testsample/testicnew/channels/print/jcr:content/assignments/variableAssignments/PrintVariableAssignmentImpl1549261168728"
                    fd:bindRefType="SCHEMA"
                    jcr:mixinTypes="[cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    jcr:title="/customer_1507709387480/id"
                    sling:resourceType="fd/channelcore/components/variableassignment/v1/variableassignment"
                    bindRef="/customer_1507709387480/id"/>
                <expiryDate
                    ccm:displayPatternType=""
                    ccm:displayPictureClause=""
                    ccm:variableName="/customer_1507709387480/account_account_1507709480363/expiryDate"
                    cq:master="/content/forms/af/testsample/testicnew/channels/print/jcr:content/assignments/variableAssignments/PrintVariableAssignmentImpl1549261168757"
                    fd:bindRefType="SCHEMA"
                    jcr:mixinTypes="[cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    jcr:title="/customer_1507709387480/account_account_1507709480363/expiryDate"
                    sling:resourceType="fd/channelcore/components/variableassignment/v1/variableassignment"
                    bindRef="/customer_1507709387480/account_account_1507709480363/expiryDate"/>
                <totalPoint
                    ccm:displayPatternType=""
                    ccm:displayPictureClause=""
                    ccm:variableName="/customer_1507709387480/account_account_1507709480363/totalPoint"
                    cq:master="/content/forms/af/testsample/testicnew/channels/print/jcr:content/assignments/variableAssignments/PrintVariableAssignmentImpl1549261168781"
                    fd:bindRefType="SCHEMA"
                    jcr:mixinTypes="[cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    jcr:title="/customer_1507709387480/account_account_1507709480363/totalPoint"
                    sling:resourceType="fd/channelcore/components/variableassignment/v1/variableassignment"
                    bindRef="/customer_1507709387480/account_account_1507709480363/totalPoint"/>
                <dob
                    ccm:displayPatternType=""
                    ccm:displayPictureClause=""
                    ccm:variableName="/customer_1507709387480/dob"
                    cq:master="/content/forms/af/testsample/testicnew/channels/print/jcr:content/assignments/variableAssignments/PrintVariableAssignmentImpl1549261174876"
                    fd:bindRefType="SCHEMA"
                    jcr:mixinTypes="[cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    jcr:title="/customer_1507709387480/dob"
                    sling:resourceType="fd/channelcore/components/variableassignment/v1/variableassignment"
                    bindRef="/customer_1507709387480/dob"/>
                <name
                    ccm:displayPatternType=""
                    ccm:displayPictureClause=""
                    ccm:variableName="/customer_1507709387480/name"
                    cq:master="/content/forms/af/testsample/testicnew/channels/print/jcr:content/assignments/variableAssignments/PrintVariableAssignmentImpl1549261174897"
                    fd:bindRefType="SCHEMA"
                    jcr:mixinTypes="[cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    jcr:title="/customer_1507709387480/name"
                    sling:resourceType="fd/channelcore/components/variableassignment/v1/variableassignment"
                    bindRef="/customer_1507709387480/name"/>
                <age
                    ccm:displayPatternType=""
                    ccm:displayPictureClause=""
                    ccm:variableName="/customer_1507709387480/age"
                    cq:master="/content/forms/af/testsample/testicnew/channels/print/jcr:content/assignments/variableAssignments/PrintVariableAssignmentImpl1549261174917"
                    fd:bindRefType="SCHEMA"
                    jcr:mixinTypes="[cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    jcr:title="/customer_1507709387480/age"
                    sling:resourceType="fd/channelcore/components/variableassignment/v1/variableassignment"
                    bindRef="/customer_1507709387480/age"/>
                <mobileNo
                    ccm:displayPatternType=""
                    ccm:displayPictureClause=""
                    ccm:variableName="/customer_1507709387480/mobileNo"
                    cq:master="/content/forms/af/testsample/testicnew/channels/print/jcr:content/assignments/variableAssignments/PrintVariableAssignmentImpl1549261174936"
                    fd:bindRefType="SCHEMA"
                    jcr:mixinTypes="[cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    jcr:title="/customer_1507709387480/mobileNo"
                    sling:resourceType="fd/channelcore/components/variableassignment/v1/variableassignment"
                    bindRef="/customer_1507709387480/mobileNo"/>
                <ZIP
                    ccm:displayPatternType=""
                    ccm:displayPictureClause=""
                    ccm:variableName="/customer_1507709387480/ZIP"
                    cq:master="/content/forms/af/testsample/testicnew/channels/print/jcr:content/assignments/variableAssignments/PrintVariableAssignmentImpl1549261174964"
                    fd:bindRefType="SCHEMA"
                    jcr:mixinTypes="[cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    jcr:title="/customer_1507709387480/ZIP"
                    sling:resourceType="fd/channelcore/components/variableassignment/v1/variableassignment"
                    bindRef="/customer_1507709387480/ZIP"/>
                <idCust
                    ccm:displayPatternType=""
                    ccm:displayPictureClause=""
                    ccm:variableName="idCust"
                    cq:master="/content/forms/af/testsample/testicnew/channels/print/jcr:content/assignments/variableAssignments/PrintVariableAssignmentImpl1549261185076"
                    fd:bindRefType="SCHEMA"
                    jcr:mixinTypes="[cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    jcr:title="idCust"
                    sling:resourceType="fd/channelcore/components/variableassignment/v1/variableassignment"
                    bindRef="/customer_1507709387480/id"/>
                <RewardP
                    ccm:displayPatternType=""
                    ccm:displayPictureClause=""
                    ccm:variableName="RewardP"
                    cq:master="/content/forms/af/testsample/testicnew/channels/print/jcr:content/assignments/variableAssignments/PrintVariableAssignmentImpl1549261185107"
                    fd:bindRefType="SCHEMA"
                    jcr:mixinTypes="[cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    jcr:title="RewardP"
                    sling:resourceType="fd/channelcore/components/variableassignment/v1/variableassignment"
                    bindRef="/customer_1507709387480/account_account_1507709480363/totalPoint"/>
                <Comment
                    ccm:displayPatternType=""
                    ccm:displayPictureClause=""
                    ccm:variableName="/customer_1507709387480/account_account_1507709480363/transaction_transaction_1507709514814/Comment"
                    cq:master="/content/forms/af/testsample/testicnew/channels/print/jcr:content/assignments/variableAssignments/PrintVariableAssignmentImpl1549261178590"
                    fd:bindRefType="SCHEMA"
                    jcr:mixinTypes="[cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    jcr:title="/customer_1507709387480/account_account_1507709480363/transaction_transaction_1507709514814/Comment"
                    sling:resourceType="fd/channelcore/components/variableassignment/v1/variableassignment"
                    bindRef="/customer_1507709387480/account_account_1507709480363/transaction_transaction_1507709514814/Comment"/>
                <creditcardNum
                    ccm:displayPatternType=""
                    ccm:displayPictureClause=""
                    ccm:variableName="/customer_1507709387480/account_account_1507709480363/creditcardNum"
                    cq:master="/content/forms/af/testsample/testicnew/channels/print/jcr:content/assignments/variableAssignments/PrintVariableAssignmentImpl1549261178615"
                    fd:bindRefType="SCHEMA"
                    jcr:mixinTypes="[cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    jcr:title="/customer_1507709387480/account_account_1507709480363/creditcardNum"
                    sling:resourceType="fd/channelcore/components/variableassignment/v1/variableassignment"
                    bindRef="/customer_1507709387480/account_account_1507709480363/creditcardNum"/>
                <custId
                    ccm:displayPatternType=""
                    ccm:displayPictureClause=""
                    ccm:variableName="/customer_1507709387480/account_account_1507709480363/custId"
                    cq:master="/content/forms/af/testsample/testicnew/channels/print/jcr:content/assignments/variableAssignments/PrintVariableAssignmentImpl1549261178633"
                    fd:bindRefType="SCHEMA"
                    jcr:mixinTypes="[cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    jcr:title="/customer_1507709387480/account_account_1507709480363/custId"
                    sling:resourceType="fd/channelcore/components/variableassignment/v1/variableassignment"
                    bindRef="/customer_1507709387480/account_account_1507709480363/custId"/>
                <accNum
                    ccm:displayPatternType=""
                    ccm:displayPictureClause=""
                    ccm:variableName="/customer_1507709387480/account_account_1507709480363/accNum"
                    cq:master="/content/forms/af/testsample/testicnew/channels/print/jcr:content/assignments/variableAssignments/PrintVariableAssignmentImpl1549261178653"
                    fd:bindRefType="SCHEMA"
                    jcr:mixinTypes="[cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    jcr:title="/customer_1507709387480/account_account_1507709480363/accNum"
                    sling:resourceType="fd/channelcore/components/variableassignment/v1/variableassignment"
                    bindRef="/customer_1507709387480/account_account_1507709480363/accNum"/>
            </variableAssignments>
        </assignments>
    </jcr:content>
</jcr:root>
