<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <thumbnail.png/>
    <jcr:content
        cq:designPath="/etc/designs/fd/af/default"
        cq:deviceGroups="/etc/mobile/groups/responsive"
        cq:lastModified="{Date}2014-05-12T12:33:57.210+05:30"
        cq:lastModifiedBy="admin"
        cq:template="/libs/fd/af/templates/simpleEnrollmentTemplate"
        jcr:language="en"
        jcr:primaryType="cq:PageContent"
        jcr:title="CustomToolbarLayoutDemo"
        sling:resourceType="fd/af/components/page/base">
        <guideContainer
            jcr:lastModified="{Date}2014-05-06T16:58:21.229+05:30"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="fd/af/components/guideContainerWrapper"
            actionType="/libs/fd/af/components/guidesubmittype/store"
            guideCss="guideContainer"
            guideNodeClass="guideContainerNode"
            name="guide1">
            <layout
                jcr:primaryType="nt:unstructured"
                sling:resourceType="/libs/fd/af/layouts/defaultGuideLayout"
                mobileLayout="customlayout/mobile/breadcrumb"
                toolbarPosition="Bottom"/>
            <rootPanel
                jcr:lastModified="{Date}2014-05-05T15:35:53.320+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="fd/af/components/rootPanel"
                completionExp="GeneralInformation.validate()"
                completionExpReq="{Boolean}false"
                guideNodeClass="rootPanelNode"
                name="guideRootPanel"
                panelSetType="Navigable">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/panel/tabbedPanelLayout"
                    enableLayoutOptimization="{Boolean}true"
                    guideNavigatorTab="tab"
                    nonNavigable="false"
                    toolbarPosition="Bottom"/>
                <items jcr:primaryType="nt:unstructured">
                    <guidepanel_879805661044659
                        jcr:lastModified="{Date}2014-04-29T15:50:06.911+05:30"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="General Information"
                        sling:resourceType="fd/af/components/panel"
                        guideNodeClass="guidePanel"
                        name="GeneralInformation">
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout"
                            columns="1"
                            enableLayoutOptimization="{Boolean}false"
                            nonNavigable="true"
                            toolbarPosition="Bottom"/>
                        <items
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout">
                            <guidetextbox
                                jcr:created="{Date}2014-04-29T15:51:48.667+05:30"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2014-04-30T15:54:53.151+05:30"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Name"
                                sling:resourceType="fd/af/components/guidetextbox"
                                assistPriority="custom"
                                guideNodeClass="guideTextBox"
                                mandatory="true"
                                mandatoryMessage="Please enter your name"
                                name="name"/>
                            <guidetextbox_0
                                jcr:created="{Date}2014-04-29T15:54:19.150+05:30"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2014-04-30T15:50:24.864+05:30"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Tax Payer Number (PAN)"
                                sling:resourceType="fd/af/components/guidetextbox"
                                assistPriority="custom"
                                guideNodeClass="guideTextBox"
                                mandatory="true"
                                mandatoryMessage="Please enter your 10 digit PAN Number"
                                name="pan"
                                validateExp="pan.value.length == 10"
                                validateExpMessage="Please enter a valid 10 digit PAN Number"/>
                            <guidedatepicker
                                jcr:created="{Date}2014-04-29T16:03:38.196+05:30"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2014-04-29T16:04:44.152+05:30"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Date Of Birth"
                                sling:resourceType="fd/af/components/guidedatepicker"
                                assistPriority="custom"
                                displayPictureClause="date{DD MMMM, YYYY}"
                                guideNodeClass="guideDatePicker"
                                mandatory="true"
                                mandatoryMessage="Please enter date of birth"
                                name="dateofbirth"/>
                            <guidetextbox_1
                                jcr:created="{Date}2014-04-29T16:04:18.117+05:30"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2014-04-30T15:55:02.196+05:30"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Email id"
                                sling:resourceType="fd/af/components/guidetextbox"
                                assistPriority="custom"
                                displayPictureClause="text{OOOOOOOO'@example.com'}"
                                guideNodeClass="guideTextBox"
                                name="emaild"/>
                            <guidetextbox_2
                                jcr:created="{Date}2014-04-29T16:05:37.131+05:30"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2014-04-29T16:05:53.252+05:30"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Current Address"
                                sling:resourceType="fd/af/components/guidetextbox"
                                assistPriority="custom"
                                guideNodeClass="guideTextBox"
                                multiLine="true"
                                name="currentaddress"/>
                            <guidetextbox_3
                                jcr:created="{Date}2014-04-29T16:06:00.411+05:30"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2014-04-29T16:06:23.154+05:30"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Permanent Residential Address"
                                sling:resourceType="fd/af/components/guidetextbox"
                                assistPriority="custom"
                                guideNodeClass="guideTextBox"
                                multiLine="true"
                                name="permanentaddress"/>
                        </items>
                    </guidepanel_879805661044659>
                    <guidepanel_936167221225552
                        jcr:lastModified="{Date}2014-05-05T15:34:23.243+05:30"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Investment Declaration Details"
                        sling:resourceType="fd/af/components/panel"
                        completionExp="section.validate()"
                        completionExpReq="{Boolean}false"
                        guideNodeClass="guidePanel"
                        name="investment">
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/panel/tabbedPanelLayout"
                            columns="1"
                            enableLayoutOptimization="{Boolean}true"
                            guideNavigatorTab="tab"
                            nonNavigable="false"
                            toolbarPosition="Bottom"/>
                        <items
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout">
                            <panel1398766455942
                                jcr:description="Maximum allowable investment is subject to maximum 1,00,000 per annum"
                                jcr:lastModified="{Date}2014-04-29T16:38:17.318+05:30"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Section 80C Declaration"
                                sling:resourceType="fd/af/components/panel"
                                completionExpReq="{Boolean}false"
                                guideNodeClass="guidePanel"
                                name="section">
                                <items
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="fd/af/layouts/gridFluidLayout">
                                    <guidenumericbox
                                        jcr:created="{Date}2014-04-29T16:11:32.558+05:30"
                                        jcr:createdBy="admin"
                                        jcr:lastModified="{Date}2014-04-29T16:12:12.417+05:30"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="RAJIV GANDHI EQUITY LINKED SAVINGS SCHEME ( 80CCG )"
                                        sling:resourceType="fd/af/components/guidenumericbox"
                                        assistPriority="custom"
                                        displayPictureClause="num{z,zzz,zz9.999}"
                                        guideNodeClass="guideNumericBox"
                                        name="numericbox"/>
                                    <guidenumericbox_0
                                        jcr:created="{Date}2014-04-29T16:12:19.296+05:30"
                                        jcr:createdBy="admin"
                                        jcr:lastModified="{Date}2014-04-29T16:13:13.650+05:30"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="CHILDREN EDUCATION CESS (80C)"
                                        sling:resourceType="fd/af/components/guidenumericbox"
                                        assistPriority="custom"
                                        displayPictureClause="num{z,zzz,zz9.999}"
                                        guideNodeClass="guideNumericBox"
                                        name="numericbox1"/>
                                    <guidenumericbox_1
                                        jcr:created="{Date}2014-04-29T16:12:39.933+05:30"
                                        jcr:createdBy="admin"
                                        jcr:lastModified="{Date}2014-04-29T16:13:20.836+05:30"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="LIFE INSURANCE PREMIUM (80C)"
                                        sling:resourceType="fd/af/components/guidenumericbox"
                                        assistPriority="custom"
                                        displayPictureClause="num{z,zzz,zz9.999}"
                                        guideNodeClass="guideNumericBox"
                                        name="numericbox2"/>
                                    <guidenumericbox_2
                                        jcr:created="{Date}2014-04-29T16:13:32.786+05:30"
                                        jcr:createdBy="admin"
                                        jcr:lastModified="{Date}2014-04-29T16:13:51.594+05:30"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="MUTUAL FUND (80C)"
                                        sling:resourceType="fd/af/components/guidenumericbox"
                                        assistPriority="custom"
                                        displayPictureClause="num{z,zzz,zz9.999}"
                                        guideNodeClass="guideNumericBox"
                                        name="numericbox3"/>
                                    <guidenumericbox_3
                                        jcr:created="{Date}2014-04-29T16:13:55.748+05:30"
                                        jcr:createdBy="admin"
                                        jcr:lastModified="{Date}2014-04-29T16:14:15.882+05:30"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="N S C (80C)"
                                        sling:resourceType="fd/af/components/guidenumericbox"
                                        assistPriority="custom"
                                        displayPictureClause="num{z,zzz,zz9.999}"
                                        guideNodeClass="guideNumericBox"
                                        name="numericbox4"/>
                                    <guidenumericbox_4
                                        jcr:created="{Date}2014-04-29T16:14:35.292+05:30"
                                        jcr:createdBy="admin"
                                        jcr:lastModified="{Date}2014-04-29T16:14:51.110+05:30"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="INTEREST ON NSC (80C)"
                                        sling:resourceType="fd/af/components/guidenumericbox"
                                        assistPriority="custom"
                                        displayPictureClause="num{z,zzz,zz9.999}"
                                        guideNodeClass="guideNumericBox"
                                        name="numericbox5"/>
                                    <guidenumericbox_5
                                        jcr:created="{Date}2014-04-29T16:18:17.234+05:30"
                                        jcr:createdBy="admin"
                                        jcr:lastModified="{Date}2014-04-29T16:18:38.987+05:30"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="PPF (80C)"
                                        sling:resourceType="fd/af/components/guidenumericbox"
                                        assistPriority="custom"
                                        displayPictureClause="num{z,zzz,zz9.999}"
                                        guideNodeClass="guideNumericBox"
                                        name="numericbox6"/>
                                    <guidenumericbox_6
                                        jcr:created="{Date}2014-04-29T16:19:16.100+05:30"
                                        jcr:createdBy="admin"
                                        jcr:lastModified="{Date}2014-04-29T16:23:48.328+05:30"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Numeric box"
                                        sling:resourceType="fd/af/components/guidenumericbox"
                                        assistPriority="custom"
                                        calcExp="numericbox.value + numericbox1.value + numericbox2.value + numericbox3.value + numericbox4.value + numericbox5.value + numericbox6.value"
                                        guideNodeClass="guideNumericBox"
                                        name="total"
                                        validateExp="total.value &lt;= 100000"
                                        visibleExp="false"/>
                                </items>
                                <layout
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="fd/af/layouts/gridFluidLayout"
                                    columns="1"
                                    enableLayoutOptimization="{Boolean}false"
                                    guideNavigatorTab="tab"
                                    nonNavigable="true"
                                    toolbarPosition="Bottom"/>
                            </panel1398766455942>
                            <panel1398766701693
                                jcr:lastModified="{Date}2014-04-29T16:51:15.454+05:30"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="HRA Declaration"
                                sling:resourceType="fd/af/components/panel"
                                guideNodeClass="guidePanel"
                                name="hra">
                                <items
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="fd/af/layouts/gridFluidLayout">
                                    <panel1398769922082
                                        jcr:lastModified="{Date}2014-05-05T15:21:30.544+05:30"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Rent Paid"
                                        sling:resourceType="fd/af/components/panel"
                                        guideNodeClass="guidePanel"
                                        maxOccur="5"
                                        minOccur="1"
                                        name="rentpaid"
                                        summaryExpVisible="yes">
                                        <items
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="fd/af/layouts/gridFluidLayout">
                                            <guidetextbox
                                                jcr:created="{Date}2014-04-29T16:42:14.417+05:30"
                                                jcr:createdBy="admin"
                                                jcr:lastModified="{Date}2014-04-29T16:42:14.417+05:30"
                                                jcr:lastModifiedBy="admin"
                                                jcr:primaryType="nt:unstructured"
                                                jcr:title="Address"
                                                sling:resourceType="fd/af/components/guidetextbox"
                                                assistPriority="custom"
                                                guideNodeClass="guideTextBox"
                                                name="textbox"/>
                                            <guidedatepicker
                                                jcr:created="{Date}2014-04-29T16:42:14.236+05:30"
                                                jcr:createdBy="admin"
                                                jcr:lastModified="{Date}2014-04-29T16:42:14.236+05:30"
                                                jcr:lastModifiedBy="admin"
                                                jcr:primaryType="nt:unstructured"
                                                jcr:title="From Date"
                                                sling:resourceType="fd/af/components/guidedatepicker"
                                                assistPriority="custom"
                                                displayPictureClause="date{MMMM DD, YYYY}"
                                                guideNodeClass="guideDatePicker"
                                                mandatory="true"
                                                mandatoryMessage="Please enter the from date"
                                                name="datepicker"/>
                                            <guidedatepicker_0
                                                jcr:created="{Date}2014-04-29T16:42:14.352+05:30"
                                                jcr:createdBy="admin"
                                                jcr:lastModified="{Date}2014-04-29T16:42:14.352+05:30"
                                                jcr:lastModifiedBy="admin"
                                                jcr:primaryType="nt:unstructured"
                                                jcr:title="To Date"
                                                sling:resourceType="fd/af/components/guidedatepicker"
                                                assistPriority="custom"
                                                displayPictureClause="date{MMMM DD, YYYY}"
                                                guideNodeClass="guideDatePicker"
                                                mandatory="true"
                                                mandatoryMessage="Please enter the to date"
                                                name="datepicker1"/>
                                            <guidenumericbox
                                                jcr:created="{Date}2014-04-29T16:42:58.904+05:30"
                                                jcr:createdBy="admin"
                                                jcr:lastModified="{Date}2014-04-29T17:00:40.995+05:30"
                                                jcr:lastModifiedBy="admin"
                                                jcr:primaryType="nt:unstructured"
                                                jcr:title="Rent"
                                                sling:resourceType="fd/af/components/guidenumericbox"
                                                assistPriority="custom"
                                                displayPictureClause="num{z,zzz,zz9.999}"
                                                guideNodeClass="guideNumericBox"
                                                name="rent"/>
                                        </items>
                                        <layout
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="fd/af/layouts/gridFluidLayout"
                                            columns="1"
                                            nonNavigable="true"
                                            toolbarPosition="Bottom"/>
                                    </panel1398769922082>
                                    <panel1398770752298
                                        jcr:lastModified="{Date}2014-04-29T16:56:14.544+05:30"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="dummy"
                                        sling:resourceType="fd/af/components/panel"
                                        guideNodeClass="guidePanel"
                                        name="dummy"
                                        summaryExpVisible="yes"
                                        visibleExp="false">
                                        <items
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="fd/af/layouts/gridFluidLayout">
                                            <guidenumericbox
                                                jcr:created="{Date}2014-04-29T16:56:30.525+05:30"
                                                jcr:createdBy="admin"
                                                jcr:lastModified="{Date}2014-04-29T16:57:48.452+05:30"
                                                jcr:lastModifiedBy="admin"
                                                jcr:primaryType="nt:unstructured"
                                                jcr:title="Numeric box"
                                                sling:resourceType="fd/af/components/guidenumericbox"
                                                assistPriority="custom"
                                                calcExp="af.sum(rentpaid.instanceManager.instances,'rent')"
                                                guideNodeClass="guideNumericBox"
                                                name="totalmonthlyrent"/>
                                        </items>
                                        <layout
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="fd/af/layouts/gridFluidLayout"
                                            columns="1"
                                            nonNavigable="true"
                                            toolbarPosition="Bottom"/>
                                    </panel1398770752298>
                                </items>
                                <layout
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="fd/af/layouts/panel/accordion"
                                    columns="1"
                                    enableLayoutOptimization="{Boolean}true"
                                    nonNavigable="false"
                                    toolbarPosition="Bottom"/>
                            </panel1398766701693>
                        </items>
                        <toolbar
                            jcr:primaryType="nt:unstructured"
                            jcr:title="Toolbar"
                            sling:resourceType="fd/af/components/toolbar"
                            css=""
                            guideNodeClass="guideToolbar"
                            name="toolbar">
                            <items jcr:primaryType="nt:unstructured">
                                <nextitemnav
                                    jcr:primaryType="nt:unstructured"
                                    jcr:title="Next"
                                    sling:resourceSuperType="fd/af/components/guidebutton"
                                    sling:resourceType="fd/af/components/actions/nextitemnav"
                                    buttonType="btn btn-info"
                                    clickExp="window.guideBridge.setFocus(this.panel.somExpression, 'nextItem', true)"
                                    guideNodeClass="guideButton"
                                    name="nextitemnav"
                                    navigationChangeExp="this.visible=this.panel.navigationContext.hasNextItem"
                                    type="moveNext"/>
                                <previtemnav
                                    jcr:primaryType="nt:unstructured"
                                    jcr:title="Back"
                                    sling:resourceSuperType="fd/af/components/guidebutton"
                                    sling:resourceType="fd/af/components/actions/previtemnav"
                                    buttonType="btn btn-info"
                                    clickExp="window.guideBridge.setFocus(this.panel.somExpression, 'prevItem')"
                                    guideNodeClass="guideButton"
                                    name="previtemnav"
                                    navigationChangeExp="this.visible=this.panel.navigationContext.hasPrevItem"
                                    type="movePrev"/>
                            </items>
                            <layout
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="fd/af/layouts/toolbar/defaultToolbarLayout"/>
                        </toolbar>
                    </guidepanel_936167221225552>
                </items>
            </rootPanel>
            <toolbar
                jcr:primaryType="nt:unstructured"
                sling:resourceType="fd/af/components/toolbar"
                css="bottomToolbar"
                guideNodeClass="guideToolbar"
                name="toolbar">
                <items jcr:primaryType="nt:unstructured">
                    <reset
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Reset"
                        sling:resourceSuperType="fd/af/components/guidebutton"
                        sling:resourceType="fd/af/components/actions/reset"
                        buttonType="button-default"
                        clickExp="window.guideBridge.reset()"
                        guideNodeClass="guideButton"
                        name="reset"
                        type="reset"/>
                    <saveGuideDraft
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Save"
                        sling:resourceSuperType="fd/af/components/guidebutton"
                        sling:resourceType="fd/fp/components/actions/saveGuideDraft"
                        buttonType="button-default"
                        clickExp="handleDraftSave()"
                        guideNodeClass="guideButton"
                        name="saveGuideDraft"
                        type="save"/>
                    <submit
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Submit"
                        sling:resourceSuperType="fd/af/components/guidebutton"
                        sling:resourceType="fd/af/components/actions/submit"
                        buttonType="button-default"
                        clickExp="window.guideBridge.submit()"
                        guideNodeClass="guideButton"
                        name="submit"
                        type="submit"/>
                    <nextitemnav
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Next"
                        sling:resourceSuperType="fd/af/components/guidebutton"
                        sling:resourceType="fd/af/components/actions/nextitemnav"
                        buttonType="btn btn-info"
                        clickExp="window.guideBridge.setFocus(this.panel.somExpression, 'nextItem', true)"
                        guideNodeClass="guideButton"
                        name="nextitemnav"
                        navigationChangeExp="this.visible=this.panel.navigationContext.hasNextItem"
                        type="moveNext"/>
                    <previtemnav
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Back"
                        sling:resourceSuperType="fd/af/components/guidebutton"
                        sling:resourceType="fd/af/components/actions/previtemnav"
                        buttonType="btn btn-info"
                        clickExp="window.guideBridge.setFocus(this.panel.somExpression, 'prevItem')"
                        guideNodeClass="guideButton"
                        name="previtemnav"
                        navigationChangeExp="this.visible=this.panel.navigationContext.hasPrevItem"
                        type="movePrev"/>
                    <fileattachmentlisting
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Attachments"
                        sling:resourceSuperType="fd/af/components/guidebutton"
                        sling:resourceType="fd/af/components/actions/fileattachmentlisting"
                        guideNodeClass="guideListFileAttachmentButton"
                        name="fileattachmentlisting"
                        type="fileattachmentlisting"/>
                </items>
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="customlayout/toolbar/customToolbarLayout"/>
            </toolbar>
        </guideContainer>
        <guideformtitle
            jcr:lastModified="{Date}2014-04-29T15:51:39.695+05:30"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="fd/af/components/guideformtitle"
            text="&lt;h2>EMPLOYEE INVESTMENT DECLARATION FORM &amp;nbsp;&amp;nbsp;&lt;/h2>&#xa;&lt;p>&amp;nbsp;&lt;/p>&#xa;&lt;p>&amp;nbsp;&lt;/p>&#xa;"
            textIsRich="true"/>
    </jcr:content>
</jcr:root>
